// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{306, 13}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1586}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRange = "{2491, 1935}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TallyZoo */ = {
		activeExec = 0;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release Ad Hoc";
		activeExecutable = 615CC7C31018CF5E00BD6BB2 /* TallyZoo */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TallyZoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TallyZoo */,
		);
		breakpoints = (
			617AB38E1060D89E0036610C /* SyncViewController.m:240 */,
			617AB3C71060E86F0036610C /* SyncViewController.m:124 */,
			617AB3CF1060E8D60036610C /* SyncViewController.m:292 */,
			617AB4091062C7AE0036610C /* SyncViewController.m:221 */,
		);
		codeSenseManager = 615CC7CA1018CF7000BD6BB2 /* Code sense */;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275565420;
			PBXWorkspaceStateSaveDate = 275565420;
		};
		perUserProjectItems = {
			615E4EA3104E545C007DF031 = 615E4EA3104E545C007DF031 /* PBXTextBookmark */;
			615E5377105887BE007DF031 = 615E5377105887BE007DF031 /* PBXTextBookmark */;
			615E53851058887C007DF031 = 615E53851058887C007DF031 /* PBXTextBookmark */;
			616FFA02105B47D600E102E6 = 616FFA02105B47D600E102E6 /* PBXTextBookmark */;
			617AB197105C3C480036610C = 617AB197105C3C480036610C /* PBXTextBookmark */;
			617AB199105C3C480036610C = 617AB199105C3C480036610C /* PBXTextBookmark */;
			617AB1A3105C3C950036610C = 617AB1A3105C3C950036610C /* PBXTextBookmark */;
			617AB1BE105C40E60036610C = 617AB1BE105C40E60036610C /* PBXTextBookmark */;
			617AB1EB105CEB2A0036610C = 617AB1EB105CEB2A0036610C /* PBXTextBookmark */;
			617AB1EC105CEB2A0036610C = 617AB1EC105CEB2A0036610C /* PBXTextBookmark */;
			617AB289105DD1150036610C = 617AB289105DD1150036610C /* PBXTextBookmark */;
			617AB28C105DD1150036610C = 617AB28C105DD1150036610C /* PBXTextBookmark */;
			617AB2B3105F7EB80036610C = 617AB2B3105F7EB80036610C /* PlistBookmark */;
			617AB2B6105F7EB80036610C = 617AB2B6105F7EB80036610C /* PBXTextBookmark */;
			617AB2BE105F7EB80036610C = 617AB2BE105F7EB80036610C /* PBXTextBookmark */;
			617AB2DB105F8C330036610C = 617AB2DB105F8C330036610C /* PBXTextBookmark */;
			617AB2DC105F8C330036610C = 617AB2DC105F8C330036610C /* PBXTextBookmark */;
			617AB34C10604E430036610C = 617AB34C10604E430036610C /* PBXTextBookmark */;
			617AB3801060AB2E0036610C = 617AB3801060AB2E0036610C /* PBXTextBookmark */;
			617AB3BA1060E8330036610C = 617AB3BA1060E8330036610C /* PBXTextBookmark */;
			617AB46A106636B80036610C = 617AB46A106636B80036610C /* PBXTextBookmark */;
			617AB5441069557E0036610C = 617AB5441069557E0036610C /* PBXTextBookmark */;
			617AB55F10695C6E0036610C = 617AB55F10695C6E0036610C /* PBXTextBookmark */;
			617AB59C10697F650036610C = 617AB59C10697F650036610C /* PBXTextBookmark */;
			617AB5C8106983B30036610C = 617AB5C8106983B30036610C /* PBXTextBookmark */;
			617AB5E1106A2D6E0036610C = 617AB5E1106A2D6E0036610C /* PBXTextBookmark */;
			617AB5E7106A2DB60036610C = 617AB5E7106A2DB60036610C /* PBXTextBookmark */;
			617AB63A106B014D0036610C = 617AB63A106B014D0036610C /* PBXTextBookmark */;
			617AB63B106B014D0036610C = 617AB63B106B014D0036610C /* PBXTextBookmark */;
			617AB63C106B014D0036610C = 617AB63C106B014D0036610C /* PBXTextBookmark */;
			617AB63D106B014D0036610C = 617AB63D106B014D0036610C /* PBXTextBookmark */;
			617AB63E106B014D0036610C = 617AB63E106B014D0036610C /* PBXTextBookmark */;
			617AB63F106B014D0036610C = 617AB63F106B014D0036610C /* PBXTextBookmark */;
			617AB640106B014D0036610C = 617AB640106B014D0036610C /* PBXTextBookmark */;
			617AB641106B014D0036610C = 617AB641106B014D0036610C /* PBXTextBookmark */;
			617AB642106B014D0036610C = 617AB642106B014D0036610C /* PBXTextBookmark */;
			617AB6B8106BF5E50036610C = 617AB6B8106BF5E50036610C /* PBXTextBookmark */;
			617AB6BA106BF5E50036610C = 617AB6BA106BF5E50036610C /* PBXTextBookmark */;
			617AB6BB106BF5E50036610C = 617AB6BB106BF5E50036610C /* PBXTextBookmark */;
			617AB6BC106BF5E50036610C = 617AB6BC106BF5E50036610C /* PBXTextBookmark */;
			617AB6BD106BF5E50036610C = 617AB6BD106BF5E50036610C /* PBXTextBookmark */;
			617AB6BE106BF5E50036610C = 617AB6BE106BF5E50036610C /* PBXTextBookmark */;
			617AB6BF106BF5E50036610C = 617AB6BF106BF5E50036610C /* PBXTextBookmark */;
			617AB6C0106BF5E50036610C = 617AB6C0106BF5E50036610C /* PBXTextBookmark */;
			617AB6C1106BF5E50036610C = 617AB6C1106BF5E50036610C /* PBXTextBookmark */;
			617AB700106C34DA0036610C = 617AB700106C34DA0036610C /* PBXTextBookmark */;
			617AB702106C34DA0036610C = 617AB702106C34DA0036610C /* PBXTextBookmark */;
			617AB70C106C6C2F0036610C = 617AB70C106C6C2F0036610C /* PBXTextBookmark */;
			617AB721106C6E620036610C = 617AB721106C6E620036610C /* PBXTextBookmark */;
			617AB722106C6E620036610C = 617AB722106C6E620036610C /* PBXTextBookmark */;
			617AB723106C6E620036610C = 617AB723106C6E620036610C /* PBXTextBookmark */;
			617AB724106C6E620036610C = 617AB724106C6E620036610C /* PBXTextBookmark */;
			617AB72B106CC57D0036610C = 617AB72B106CC57D0036610C /* PBXTextBookmark */;
			617AB72C106CC57D0036610C = 617AB72C106CC57D0036610C /* PBXTextBookmark */;
			617AB72D106CC57D0036610C = 617AB72D106CC57D0036610C /* PBXTextBookmark */;
			61B1D10A106CCB7E00EA1FE7 /* PBXTextBookmark */ = 61B1D10A106CCB7E00EA1FE7 /* PBXTextBookmark */;
			61B1D118106D50A600EA1FE7 /* PBXTextBookmark */ = 61B1D118106D50A600EA1FE7 /* PBXTextBookmark */;
			61B1D119106D50A600EA1FE7 /* PlistBookmark */ = 61B1D119106D50A600EA1FE7 /* PlistBookmark */;
			61D0F693103E682C002B78C5 = 61D0F693103E682C002B78C5 /* PBXTextBookmark */;
			61D0F6AD103E6A31002B78C5 = 61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */;
			61D0F6C9103E6B69002B78C5 = 61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6CA103E6B69002B78C5 = 61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6E5103E6B8A002B78C5 = 61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F6E6103E6B8A002B78C5 = 61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F83B103FCF27002B78C5 = 61D0F83B103FCF27002B78C5 /* PBXTextBookmark */;
			61D0F83C103FCF27002B78C5 = 61D0F83C103FCF27002B78C5 /* PBXTextBookmark */;
			61D0FC0F104482A1002B78C5 = 61D0FC0F104482A1002B78C5 /* PlistBookmark */;
			61D0FD101048CDA1002B78C5 = 61D0FD101048CDA1002B78C5 /* PBXTextBookmark */;
			61D0FD111048CDA1002B78C5 = 61D0FD111048CDA1002B78C5 /* PBXTextBookmark */;
			61E6468D1031FBFF00E78174 = 61E6468D1031FBFF00E78174 /* PBXTextBookmark */;
			61E646CA1031FF2A00E78174 = 61E646CA1031FF2A00E78174 /* PBXTextBookmark */;
			61E646DE103200B400E78174 = 61E646DE103200B400E78174 /* PBXTextBookmark */;
			61E646DF103200B400E78174 = 61E646DF103200B400E78174 /* PBXTextBookmark */;
			61E6470410320E4D00E78174 = 61E6470410320E4D00E78174 /* PBXTextBookmark */;
			61E648BA1032BBDA00E78174 = 61E648BA1032BBDA00E78174 /* PBXTextBookmark */;
			61E64AC41036B83700E78174 = 61E64AC41036B83700E78174 /* PBXTextBookmark */;
			61E64C6B103904E900E78174 = 61E64C6B103904E900E78174 /* PBXTextBookmark */;
			61E64C6F103904E900E78174 = 61E64C6F103904E900E78174 /* PBXTextBookmark */;
			61E64CEF10393E2C00E78174 = 61E64CEF10393E2C00E78174 /* PBXTextBookmark */;
			61E64CF910393E2C00E78174 = 61E64CF910393E2C00E78174 /* PBXTextBookmark */;
			61FCDEDB104B6ED400F16BF1 = 61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */;
			61FCE32B104D84BC00F16BF1 = 61FCE32B104D84BC00F16BF1 /* PBXTextBookmark */;
			61FCE346104D85EE00F16BF1 = 61FCE346104D85EE00F16BF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 615CC7C91018CF7000BD6BB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	6151C7831059639900D253CA /* MoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	6151C7841059639900D253CA /* MoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2132}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{1919, 1389}";
		};
	};
	615CC7C31018CF5E00BD6BB2 /* TallyZoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TallyZoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	615CC7C91018CF7000BD6BB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	615CC7CA1018CF7000BD6BB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 598}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5187}}";
			sepNavSelRange = "{10275, 457}";
			sepNavVisRange = "{9280, 1857}";
			sepNavWindowFrame = "{{1424, 28}, {929, 669}}";
		};
	};
	615CC7F5101D927300BD6BB2 /* MatrixButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 624}}";
			sepNavSelRange = "{249, 150}";
			sepNavVisRange = "{22, 837}";
		};
	};
	615CC7F6101D927300BD6BB2 /* MatrixButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3315}}";
			sepNavSelRange = "{6988, 125}";
			sepNavVisRange = "{2512, 1878}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC81C101D9F0900BD6BB2 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 559}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	615CC81D101D9F0900BD6BB2 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3575}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{6867, 1301}";
			sepNavWindowFrame = "{{61, 62}, {929, 669}}";
		};
	};
	615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	615CC822101D9F9100BD6BB2 /* DetailedCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	615CC83A101EE74100BD6BB2 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	615CC83B101EE74100BD6BB2 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5005}}";
			sepNavSelRange = "{6902, 0}";
			sepNavVisRange = "{714, 1160}";
		};
	};
	615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1621}";
			sepNavWindowFrame = "{{1413, -1}, {929, 669}}";
		};
	};
	615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8372, 1330}";
			sepNavWindowFrame = "{{1410, -38}, {929, 669}}";
		};
	};
	615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9048}}";
			sepNavSelRange = "{8765, 0}";
			sepNavVisRange = "{3781, 1565}";
		};
	};
	615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1400}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1465}";
		};
	};
	615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4251}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{1658, 1434}";
		};
	};
	615CC8FE1020412600BD6BB2 /* TZActivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1014}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{596, 1387}";
			sepNavWindowFrame = "{{2075, 58}, {929, 669}}";
		};
	};
	615CC8FF1020412600BD6BB2 /* TZActivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6071}}";
			sepNavSelRange = "{11661, 15}";
			sepNavVisRange = "{10446, 1611}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	615CC9011020413600BD6BB2 /* TZCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 702}}";
			sepNavSelRange = "{1403, 16}";
			sepNavVisRange = "{136, 1290}";
			sepNavWindowFrame = "{{1293, 98}, {733, 673}}";
		};
	};
	615CC9021020413600BD6BB2 /* TZCount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3341}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{3468, 305}";
		};
	};
	615CCA341022E97600BD6BB2 /* EditActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CCA351022E97600BD6BB2 /* EditActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6032}}";
			sepNavSelRange = "{1378, 1161}";
			sepNavVisRange = "{929, 1900}";
			sepNavWindowFrame = "{{1317, 87}, {733, 673}}";
		};
	};
	615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 576}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{6140, 0}";
			sepNavVisRange = "{5308, 1063}";
		};
	};
	615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 576}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2716}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{4422, 1217}";
		};
	};
	615E4EA3104E545C007DF031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD921048D6A8002B78C5 /* LocationBusyView.h */;
		name = "LocationBusyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	615E4EEF104E6263007DF031 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	615E4EF0104E6263007DF031 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 6695}}";
			sepNavSelRange = "{15668, 0}";
			sepNavVisRange = "{15254, 933}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615E52E01056DC6A007DF031 /* AccountBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	615E52E11056DC6A007DF031 /* AccountBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 741}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	615E5377105887BE007DF031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645DA1031DF3800E78174 /* ColorView.m */;
		name = "ColorView.m: 36";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 929;
		vrLoc = 350;
	};
	615E53851058887C007DF031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 226";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 811;
		vrLoc = 5544;
	};
	616FFA02105B47D600E102E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 86";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1658;
	};
	617AB17F105BA7470036610C /* ChooseBadgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	617AB180105BA7470036610C /* ChooseBadgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3536}}";
			sepNavSelRange = "{6027, 0}";
			sepNavVisRange = "{5660, 297}";
		};
	};
	617AB197105C3C480036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E4102C2C9000E78174 /* ChooseCountViewController.m */;
		name = "ChooseCountViewController.m: 210";
		rLen = 261;
		rLoc = 6092;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5076;
	};
	617AB199105C3C480036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	617AB1A3105C3C950036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E3102C2C9000E78174 /* ChooseCountViewController.h */;
		name = "ChooseCountViewController.h: 13";
		rLen = 222;
		rLoc = 242;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	617AB1BE105C40E60036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB180105BA7470036610C /* ChooseBadgeViewController.m */;
		name = "ChooseBadgeViewController.m: 134";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2679;
	};
	617AB1EB105CEB2A0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	617AB1EC105CEB2A0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E01056DC6A007DF031 /* AccountBackgroundView.h */;
		name = "AccountBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	617AB20F105DC9870036610C /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	617AB210105DC9870036610C /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12005, 1565}";
		};
	};
	617AB289105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB20F105DC9870036610C /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	617AB28C105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB210105DC9870036610C /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 12005;
	};
	617AB2B3105F7EB80036610C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TallyZoo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tsm/ari/TallyZoo/TallyZoo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	617AB2B6105F7EB80036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC822101D9F9100BD6BB2 /* DetailedCountViewController.m */;
		name = "DetailedCountViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	617AB2BE105F7EB80036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	617AB2DB105F8C330036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	617AB2DC105F8C330036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	617AB34C10604E430036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 214";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5308;
	};
	617AB3801060AB2E0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 353";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3781;
	};
	617AB38E1060D89E0036610C /* SyncViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-sendNextUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = TallyZoo;
		modificationTime = 275599170.410803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	617AB3BA1060E8330036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 35";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	617AB3C71060E86F0036610C /* SyncViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-sync:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = TallyZoo;
		modificationTime = 275599170.410964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	617AB3CF1060E8D60036610C /* SyncViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-updateServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = TallyZoo;
		modificationTime = 275599170.410986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	617AB4091062C7AE0036610C /* SyncViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-buildCountXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = TallyZoo;
		modificationTime = 275599170.411013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	617AB46A106636B80036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F755103E8BE2002B78C5 /* SelectLayer.m */;
		name = "SelectLayer.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	617AB4F4106852AC0036610C /* CountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	617AB4F5106852AC0036610C /* CountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2743}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	617AB5441069557E0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 204";
		rLen = 125;
		rLoc = 6988;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2512;
	};
	617AB55F10695C6E0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */;
		name = "DetailedCountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	617AB59C10697F650036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 295";
		rLen = 457;
		rLoc = 10275;
		rType = 0;
		vrLen = 1857;
		vrLoc = 9280;
	};
	617AB5C8106983B30036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 60";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1387;
		vrLoc = 596;
	};
	617AB5E1106A2D6E0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	617AB5E7106A2DB60036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 111";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2334;
	};
	617AB63A106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	617AB63B106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 278";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 1160;
		vrLoc = 714;
	};
	617AB63C106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1919;
	};
	617AB63D106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	617AB63E106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 15";
		rLen = 13;
		rLoc = 306;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	617AB63F106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 15";
		rLen = 150;
		rLoc = 249;
		rType = 0;
		vrLen = 837;
		vrLoc = 22;
	};
	617AB640106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 26";
		rLen = 1;
		rLoc = 522;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	617AB641106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 166";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1439;
		vrLoc = 179;
	};
	617AB642106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	617AB654106B04EC0036610C /* EditCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 582}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	617AB655106B04EC0036610C /* EditCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5096}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{469, 1497}";
		};
	};
	617AB6B8106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E11056DC6A007DF031 /* AccountBackgroundView.m */;
		name = "AccountBackgroundView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	617AB6BA106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC381045166C002B78C5 /* ShakeView.m */;
		name = "ShakeView.m: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	617AB6BB106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC371045166C002B78C5 /* ShakeView.h */;
		name = "ShakeView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	617AB6BC106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 33";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	617AB6BD106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 75";
		rLen = 99;
		rLoc = 2688;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1451;
	};
	617AB6BE106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	617AB6BF106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 423";
		rLen = 15;
		rLoc = 11661;
		rType = 0;
		vrLen = 1840;
		vrLoc = 10810;
	};
	617AB6C0106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 32";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	617AB6C1106BF5E50036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 59";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 642;
		vrLoc = 12310;
	};
	617AB700106C34DA0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB654106B04EC0036610C /* EditCountViewController.h */;
		name = "EditCountViewController.h: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	617AB702106C34DA0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 61";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6867;
	};
	617AB70C106C6C2F0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 126";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 707;
		vrLoc = 3449;
	};
	617AB721106C6E620036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 84";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2491;
	};
	617AB722106C6E620036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 51";
		rLen = 16;
		rLoc = 1403;
		rType = 0;
		vrLen = 1290;
		vrLoc = 136;
	};
	617AB723106C6E620036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 49";
		rLen = 1161;
		rLoc = 1378;
		rType = 0;
		vrLen = 1900;
		vrLoc = 929;
	};
	617AB724106C6E620036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 48";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1497;
		vrLoc = 469;
	};
	617AB72B106CC57D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 134";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3092;
	};
	617AB72C106CC57D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 17";
		rLen = 51;
		rLoc = 282;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	617AB72D106CC57D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 17";
		rLen = 51;
		rLoc = 282;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	61B1D10A106CCB7E00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 17";
		rLen = 51;
		rLoc = 282;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	61B1D118106D50A600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 17";
		rLen = 51;
		rLoc = 282;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	61B1D119106D50A600EA1FE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TallyZoo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tsm/ari/TallyZoo/TallyZoo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	61D0F4B7103DFB7C002B78C5 /* GraphCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 585}}";
			sepNavSelRange = "{282, 51}";
			sepNavVisRange = "{0, 873}";
		};
	};
	61D0F4B8103DFB7C002B78C5 /* GraphCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2197}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{3449, 707}";
		};
	};
	61D0F675103E6512002B78C5 /* UpperLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F676103E6512002B78C5 /* UpperLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{461, 377}";
			sepNavVisRange = "{0, 883}";
		};
	};
	61D0F68E103E6644002B78C5 /* UpperRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	61D0F68F103E6644002B78C5 /* UpperRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	61D0F693103E682C002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68E103E6644002B78C5 /* UpperRightView.h */;
		name = "UpperRightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{461, 416}";
		};
	};
	61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68F103E6644002B78C5 /* UpperRightView.m */;
		name = "UpperRightView.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */;
		name = "LowerLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */;
		name = "LowerLeftView.m: 27";
		rLen = 373;
		rLoc = 461;
		rType = 0;
		vrLen = 850;
		vrLoc = 36;
	};
	61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */;
		name = "LowerRightView.h: 17";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */;
		name = "LowerRightView.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61D0F754103E8BE2002B78C5 /* SelectLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	61D0F755103E8BE2002B78C5 /* SelectLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	61D0F7EE103FC90A002B78C5 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	61D0F7EF103FC90A002B78C5 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5226}}";
			sepNavSelRange = "{771, 56}";
			sepNavVisRange = "{506, 482}";
			sepNavWindowFrame = "{{1364, 59}, {733, 673}}";
		};
	};
	61D0F83B103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F675103E6512002B78C5 /* UpperLeftView.h */;
		name = "UpperLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F83C103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F676103E6512002B78C5 /* UpperLeftView.m */;
		name = "UpperLeftView.m: 27";
		rLen = 377;
		rLoc = 461;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	61D0FBD5104469A4002B78C5 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61D0FC0F104482A1002B78C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61D0FBD5104469A4002B78C5 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61D0FC371045166C002B78C5 /* ShakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	61D0FC381045166C002B78C5 /* ShakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61D0FD101048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	61D0FD111048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	61D0FD921048D6A8002B78C5 /* LocationBusyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	61D0FD931048D6A8002B78C5 /* LocationBusyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 754}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	61E643E3102C2C9000E78174 /* ChooseCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{242, 222}";
			sepNavVisRange = "{0, 470}";
		};
	};
	61E643E4102C2C9000E78174 /* ChooseCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2964}}";
			sepNavSelRange = "{6092, 261}";
			sepNavVisRange = "{5076, 1357}";
		};
	};
	61E64449102D1E1F00E78174 /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 576}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5320}}";
			sepNavSelRange = "{6126, 0}";
			sepNavVisRange = "{5544, 811}";
			sepNavWindowFrame = "{{15, 104}, {929, 669}}";
		};
	};
	61E6455210315C3200E78174 /* CustomColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 576}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	61E6455310315C3200E78174 /* CustomColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3346}}";
			sepNavSelRange = "{7105, 0}";
			sepNavVisRange = "{4309, 1359}";
			sepNavWindowFrame = "{{38, 83}, {929, 669}}";
		};
	};
	61E645D91031DF3800E78174 /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 553}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	61E645DA1031DF3800E78174 /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 812}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{350, 929}";
		};
	};
	61E6462E1031E78500E78174 /* ColorCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 576}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61E6462F1031E78500E78174 /* ColorCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 798}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{39, 1055}";
		};
	};
	61E6468D1031FBFF00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462E1031E78500E78174 /* ColorCellView.h */;
		name = "ColorCellView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	61E646CA1031FF2A00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645D91031DF3800E78174 /* ColorView.h */;
		name = "ColorView.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	61E646DE103200B400E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455210315C3200E78174 /* CustomColorViewController.h */;
		name = "CustomColorViewController.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	61E646DF103200B400E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455310315C3200E78174 /* CustomColorViewController.m */;
		name = "CustomColorViewController.m: 228";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4309;
	};
	61E6470410320E4D00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462F1031E78500E78174 /* ColorCellView.m */;
		name = "ColorCellView.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1055;
		vrLoc = 39;
	};
	61E648BA1032BBDA00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E64449102D1E1F00E78174 /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	61E64AC41036B83700E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 195";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4422;
	};
	61E64C6B103904E900E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */;
		name = "EditTextViewViewController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	61E64C6F103904E900E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	61E64CEF10393E2C00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 458;
	};
	61E64CF910393E2C00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8372;
	};
	61FCDE85104B552000F16BF1 /* TZTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	61FCDE86104B552000F16BF1 /* TZTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 602}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 750;
	};
	61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{522, 1}";
			sepNavVisRange = "{0, 637}";
		};
	};
	61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2301}}";
			sepNavSelRange = "{5320, 0}";
			sepNavVisRange = "{179, 1439}";
		};
	};
	61FCE32B104D84BC00F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE85104B552000F16BF1 /* TZTabBarController.h */;
		name = "TZTabBarController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	61FCE346104D85EE00F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE86104B552000F16BF1 /* TZTabBarController.m */;
		name = "TZTabBarController.m: 32";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* TallyZoo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{496, 6}, {733, 673}}";
		};
	};
}
