// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{306, 13}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1664}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{3351, 1267}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TallyZoo */ = {
		activeExec = 0;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615CC7C31018CF5E00BD6BB2 /* TallyZoo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TallyZoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TallyZoo */,
		);
		breakpoints = (
			61B1D31F106FF50A00EA1FE7 /* TZActivity.m:386 */,
			61B1D3AF107000F500EA1FE7 /* GraphViewController.m:79 */,
			61B1D3DD107016B900EA1FE7 /* GraphViewController.m:278 */,
			61B1D40D10701A4F00EA1FE7 /* GraphView.m:387 */,
			61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:172 */,
			61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */,
			61B1D5D9107040BF00EA1FE7 /* malloc_error_break */,
			61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */,
			61B1D8C510709E4200EA1FE7 /* objc_exception_throw */,
		);
		codeSenseManager = 615CC7CA1018CF7000BD6BB2 /* Code sense */;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275816391;
			PBXWorkspaceStateSaveDate = 275816391;
		};
		perUserProjectItems = {
			61455CDB10709FD700D1FFB4 /* PBXTextBookmark */ = 61455CDB10709FD700D1FFB4 /* PBXTextBookmark */;
			61455CDC10709FD700D1FFB4 /* PBXTextBookmark */ = 61455CDC10709FD700D1FFB4 /* PBXTextBookmark */;
			61455CEB1070A10A00D1FFB4 /* PBXTextBookmark */ = 61455CEB1070A10A00D1FFB4 /* PBXTextBookmark */;
			61455CEC1070A10A00D1FFB4 /* PBXTextBookmark */ = 61455CEC1070A10A00D1FFB4 /* PBXTextBookmark */;
			61455CED1070A10A00D1FFB4 /* PBXTextBookmark */ = 61455CED1070A10A00D1FFB4 /* PBXTextBookmark */;
			61455CEE1070A10A00D1FFB4 /* PBXTextBookmark */ = 61455CEE1070A10A00D1FFB4 /* PBXTextBookmark */;
			61455CF91070A2AA00D1FFB4 /* PBXTextBookmark */ = 61455CF91070A2AA00D1FFB4 /* PBXTextBookmark */;
			61455CFA1070A2AA00D1FFB4 /* XCBuildMessageTextBookmark */ = 61455CFA1070A2AA00D1FFB4 /* XCBuildMessageTextBookmark */;
			61455CFB1070A2AA00D1FFB4 /* PBXTextBookmark */ = 61455CFB1070A2AA00D1FFB4 /* PBXTextBookmark */;
			61455D041070A2FB00D1FFB4 /* PBXTextBookmark */ = 61455D041070A2FB00D1FFB4 /* PBXTextBookmark */;
			61455D051070A2FB00D1FFB4 /* PBXTextBookmark */ = 61455D051070A2FB00D1FFB4 /* PBXTextBookmark */;
			61455D061070A2FB00D1FFB4 /* PBXTextBookmark */ = 61455D061070A2FB00D1FFB4 /* PBXTextBookmark */;
			61455D071070A2FB00D1FFB4 /* XCBuildMessageTextBookmark */ = 61455D071070A2FB00D1FFB4 /* XCBuildMessageTextBookmark */;
			61455D091070A2FB00D1FFB4 /* PBXTextBookmark */ = 61455D091070A2FB00D1FFB4 /* PBXTextBookmark */;
			61455D111070A36300D1FFB4 /* PBXTextBookmark */ = 61455D111070A36300D1FFB4 /* PBXTextBookmark */;
			61455D121070A36300D1FFB4 /* PBXTextBookmark */ = 61455D121070A36300D1FFB4 /* PBXTextBookmark */;
			61455D131070A36300D1FFB4 /* PBXTextBookmark */ = 61455D131070A36300D1FFB4 /* PBXTextBookmark */;
			61455D141070A36300D1FFB4 /* PBXTextBookmark */ = 61455D141070A36300D1FFB4 /* PBXTextBookmark */;
			61455D171070A39F00D1FFB4 /* PBXTextBookmark */ = 61455D171070A39F00D1FFB4 /* PBXTextBookmark */;
			61455D181070A39F00D1FFB4 /* PBXTextBookmark */ = 61455D181070A39F00D1FFB4 /* PBXTextBookmark */;
			61455D191070A39F00D1FFB4 /* PBXTextBookmark */ = 61455D191070A39F00D1FFB4 /* PBXTextBookmark */;
			61455D1A1070A39F00D1FFB4 /* XCBuildMessageTextBookmark */ = 61455D1A1070A39F00D1FFB4 /* XCBuildMessageTextBookmark */;
			61455D1B1070A39F00D1FFB4 /* PBXTextBookmark */ = 61455D1B1070A39F00D1FFB4 /* PBXTextBookmark */;
			61455D1C1070A3A100D1FFB4 /* PBXTextBookmark */ = 61455D1C1070A3A100D1FFB4 /* PBXTextBookmark */;
			61455D211070A3EB00D1FFB4 /* PBXTextBookmark */ = 61455D211070A3EB00D1FFB4 /* PBXTextBookmark */;
			61455D221070A3EB00D1FFB4 /* PBXTextBookmark */ = 61455D221070A3EB00D1FFB4 /* PBXTextBookmark */;
			61455D231070A3EB00D1FFB4 /* PBXTextBookmark */ = 61455D231070A3EB00D1FFB4 /* PBXTextBookmark */;
			61455D281070A56200D1FFB4 /* PBXTextBookmark */ = 61455D281070A56200D1FFB4 /* PBXTextBookmark */;
			61455D291070A56200D1FFB4 /* PBXTextBookmark */ = 61455D291070A56200D1FFB4 /* PBXTextBookmark */;
			61455D2A1070A56200D1FFB4 /* PBXTextBookmark */ = 61455D2A1070A56200D1FFB4 /* PBXTextBookmark */;
			61455D2B1070A56200D1FFB4 /* PBXTextBookmark */ = 61455D2B1070A56200D1FFB4 /* PBXTextBookmark */;
			61455D2C1070A56200D1FFB4 /* PBXTextBookmark */ = 61455D2C1070A56200D1FFB4 /* PBXTextBookmark */;
			61455D321070A60200D1FFB4 /* PBXTextBookmark */ = 61455D321070A60200D1FFB4 /* PBXTextBookmark */;
			61455D331070A60200D1FFB4 /* PBXTextBookmark */ = 61455D331070A60200D1FFB4 /* PBXTextBookmark */;
			61455D341070A60200D1FFB4 /* PBXTextBookmark */ = 61455D341070A60200D1FFB4 /* PBXTextBookmark */;
			61455D351070A60200D1FFB4 /* PBXTextBookmark */ = 61455D351070A60200D1FFB4 /* PBXTextBookmark */;
			61455D3A1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D3A1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3B1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D3B1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3D1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D3D1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3E1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D3E1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D401070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D401070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D411070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D411070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D421070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D421070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D431070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D431070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D441070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D441070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D451070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D451070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D461070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D461070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D471070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D471070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D481070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D481070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D491070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D491070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D501070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D501070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D511070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D511070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D521070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D521070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D531070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D531070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D541070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D541070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D551070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D551070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D561070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D561070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D571070A9F500D1FFB4 /* PBXTextBookmark */ = 61455D571070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D5D1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D5D1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D5F1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D5F1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D601070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D601070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D611070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D611070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D621070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D621070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D631070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D631070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D641070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D641070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D651070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D651070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D661070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D661070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D671070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D671070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D681070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D681070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D691070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D691070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6A1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D6A1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6B1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D6B1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6C1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D6C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6D1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D6D1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6E1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D6E1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6F1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D6F1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D701070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D701070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D711070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D711070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D721070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D721070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D731070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D731070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D741070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D741070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D751070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D751070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D761070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D761070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D771070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D771070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D781070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D781070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D791070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D791070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7B1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D7B1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7C1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D7C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7D1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D7D1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7E1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D7E1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7F1070AC4300D1FFB4 /* PBXTextBookmark */ = 61455D7F1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D831070AD7500D1FFB4 /* PBXTextBookmark */ = 61455D831070AD7500D1FFB4 /* PBXTextBookmark */;
			61455D841070AD7500D1FFB4 /* PBXTextBookmark */ = 61455D841070AD7500D1FFB4 /* PBXTextBookmark */;
			61455D851070AD7500D1FFB4 /* PBXTextBookmark */ = 61455D851070AD7500D1FFB4 /* PBXTextBookmark */;
			61455D861070AD7500D1FFB4 /* PBXTextBookmark */ = 61455D861070AD7500D1FFB4 /* PBXTextBookmark */;
			61455D871070AD7500D1FFB4 /* PBXTextBookmark */ = 61455D871070AD7500D1FFB4 /* PBXTextBookmark */;
			615E5377105887BE007DF031 = 615E5377105887BE007DF031 /* PBXTextBookmark */;
			615E53851058887C007DF031 = 615E53851058887C007DF031 /* PBXTextBookmark */;
			617AB197105C3C480036610C = 617AB197105C3C480036610C /* PBXTextBookmark */;
			617AB199105C3C480036610C = 617AB199105C3C480036610C /* PBXTextBookmark */;
			617AB1A3105C3C950036610C = 617AB1A3105C3C950036610C /* PBXTextBookmark */;
			617AB1BE105C40E60036610C = 617AB1BE105C40E60036610C /* PBXTextBookmark */;
			617AB289105DD1150036610C = 617AB289105DD1150036610C /* PBXTextBookmark */;
			617AB28C105DD1150036610C = 617AB28C105DD1150036610C /* PBXTextBookmark */;
			617AB2DC105F8C330036610C = 617AB2DC105F8C330036610C /* PBXTextBookmark */;
			617AB46A106636B80036610C = 617AB46A106636B80036610C /* PBXTextBookmark */;
			617AB63D106B014D0036610C = 617AB63D106B014D0036610C /* PBXTextBookmark */;
			617AB63E106B014D0036610C = 617AB63E106B014D0036610C /* PBXTextBookmark */;
			617AB721106C6E620036610C = 617AB721106C6E620036610C /* PBXTextBookmark */;
			61B1D127106DC78C00EA1FE7 = 61B1D127106DC78C00EA1FE7 /* PlistBookmark */;
			61B1D163106DFAB600EA1FE7 = 61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */;
			61B1D254106ED20D00EA1FE7 = 61B1D254106ED20D00EA1FE7 /* PBXTextBookmark */;
			61B1D281106EF32600EA1FE7 = 61B1D281106EF32600EA1FE7 /* PBXTextBookmark */;
			61B1D290106F6EEF00EA1FE7 = 61B1D290106F6EEF00EA1FE7 /* PBXTextBookmark */;
			61B1D3BE1070020600EA1FE7 = 61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */;
			61B1D4CC10702DC700EA1FE7 = 61B1D4CC10702DC700EA1FE7 /* PBXTextBookmark */;
			61B1D4CD10702DC700EA1FE7 = 61B1D4CD10702DC700EA1FE7 /* PBXTextBookmark */;
			61B1D5AA10703DD400EA1FE7 = 61B1D5AA10703DD400EA1FE7 /* PBXTextBookmark */;
			61B1D639107047D300EA1FE7 = 61B1D639107047D300EA1FE7 /* PBXTextBookmark */;
			61B1D64510704AC000EA1FE7 = 61B1D64510704AC000EA1FE7 /* PBXTextBookmark */;
			61B1D7C3107072A000EA1FE7 = 61B1D7C3107072A000EA1FE7 /* PBXTextBookmark */;
			61B1D7F21070757700EA1FE7 = 61B1D7F21070757700EA1FE7 /* PBXTextBookmark */;
			61B1D84810708F6800EA1FE7 = 61B1D84810708F6800EA1FE7 /* PBXTextBookmark */;
			61B1D8581070903100EA1FE7 = 61B1D8581070903100EA1FE7 /* PBXTextBookmark */;
			61B1D8591070903100EA1FE7 = 61B1D8591070903100EA1FE7 /* PBXTextBookmark */;
			61B1D865107091B900EA1FE7 = 61B1D865107091B900EA1FE7 /* PBXTextBookmark */;
			61B1D86A107091B900EA1FE7 = 61B1D86A107091B900EA1FE7 /* PBXTextBookmark */;
			61B1D8861070945E00EA1FE7 = 61B1D8861070945E00EA1FE7 /* PBXTextBookmark */;
			61B1D8901070952700EA1FE7 = 61B1D8901070952700EA1FE7 /* PBXTextBookmark */;
			61B1D8941070952700EA1FE7 = 61B1D8941070952700EA1FE7 /* PBXTextBookmark */;
			61B1D89A1070960C00EA1FE7 = 61B1D89A1070960C00EA1FE7 /* PBXTextBookmark */;
			61B1D89B1070960C00EA1FE7 = 61B1D89B1070960C00EA1FE7 /* PBXTextBookmark */;
			61B1D89C1070960C00EA1FE7 = 61B1D89C1070960C00EA1FE7 /* PBXTextBookmark */;
			61B1D89D1070960C00EA1FE7 = 61B1D89D1070960C00EA1FE7 /* PBXTextBookmark */;
			61B1D89E1070960C00EA1FE7 = 61B1D89E1070960C00EA1FE7 /* PBXTextBookmark */;
			61B1D8A71070988700EA1FE7 = 61B1D8A71070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8A81070988700EA1FE7 = 61B1D8A81070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8A91070988700EA1FE7 = 61B1D8A91070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8AA1070988700EA1FE7 = 61B1D8AA1070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8AB1070988700EA1FE7 = 61B1D8AB1070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8AF1070988700EA1FE7 = 61B1D8AF1070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8B01070988700EA1FE7 = 61B1D8B01070988700EA1FE7 /* PBXTextBookmark */;
			61B1D8B810709A2C00EA1FE7 = 61B1D8B810709A2C00EA1FE7 /* PBXTextBookmark */;
			61B1D8C910709E4D00EA1FE7 = 61B1D8C910709E4D00EA1FE7 /* PBXTextBookmark */;
			61B1D8CA10709E4D00EA1FE7 = 61B1D8CA10709E4D00EA1FE7 /* PBXTextBookmark */;
			61B1D8D610709F7D00EA1FE7 = 61B1D8D610709F7D00EA1FE7 /* PBXTextBookmark */;
			61B1D8D710709F7D00EA1FE7 = 61B1D8D710709F7D00EA1FE7 /* PBXTextBookmark */;
			61B1D8D810709F7D00EA1FE7 = 61B1D8D810709F7D00EA1FE7 /* PBXTextBookmark */;
			61B1D8D910709F7D00EA1FE7 = 61B1D8D910709F7D00EA1FE7 /* PBXTextBookmark */;
			61B1D8DA10709F7D00EA1FE7 = 61B1D8DA10709F7D00EA1FE7 /* PBXTextBookmark */;
			61B1D8DB10709F7D00EA1FE7 = 61B1D8DB10709F7D00EA1FE7 /* PBXTextBookmark */;
			61D0F693103E682C002B78C5 = 61D0F693103E682C002B78C5 /* PBXTextBookmark */;
			61D0F6AD103E6A31002B78C5 = 61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */;
			61D0F6C9103E6B69002B78C5 = 61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6CA103E6B69002B78C5 = 61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6E5103E6B8A002B78C5 = 61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F6E6103E6B8A002B78C5 = 61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F83B103FCF27002B78C5 = 61D0F83B103FCF27002B78C5 /* PBXTextBookmark */;
			61D0F83C103FCF27002B78C5 = 61D0F83C103FCF27002B78C5 /* PBXTextBookmark */;
			61D0FC0F104482A1002B78C5 = 61D0FC0F104482A1002B78C5 /* PlistBookmark */;
			61D0FD101048CDA1002B78C5 = 61D0FD101048CDA1002B78C5 /* PBXTextBookmark */;
			61D0FD111048CDA1002B78C5 = 61D0FD111048CDA1002B78C5 /* PBXTextBookmark */;
			61E6468D1031FBFF00E78174 = 61E6468D1031FBFF00E78174 /* PBXTextBookmark */;
			61E646CA1031FF2A00E78174 = 61E646CA1031FF2A00E78174 /* PBXTextBookmark */;
			61E646DE103200B400E78174 = 61E646DE103200B400E78174 /* PBXTextBookmark */;
			61E646DF103200B400E78174 = 61E646DF103200B400E78174 /* PBXTextBookmark */;
			61E6470410320E4D00E78174 = 61E6470410320E4D00E78174 /* PBXTextBookmark */;
			61E648BA1032BBDA00E78174 = 61E648BA1032BBDA00E78174 /* PBXTextBookmark */;
			61E64AC41036B83700E78174 = 61E64AC41036B83700E78174 /* PBXTextBookmark */;
			61E64C6B103904E900E78174 = 61E64C6B103904E900E78174 /* PBXTextBookmark */;
			61E64C6F103904E900E78174 = 61E64C6F103904E900E78174 /* PBXTextBookmark */;
			61E64CF910393E2C00E78174 = 61E64CF910393E2C00E78174 /* PBXTextBookmark */;
			61FCDEDB104B6ED400F16BF1 = 61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */;
			61FCE32B104D84BC00F16BF1 = 61FCE32B104D84BC00F16BF1 /* PBXTextBookmark */;
			61FCE346104D85EE00F16BF1 = 61FCE346104D85EE00F16BF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 615CC7C91018CF7000BD6BB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	61455CDB10709FD700D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 63";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 953;
		vrLoc = 4490;
	};
	61455CDC10709FD700D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1342;
		vrLoc = 247;
	};
	61455CEB1070A10A00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1339;
		vrLoc = 247;
	};
	61455CEC1070A10A00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1884;
	};
	61455CED1070A10A00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	61455CEE1070A10A00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 94";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2060;
	};
	61455CF91070A2AA00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 121";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 623;
		vrLoc = 3504;
	};
	61455CFA1070A2AA00D1FFB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'titleLabel' in something not a structure or union";
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	61455CFB1070A2AA00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 51";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 812;
		vrLoc = 1160;
	};
	61455D041070A2FB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 379";
		rLen = 0;
		rLoc = 13294;
		rType = 0;
		vrLen = 582;
		vrLoc = 13021;
	};
	61455D051070A2FB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 385";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1051;
		vrLoc = 9839;
	};
	61455D061070A2FB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 121";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3043;
	};
	61455D071070A2FB00D1FFB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before 'AT_NAME' token";
		fRef = 61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 637}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	61455D091070A2FB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455D0A1070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	61455D0A1070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 715}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{223, 486}";
		};
	};
	61455D111070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	61455D121070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1736;
	};
	61455D131070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		rLen = 0;
		rLoc = 385;
		rType = 1;
	};
	61455D141070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 385";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1031;
		vrLoc = 9839;
	};
	61455D171070A39F00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 51";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 889;
		vrLoc = 1160;
	};
	61455D181070A39F00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455D0A1070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 486;
		vrLoc = 223;
	};
	61455D191070A39F00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 321";
		rLen = 0;
		rLoc = 10251;
		rType = 0;
		vrLen = 792;
		vrLoc = 9838;
	};
	61455D1A1070A39F00D1FFB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'display_total' requires method 'display_total' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	61455D1B1070A39F00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 348;
		vrLoc = 153;
	};
	61455D1C1070A3A100D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 348;
		vrLoc = 153;
	};
	61455D211070A3EB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1736;
	};
	61455D221070A3EB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		rLen = 0;
		rLoc = 385;
		rType = 1;
	};
	61455D231070A3EB00D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 385";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1051;
		vrLoc = 9839;
	};
	61455D281070A56200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1884;
	};
	61455D291070A56200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 385";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1031;
		vrLoc = 9839;
	};
	61455D2A1070A56200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 46";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1517;
		vrLoc = 397;
	};
	61455D2B1070A56200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	61455D2C1070A56200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 868;
		vrLoc = 3416;
	};
	61455D321070A60200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 868;
		vrLoc = 3416;
	};
	61455D331070A60200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 385";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1013;
		vrLoc = 9858;
	};
	61455D341070A60200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		rLen = 0;
		rLoc = 259;
		rType = 1;
	};
	61455D351070A60200D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 260";
		rLen = 0;
		rLoc = 8665;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7857;
	};
	61455D3A1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 260";
		rLen = 0;
		rLoc = 8665;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7857;
	};
	61455D3B1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 211";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5358;
	};
	61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	61455D3D1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4676;
	};
	61455D3E1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 367";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 667;
		vrLoc = 16578;
	};
	61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	61455D401070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE85104B552000F16BF1 /* TZTabBarController.h */;
		name = "TZTabBarController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	61455D411070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE86104B552000F16BF1 /* TZTabBarController.m */;
		name = "TZTabBarController.m: 32";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	61455D421070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 15";
		rLen = 13;
		rLoc = 306;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	61455D431070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1304;
		vrLoc = 136;
	};
	61455D441070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 116";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2666;
	};
	61455D451070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 57";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1466;
		vrLoc = 366;
	};
	61455D461070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 487";
		rLen = 0;
		rLoc = 13462;
		rType = 0;
		vrLen = 847;
		vrLoc = 12623;
	};
	61455D471070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 21";
		rLen = 14;
		rLoc = 481;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	61455D481070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB180105BA7470036610C /* ChooseBadgeViewController.m */;
		name = "ChooseBadgeViewController.m: 208";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	61455D491070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E4102C2C9000E78174 /* ChooseCountViewController.m */;
		name = "ChooseCountViewController.m: 222";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5080;
	};
	61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E3102C2C9000E78174 /* ChooseCountViewController.h */;
		name = "ChooseCountViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462E1031E78500E78174 /* ColorCellView.h */;
		name = "ColorCellView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462F1031E78500E78174 /* ColorCellView.m */;
		name = "ColorCellView.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 972;
		vrLoc = 288;
	};
	61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E64449102D1E1F00E78174 /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 358";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1018;
		vrLoc = 9327;
	};
	61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645D91031DF3800E78174 /* ColorView.h */;
		name = "ColorView.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	61455D501070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645DA1031DF3800E78174 /* ColorView.m */;
		name = "ColorView.m: 53";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1083;
		vrLoc = 190;
	};
	61455D511070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455210315C3200E78174 /* CustomColorViewController.h */;
		name = "CustomColorViewController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	61455D521070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455310315C3200E78174 /* CustomColorViewController.m */;
		name = "CustomColorViewController.m: 238";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	61455D531070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	61455D541070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 226";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1436;
		vrLoc = 50;
	};
	61455D551070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */;
		name = "EditTextViewViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	61455D561070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 195";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4268;
	};
	61455D571070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 196";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4483;
	};
	61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 196";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4483;
	};
	61455D5D1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 386";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9759;
	};
	61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB210105DC9870036610C /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 11979;
	};
	61455D5F1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E11056DC6A007DF031 /* AccountBackgroundView.m */;
		name = "AccountBackgroundView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1307;
		vrLoc = 307;
	};
	61455D601070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61455D611070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 191";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4235;
	};
	61455D621070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB654106B04EC0036610C /* EditCountViewController.h */;
		name = "EditCountViewController.h: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	61455D631070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 385";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 970;
		vrLoc = 10361;
	};
	61455D641070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	61455D651070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 468";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 1154;
		vrLoc = 13528;
	};
	61455D661070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	61455D671070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 158";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 688;
		vrLoc = 3521;
	};
	61455D681070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 35";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	61455D691070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 403";
		rLen = 0;
		rLoc = 13641;
		rType = 0;
		vrLen = 615;
		vrLoc = 13030;
	};
	61455D6A1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	61455D6B1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 285";
		rLen = 0;
		rLoc = 9212;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8149;
	};
	61455D6C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	61455D6D1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 178";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 897;
		vrLoc = 4611;
	};
	61455D6E1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD921048D6A8002B78C5 /* LocationBusyView.h */;
		name = "LocationBusyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	61455D6F1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1231;
		vrLoc = 364;
	};
	61455D701070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 252";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 709;
		vrLoc = 7428;
	};
	61455D711070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 830;
		vrLoc = 35;
	};
	61455D721070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 34";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	61455D731070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 382";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 693;
		vrLoc = 8584;
	};
	61455D741070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	61455D751070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 422";
		rLen = 0;
		rLoc = 14042;
		rType = 0;
		vrLen = 1014;
		vrLoc = 13033;
	};
	61455D761070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	61455D771070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3164;
	};
	61455D781070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	61455D791070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F755103E8BE2002B78C5 /* SelectLayer.m */;
		name = "SelectLayer.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC371045166C002B78C5 /* ShakeView.h */;
		name = "ShakeView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61455D7B1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC381045166C002B78C5 /* ShakeView.m */;
		name = "ShakeView.m: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	61455D7C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	61455D7D1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 570";
		rLen = 0;
		rLoc = 18582;
		rType = 0;
		vrLen = 825;
		vrLoc = 17762;
	};
	61455D7E1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 15";
		rLen = 13;
		rLoc = 306;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	61455D7F1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3351;
	};
	61455D831070AD7500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3351;
	};
	61455D841070AD7500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1884;
	};
	61455D851070AD7500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 386";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9759;
	};
	61455D861070AD7500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 367";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 676;
		vrLoc = 16569;
	};
	61455D871070AD7500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 954;
		vrLoc = 3451;
	};
	6151C7831059639900D253CA /* MoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	6151C7841059639900D253CA /* MoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2145}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{3164, 1210}";
		};
	};
	615CC7C31018CF5E00BD6BB2 /* TallyZoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = CFZombie;
				value = 3;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TallyZoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	615CC7C91018CF7000BD6BB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	615CC7CA1018CF7000BD6BB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 598}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5551}}";
			sepNavSelRange = "{14042, 0}";
			sepNavVisRange = "{13033, 1014}";
			sepNavWindowFrame = "{{1424, 28}, {929, 669}}";
		};
	};
	615CC7F5101D927300BD6BB2 /* MatrixButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 624}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{35, 830}";
		};
	};
	615CC7F6101D927300BD6BB2 /* MatrixButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3796}}";
			sepNavSelRange = "{8032, 0}";
			sepNavVisRange = "{7428, 709}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC81C101D9F0900BD6BB2 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 582}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	615CC81D101D9F0900BD6BB2 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3731}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{1884, 1499}";
			sepNavWindowFrame = "{{1365, 47}, {929, 669}}";
		};
	};
	615CC83A101EE74100BD6BB2 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	615CC83B101EE74100BD6BB2 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5109}}";
			sepNavSelRange = "{9272, 0}";
			sepNavVisRange = "{8584, 693}";
		};
	};
	615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1621}";
			sepNavWindowFrame = "{{1413, -1}, {929, 669}}";
		};
	};
	615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8372, 1330}";
			sepNavWindowFrame = "{{1410, -38}, {929, 669}}";
		};
	};
	615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9685}}";
			sepNavSelRange = "{9096, 0}";
			sepNavVisRange = "{16569, 676}";
		};
	};
	615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1400}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4160}}";
			sepNavSelRange = "{3775, 0}";
			sepNavVisRange = "{3451, 954}";
		};
	};
	615CC8FE1020412600BD6BB2 /* TZActivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1014}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{366, 1466}";
			sepNavWindowFrame = "{{2075, 58}, {929, 669}}";
		};
	};
	615CC8FF1020412600BD6BB2 /* TZActivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6747}}";
			sepNavSelRange = "{10334, 0}";
			sepNavVisRange = "{9759, 1117}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	615CC9011020413600BD6BB2 /* TZCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 702}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{136, 1304}";
			sepNavWindowFrame = "{{1293, 98}, {733, 673}}";
		};
	};
	615CC9021020413600BD6BB2 /* TZCount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3146}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{2666, 1016}";
		};
	};
	615CCA341022E97600BD6BB2 /* EditActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CCA351022E97600BD6BB2 /* EditActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6305}}";
			sepNavSelRange = "{14672, 0}";
			sepNavVisRange = "{13528, 1154}";
			sepNavWindowFrame = "{{1317, 87}, {733, 673}}";
		};
	};
	615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3016}}";
			sepNavSelRange = "{6368, 0}";
			sepNavVisRange = "{50, 1436}";
		};
	};
	615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4483, 1159}";
		};
	};
	615E4EEF104E6263007DF031 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	615E4EF0104E6263007DF031 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7553}}";
			sepNavSelRange = "{18582, 0}";
			sepNavVisRange = "{17762, 825}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615E52E01056DC6A007DF031 /* AccountBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	615E52E11056DC6A007DF031 /* AccountBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 806}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{307, 1307}";
		};
	};
	615E5377105887BE007DF031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645DA1031DF3800E78174 /* ColorView.m */;
		name = "ColorView.m: 36";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 929;
		vrLoc = 350;
	};
	615E53851058887C007DF031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 226";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 811;
		vrLoc = 5544;
	};
	617AB17F105BA7470036610C /* ChooseBadgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 312}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{150, 353}";
		};
	};
	617AB180105BA7470036610C /* ChooseBadgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3536}}";
			sepNavSelRange = "{5919, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	617AB197105C3C480036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E4102C2C9000E78174 /* ChooseCountViewController.m */;
		name = "ChooseCountViewController.m: 210";
		rLen = 261;
		rLoc = 6096;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5076;
	};
	617AB199105C3C480036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	617AB1A3105C3C950036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E3102C2C9000E78174 /* ChooseCountViewController.h */;
		name = "ChooseCountViewController.h: 13";
		rLen = 224;
		rLoc = 242;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	617AB1BE105C40E60036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB180105BA7470036610C /* ChooseBadgeViewController.m */;
		name = "ChooseBadgeViewController.m: 134";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2679;
	};
	617AB20F105DC9870036610C /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	617AB210105DC9870036610C /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11979, 1591}";
		};
	};
	617AB289105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB20F105DC9870036610C /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	617AB28C105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB210105DC9870036610C /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 12005;
	};
	617AB2DC105F8C330036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	617AB46A106636B80036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F755103E8BE2002B78C5 /* SelectLayer.m */;
		name = "SelectLayer.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	617AB4F4106852AC0036610C /* CountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	617AB4F5106852AC0036610C /* CountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2496}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4235, 1199}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	617AB63D106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	617AB63E106B014D0036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 15";
		rLen = 13;
		rLoc = 306;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	617AB654106B04EC0036610C /* EditCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 582}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	617AB655106B04EC0036610C /* EditCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5343}}";
			sepNavSelRange = "{11326, 0}";
			sepNavVisRange = "{10361, 970}";
		};
	};
	617AB721106C6E620036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 84";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2491;
	};
	61B1D127106DC78C00EA1FE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TallyZoo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tsm/ari/TallyZoo/TallyZoo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	61B1D254106ED20D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 530;
	};
	61B1D281106EF32600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	61B1D290106F6EEF00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1372;
		vrLoc = 5868;
	};
	61B1D31F106FF50A00EA1FE7 /* TZActivity.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		functionName = "-loadCounts";
		hitCount = 49;
		ignoreCount = 0;
		lineNumber = 386;
		location = TallyZoo;
		modificationTime = 275819764.617447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D3AF107000F500EA1FE7 /* GraphViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 79;
		location = TallyZoo;
		modificationTime = 275819728.836221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1D3BF1070020600EA1FE7 /* CGGeometry.h */;
		name = "CGGeometry.h: 266";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7821;
	};
	61B1D3BF1070020600EA1FE7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	61B1D3DD107016B900EA1FE7 /* GraphViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = TallyZoo;
		modificationTime = 275819592.067599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D40D10701A4F00EA1FE7 /* GraphView.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = TallyZoo;
		modificationTime = 275819592.067738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = TallyZoo;
		modificationTime = 275819592.067753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D4CC10702DC700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC381045166C002B78C5 /* ShakeView.m */;
		name = "ShakeView.m: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	61B1D4CD10702DC700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC371045166C002B78C5 /* ShakeView.h */;
		name = "ShakeView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 275819592.068058;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	61B1D5AA10703DD400EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	61B1D5D9107040BF00EA1FE7 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 275819592.068073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	61B1D639107047D300EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 143";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	61B1D64510704AC000EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = TallyZoo;
		modificationTime = 275819592.067774;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D7C3107072A000EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 57";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1434;
		vrLoc = 381;
	};
	61B1D7F21070757700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	61B1D84810708F6800EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 367";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 978;
		vrLoc = 8306;
	};
	61B1D8581070903100EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 468";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 1116;
		vrLoc = 13570;
	};
	61B1D8591070903100EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB654106B04EC0036610C /* EditCountViewController.h */;
		name = "EditCountViewController.h: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	61B1D865107091B900EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	61B1D86A107091B900EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 884;
		vrLoc = 30;
	};
	61B1D8861070945E00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 827;
		vrLoc = 38;
	};
	61B1D8901070952700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 221";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4484;
	};
	61B1D8941070952700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 35";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	61B1D89A1070960C00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 246";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 720;
		vrLoc = 7397;
	};
	61B1D89B1070960C00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 158";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 654;
		vrLoc = 3561;
	};
	61B1D89C1070960C00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	61B1D89D1070960C00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 34";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	61B1D89E1070960C00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 46";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1133;
		vrLoc = 623;
	};
	61B1D8A71070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 50";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1156;
		vrLoc = 395;
	};
	61B1D8A81070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1270;
		vrLoc = 170;
	};
	61B1D8A91070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E11056DC6A007DF031 /* AccountBackgroundView.m */;
		name = "AccountBackgroundView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1276;
		vrLoc = 338;
	};
	61B1D8AA1070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E01056DC6A007DF031 /* AccountBackgroundView.h */;
		name = "AccountBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61B1D8AB1070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61B1D8AF1070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3065;
	};
	61B1D8B01070988700EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1501;
	};
	61B1D8B810709A2C00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 86";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2164;
	};
	61B1D8C510709E4200EA1FE7 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 275819592.068101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	61B1D8C910709E4D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 135";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4200;
	};
	61B1D8CA10709E4D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD921048D6A8002B78C5 /* LocationBusyView.h */;
		name = "LocationBusyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	61B1D8D610709F7D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1295;
		vrLoc = 293;
	};
	61B1D8D710709F7D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 106";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 765;
		vrLoc = 2333;
	};
	61B1D8D810709F7D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1884;
	};
	61B1D8D910709F7D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 385";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9718;
	};
	61B1D8DA10709F7D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	61B1D8DB10709F7D00EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 63";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 953;
		vrLoc = 4490;
	};
	61D0F4B7103DFB7C002B78C5 /* GraphCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 585}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	61D0F4B8103DFB7C002B78C5 /* GraphCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2119}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3521, 688}";
		};
	};
	61D0F675103E6512002B78C5 /* UpperLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F676103E6512002B78C5 /* UpperLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{461, 377}";
			sepNavVisRange = "{0, 883}";
		};
	};
	61D0F68E103E6644002B78C5 /* UpperRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	61D0F68F103E6644002B78C5 /* UpperRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	61D0F693103E682C002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68E103E6644002B78C5 /* UpperRightView.h */;
		name = "UpperRightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{461, 416}";
		};
	};
	61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68F103E6644002B78C5 /* UpperRightView.m */;
		name = "UpperRightView.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */;
		name = "LowerLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */;
		name = "LowerLeftView.m: 27";
		rLen = 373;
		rLoc = 461;
		rType = 0;
		vrLen = 850;
		vrLoc = 36;
	};
	61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */;
		name = "LowerRightView.h: 17";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */;
		name = "LowerRightView.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61D0F754103E8BE2002B78C5 /* SelectLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	61D0F755103E8BE2002B78C5 /* SelectLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	61D0F7EE103FC90A002B78C5 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	61D0F7EF103FC90A002B78C5 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5889}}";
			sepNavSelRange = "{13641, 0}";
			sepNavVisRange = "{13030, 615}";
			sepNavWindowFrame = "{{1364, 59}, {733, 673}}";
		};
	};
	61D0F83B103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F675103E6512002B78C5 /* UpperLeftView.h */;
		name = "UpperLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F83C103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F676103E6512002B78C5 /* UpperLeftView.m */;
		name = "UpperLeftView.m: 27";
		rLen = 377;
		rLoc = 461;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	61D0FBD5104469A4002B78C5 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61D0FC0F104482A1002B78C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61D0FBD5104469A4002B78C5 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61D0FC371045166C002B78C5 /* ShakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	61D0FC381045166C002B78C5 /* ShakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61D0FD101048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	61D0FD111048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	61D0FD921048D6A8002B78C5 /* LocationBusyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	61D0FD931048D6A8002B78C5 /* LocationBusyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 832}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{364, 1231}";
		};
	};
	61E643E3102C2C9000E78174 /* ChooseCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	61E643E4102C2C9000E78174 /* ChooseCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{6423, 0}";
			sepNavVisRange = "{5080, 1353}";
		};
	};
	61E64449102D1E1F00E78174 /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4758}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{9327, 1018}";
			sepNavWindowFrame = "{{15, 104}, {929, 669}}";
		};
	};
	61E6455210315C3200E78174 /* CustomColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	61E6455310315C3200E78174 /* CustomColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3198}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{38, 83}, {929, 669}}";
		};
	};
	61E645D91031DF3800E78174 /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	61E645DA1031DF3800E78174 /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{190, 1083}";
		};
	};
	61E6462E1031E78500E78174 /* ColorCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61E6462F1031E78500E78174 /* ColorCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{288, 972}";
		};
	};
	61E6468D1031FBFF00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462E1031E78500E78174 /* ColorCellView.h */;
		name = "ColorCellView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	61E646CA1031FF2A00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645D91031DF3800E78174 /* ColorView.h */;
		name = "ColorView.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	61E646DE103200B400E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455210315C3200E78174 /* CustomColorViewController.h */;
		name = "CustomColorViewController.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	61E646DF103200B400E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455310315C3200E78174 /* CustomColorViewController.m */;
		name = "CustomColorViewController.m: 228";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4309;
	};
	61E6470410320E4D00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462F1031E78500E78174 /* ColorCellView.m */;
		name = "ColorCellView.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1055;
		vrLoc = 39;
	};
	61E648BA1032BBDA00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E64449102D1E1F00E78174 /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	61E64AC41036B83700E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 195";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4422;
	};
	61E64C6B103904E900E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */;
		name = "EditTextViewViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	61E64C6F103904E900E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	61E64CF910393E2C00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8372;
	};
	61FCDE85104B552000F16BF1 /* TZTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	61FCDE86104B552000F16BF1 /* TZTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 750;
	};
	61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2379}}";
			sepNavSelRange = "{5503, 0}";
			sepNavVisRange = "{4611, 897}";
		};
	};
	61FCE32B104D84BC00F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE85104B552000F16BF1 /* TZTabBarController.h */;
		name = "TZTabBarController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	61FCE346104D85EE00F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE86104B552000F16BF1 /* TZTabBarController.m */;
		name = "TZTabBarController.m: 32";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* TallyZoo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{496, 6}, {733, 673}}";
		};
	};
}
