<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>615CC7C81018CF7000BD6BB2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>615CC865101FF15B00BD6BB2</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>61D0FBC310446507002B78C5</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 204}, {253, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>209 123 980 655 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GraphViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GraphViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>61FCE0EE104BC41600F16BF1</string>
										<key>history</key>
										<array>
											<string>61E6459F1031778700E78174</string>
											<string>61E646391031EB6500E78174</string>
											<string>61E6468D1031FBFF00E78174</string>
											<string>61E646CA1031FF2A00E78174</string>
											<string>61E646DE103200B400E78174</string>
											<string>61E646DF103200B400E78174</string>
											<string>61E6470410320E4D00E78174</string>
											<string>61E648BA1032BBDA00E78174</string>
											<string>61E648C21032BC5F00E78174</string>
											<string>61E64AC41036B83700E78174</string>
											<string>61E64AC61036B83700E78174</string>
											<string>61E64B631036C4C900E78174</string>
											<string>61E64C6B103904E900E78174</string>
											<string>61E64C6F103904E900E78174</string>
											<string>61E64CEE10393E2C00E78174</string>
											<string>61E64CEF10393E2C00E78174</string>
											<string>61E64CF910393E2C00E78174</string>
											<string>61E64D831039D63600E78174</string>
											<string>61D0F693103E682C002B78C5</string>
											<string>61D0F6AD103E6A31002B78C5</string>
											<string>61D0F6C9103E6B69002B78C5</string>
											<string>61D0F6CA103E6B69002B78C5</string>
											<string>61D0F6E5103E6B8A002B78C5</string>
											<string>61D0F6E6103E6B8A002B78C5</string>
											<string>61D0F83B103FCF27002B78C5</string>
											<string>61D0F83C103FCF27002B78C5</string>
											<string>61D0FB07104387FA002B78C5</string>
											<string>61D0FB2A104389D0002B78C5</string>
											<string>61D0FB2B104389D0002B78C5</string>
											<string>61D0FC0F104482A1002B78C5</string>
											<string>61D0FC6010452EE6002B78C5</string>
											<string>61D0FC7F10452F4B002B78C5</string>
											<string>61D0FD0E1048CDA1002B78C5</string>
											<string>61D0FD0F1048CDA1002B78C5</string>
											<string>61D0FD101048CDA1002B78C5</string>
											<string>61D0FD111048CDA1002B78C5</string>
											<string>61D0FD121048CDA1002B78C5</string>
											<string>61D0FD131048CDA1002B78C5</string>
											<string>61D0FD141048CDA1002B78C5</string>
											<string>61D0FD1A1048CDA1002B78C5</string>
											<string>61D0FD9B10490144002B78C5</string>
											<string>61D0FD9E10490144002B78C5</string>
											<string>61D0FDC6104901F1002B78C5</string>
											<string>61D0FDFA10490494002B78C5</string>
											<string>61FCDE8A104B553900F16BF1</string>
											<string>61FCDEDB104B6ED400F16BF1</string>
											<string>61FCDEFF104B70BE00F16BF1</string>
											<string>61FCDF1B104B75AA00F16BF1</string>
											<string>61FCDFBA104BB56E00F16BF1</string>
											<string>61FCDFBB104BB56E00F16BF1</string>
											<string>61FCDFBE104BB56E00F16BF1</string>
											<string>61FCDFBF104BB56E00F16BF1</string>
											<string>61FCDFC0104BB56E00F16BF1</string>
											<string>61FCDFC1104BB56E00F16BF1</string>
											<string>61FCE038104BB60600F16BF1</string>
											<string>61FCE066104BBA2600F16BF1</string>
											<string>61FCE067104BBA2600F16BF1</string>
											<string>61FCE09B104BBFF400F16BF1</string>
											<string>61FCE0B2104BC11400F16BF1</string>
											<string>61FCE0B9104BC15600F16BF1</string>
											<string>61FCE0BA104BC15600F16BF1</string>
											<string>61FCE0C4104BC24F00F16BF1</string>
											<string>61FCE0C5104BC24F00F16BF1</string>
											<string>61FCE0EA104BC41600F16BF1</string>
											<string>61FCE0EB104BC41600F16BF1</string>
											<string>61FCE0E2104BC3F900F16BF1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>615CC874101FF17600BD6BB2</string>
											<string>615CC875101FF17600BD6BB2</string>
											<string>615CC876101FF17600BD6BB2</string>
											<string>615CC879101FF17600BD6BB2</string>
											<string>615CC87A101FF17600BD6BB2</string>
											<string>615CC880101FF17600BD6BB2</string>
											<string>615CC884101FF17600BD6BB2</string>
											<string>615CC889101FF17600BD6BB2</string>
											<string>615CC88B101FF17600BD6BB2</string>
											<string>615CC88C101FF17600BD6BB2</string>
											<string>615CC898101FF17600BD6BB2</string>
											<string>615CC89B101FF17600BD6BB2</string>
											<string>615CC8B6101FF17600BD6BB2</string>
											<string>615CC8C2101FF17600BD6BB2</string>
											<string>615CC8F7102037BB00BD6BB2</string>
											<string>615CC9091020414500BD6BB2</string>
											<string>615CC90A1020414500BD6BB2</string>
											<string>615CC9131022196B00BD6BB2</string>
											<string>615CCA461022EB6600BD6BB2</string>
											<string>615CCA471022EB6600BD6BB2</string>
											<string>615CCA611024436B00BD6BB2</string>
											<string>615CCAB910283A1A00BD6BB2</string>
											<string>615CCC1D102A199600BD6BB2</string>
											<string>615CCC21102A199600BD6BB2</string>
											<string>615CCC6B102ADAB000BD6BB2</string>
											<string>615CCC6D102ADAB000BD6BB2</string>
											<string>615CCD91102B55C600BD6BB2</string>
											<string>61E6440C102CFA6200E78174</string>
											<string>61E64410102CFA6200E78174</string>
											<string>61E64460102D22CE00E78174</string>
											<string>61E64464102D22CE00E78174</string>
											<string>61E645731031611000E78174</string>
											<string>61E6457C1031611000E78174</string>
											<string>61E645FE1031E2C500E78174</string>
											<string>61E645FF1031E2C500E78174</string>
											<string>61E6464A1031EB6500E78174</string>
											<string>61E6464B1031EB6500E78174</string>
											<string>61E649071032C27400E78174</string>
											<string>61E649341033F31400E78174</string>
											<string>61E64A511035C7D100E78174</string>
											<string>61E64A521035C7D100E78174</string>
											<string>61E64D0010393E2C00E78174</string>
											<string>61D0F4EA103E0154002B78C5</string>
											<string>61D0F4EF103E0154002B78C5</string>
											<string>61D0F682103E6604002B78C5</string>
											<string>61D0F684103E6604002B78C5</string>
											<string>61D0F698103E682C002B78C5</string>
											<string>61D0F699103E682C002B78C5</string>
											<string>61D0F6B3103E6A31002B78C5</string>
											<string>61D0F6B4103E6A31002B78C5</string>
											<string>61D0F6D2103E6B69002B78C5</string>
											<string>61D0F6D6103E6B69002B78C5</string>
											<string>61D0F75E103E8C80002B78C5</string>
											<string>61D0F75F103E8C80002B78C5</string>
											<string>61D0F80B103FCB16002B78C5</string>
											<string>61D0F80C103FCB16002B78C5</string>
											<string>61D0FBE310446C00002B78C5</string>
											<string>61D0FC4810451C7C002B78C5</string>
											<string>61D0FC4910451C7C002B78C5</string>
											<string>61D0FD211048CDA1002B78C5</string>
											<string>61D0FDA810490144002B78C5</string>
											<string>61D0FDA910490144002B78C5</string>
											<string>61FCDE81104B549B00F16BF1</string>
											<string>61FCDE8C104B553900F16BF1</string>
											<string>61FCDE8D104B553900F16BF1</string>
											<string>61FCDE8E104B553900F16BF1</string>
											<string>61FCDE97104B562700F16BF1</string>
											<string>61FCDE98104B562700F16BF1</string>
											<string>61FCDE99104B562700F16BF1</string>
											<string>61FCDE9A104B562700F16BF1</string>
											<string>61FCDE9B104B562700F16BF1</string>
											<string>61FCDE9C104B562700F16BF1</string>
											<string>61FCDE9D104B562700F16BF1</string>
											<string>61FCDE9E104B562700F16BF1</string>
											<string>61FCDE9F104B562700F16BF1</string>
											<string>61FCDEA0104B562700F16BF1</string>
											<string>61FCDEA7104B5C8500F16BF1</string>
											<string>61FCDEB6104B5D4500F16BF1</string>
											<string>61FCDEBB104B5FCC00F16BF1</string>
											<string>61FCDED0104B634A00F16BF1</string>
											<string>61FCDED1104B634A00F16BF1</string>
											<string>61FCDEE2104B6ED400F16BF1</string>
											<string>61FCDEE3104B6ED400F16BF1</string>
											<string>61FCDEE4104B6ED400F16BF1</string>
											<string>61FCDEE5104B6ED400F16BF1</string>
											<string>61FCDEE6104B6ED400F16BF1</string>
											<string>61FCDEE7104B6ED400F16BF1</string>
											<string>61FCDEE8104B6ED400F16BF1</string>
											<string>61FCDEE9104B6ED400F16BF1</string>
											<string>61FCDEEA104B6ED400F16BF1</string>
											<string>61FCDEEB104B6ED400F16BF1</string>
											<string>61FCDEEC104B6ED400F16BF1</string>
											<string>61FCDEED104B6ED400F16BF1</string>
											<string>61FCDEEE104B6ED400F16BF1</string>
											<string>61FCDEF8104B6FA100F16BF1</string>
											<string>61FCDEF9104B6FA100F16BF1</string>
											<string>61FCDEFA104B6FA100F16BF1</string>
											<string>61FCDF01104B70BE00F16BF1</string>
											<string>61FCDF02104B70BE00F16BF1</string>
											<string>61FCDF1F104B75AA00F16BF1</string>
											<string>61FCDF20104B75AA00F16BF1</string>
											<string>61FCDF21104B75AA00F16BF1</string>
											<string>61FCDF22104B75AA00F16BF1</string>
											<string>61FCDF23104B75AA00F16BF1</string>
											<string>61FCDF24104B75AA00F16BF1</string>
											<string>61FCDF25104B75AA00F16BF1</string>
											<string>61FCDF26104B75AA00F16BF1</string>
											<string>61FCDF27104B75AA00F16BF1</string>
											<string>61FCDF28104B75AA00F16BF1</string>
											<string>61FCDF47104B8E8600F16BF1</string>
											<string>61FCDF48104B8E8600F16BF1</string>
											<string>61FCDFC8104BB56E00F16BF1</string>
											<string>61FCDFC9104BB56E00F16BF1</string>
											<string>61FCDFCA104BB56E00F16BF1</string>
											<string>61FCDFCB104BB56E00F16BF1</string>
											<string>61FCDFCC104BB56E00F16BF1</string>
											<string>61FCDFCD104BB56E00F16BF1</string>
											<string>61FCDFCE104BB56E00F16BF1</string>
											<string>61FCDFCF104BB56E00F16BF1</string>
											<string>61FCDFD0104BB56E00F16BF1</string>
											<string>61FCDFD1104BB56E00F16BF1</string>
											<string>61FCDFD2104BB56E00F16BF1</string>
											<string>61FCDFD3104BB56E00F16BF1</string>
											<string>61FCDFD4104BB56E00F16BF1</string>
											<string>61FCDFD5104BB56E00F16BF1</string>
											<string>61FCDFD6104BB56E00F16BF1</string>
											<string>61FCDFD7104BB56E00F16BF1</string>
											<string>61FCDFD8104BB56E00F16BF1</string>
											<string>61FCDFD9104BB56E00F16BF1</string>
											<string>61FCDFDA104BB56E00F16BF1</string>
											<string>61FCDFDB104BB56E00F16BF1</string>
											<string>61FCDFDC104BB56E00F16BF1</string>
											<string>61FCDFDD104BB56E00F16BF1</string>
											<string>61FCDFDE104BB56E00F16BF1</string>
											<string>61FCDFDF104BB56E00F16BF1</string>
											<string>61FCDFE0104BB56E00F16BF1</string>
											<string>61FCDFE1104BB56E00F16BF1</string>
											<string>61FCDFE2104BB56E00F16BF1</string>
											<string>61FCDFE3104BB56E00F16BF1</string>
											<string>61FCDFE4104BB56E00F16BF1</string>
											<string>61FCDFE5104BB56E00F16BF1</string>
											<string>61FCDFE6104BB56E00F16BF1</string>
											<string>61FCDFE7104BB56E00F16BF1</string>
											<string>61FCDFE8104BB56E00F16BF1</string>
											<string>61FCDFE9104BB56E00F16BF1</string>
											<string>61FCDFEA104BB56E00F16BF1</string>
											<string>61FCDFEB104BB56E00F16BF1</string>
											<string>61FCDFEC104BB56E00F16BF1</string>
											<string>61FCDFED104BB56E00F16BF1</string>
											<string>61FCDFEE104BB56E00F16BF1</string>
											<string>61FCDFEF104BB56E00F16BF1</string>
											<string>61FCDFF0104BB56E00F16BF1</string>
											<string>61FCDFF1104BB56E00F16BF1</string>
											<string>61FCDFF2104BB56E00F16BF1</string>
											<string>61FCDFF3104BB56E00F16BF1</string>
											<string>61FCDFF4104BB56E00F16BF1</string>
											<string>61FCDFF5104BB56E00F16BF1</string>
											<string>61FCDFF6104BB56E00F16BF1</string>
											<string>61FCDFF7104BB56E00F16BF1</string>
											<string>61FCDFF8104BB56E00F16BF1</string>
											<string>61FCDFF9104BB56E00F16BF1</string>
											<string>61FCDFFA104BB56E00F16BF1</string>
											<string>61FCDFFB104BB56E00F16BF1</string>
											<string>61FCDFFC104BB56E00F16BF1</string>
											<string>61FCDFFD104BB56E00F16BF1</string>
											<string>61FCDFFE104BB56E00F16BF1</string>
											<string>61FCDFFF104BB56E00F16BF1</string>
											<string>61FCE000104BB56E00F16BF1</string>
											<string>61FCE001104BB56E00F16BF1</string>
											<string>61FCE002104BB56E00F16BF1</string>
											<string>61FCE003104BB56E00F16BF1</string>
											<string>61FCE004104BB56E00F16BF1</string>
											<string>61FCE005104BB56E00F16BF1</string>
											<string>61FCE006104BB56E00F16BF1</string>
											<string>61FCE007104BB56E00F16BF1</string>
											<string>61FCE008104BB56E00F16BF1</string>
											<string>61FCE009104BB56E00F16BF1</string>
											<string>61FCE00A104BB56E00F16BF1</string>
											<string>61FCE00B104BB56E00F16BF1</string>
											<string>61FCE00C104BB56E00F16BF1</string>
											<string>61FCE00D104BB56E00F16BF1</string>
											<string>61FCE00E104BB56E00F16BF1</string>
											<string>61FCE00F104BB56E00F16BF1</string>
											<string>61FCE010104BB56E00F16BF1</string>
											<string>61FCE011104BB56E00F16BF1</string>
											<string>61FCE012104BB56E00F16BF1</string>
											<string>61FCE013104BB56E00F16BF1</string>
											<string>61FCE014104BB56E00F16BF1</string>
											<string>61FCE015104BB56E00F16BF1</string>
											<string>61FCE016104BB56E00F16BF1</string>
											<string>61FCE017104BB56E00F16BF1</string>
											<string>61FCE018104BB56E00F16BF1</string>
											<string>61FCE019104BB56E00F16BF1</string>
											<string>61FCE01A104BB56E00F16BF1</string>
											<string>61FCE01B104BB56E00F16BF1</string>
											<string>61FCE01C104BB56E00F16BF1</string>
											<string>61FCE01D104BB56E00F16BF1</string>
											<string>61FCE01E104BB56E00F16BF1</string>
											<string>61FCE01F104BB56E00F16BF1</string>
											<string>61FCE020104BB56E00F16BF1</string>
											<string>61FCE021104BB56E00F16BF1</string>
											<string>61FCE022104BB56E00F16BF1</string>
											<string>61FCE023104BB56E00F16BF1</string>
											<string>61FCE024104BB56E00F16BF1</string>
											<string>61FCE025104BB56E00F16BF1</string>
											<string>61FCE026104BB56E00F16BF1</string>
											<string>61FCE027104BB56E00F16BF1</string>
											<string>61FCE028104BB56E00F16BF1</string>
											<string>61FCE029104BB56E00F16BF1</string>
											<string>61FCE02A104BB56E00F16BF1</string>
											<string>61FCE02B104BB56E00F16BF1</string>
											<string>61FCE02C104BB56E00F16BF1</string>
											<string>61FCE02D104BB56E00F16BF1</string>
											<string>61FCE02E104BB56E00F16BF1</string>
											<string>61FCE02F104BB56E00F16BF1</string>
											<string>61FCE030104BB56E00F16BF1</string>
											<string>61FCE031104BB56E00F16BF1</string>
											<string>61FCE032104BB56E00F16BF1</string>
											<string>61FCE03C104BB60600F16BF1</string>
											<string>61FCE03D104BB60600F16BF1</string>
											<string>61FCE03E104BB60600F16BF1</string>
											<string>61FCE03F104BB60600F16BF1</string>
											<string>61FCE040104BB60600F16BF1</string>
											<string>61FCE046104BB67400F16BF1</string>
											<string>61FCE047104BB67400F16BF1</string>
											<string>61FCE05D104BB98800F16BF1</string>
											<string>61FCE05E104BB98800F16BF1</string>
											<string>61FCE05F104BB98800F16BF1</string>
											<string>61FCE060104BB98800F16BF1</string>
											<string>61FCE069104BBA2600F16BF1</string>
											<string>61FCE06A104BBA2600F16BF1</string>
											<string>61FCE06B104BBA2600F16BF1</string>
											<string>61FCE06C104BBA2600F16BF1</string>
											<string>61FCE06D104BBA2600F16BF1</string>
											<string>61FCE073104BBA7A00F16BF1</string>
											<string>61FCE074104BBA7A00F16BF1</string>
											<string>61FCE09C104BBFF400F16BF1</string>
											<string>61FCE09D104BBFF400F16BF1</string>
											<string>61FCE0B3104BC11400F16BF1</string>
											<string>61FCE0B4104BC11400F16BF1</string>
											<string>61FCE0BB104BC15600F16BF1</string>
											<string>61FCE0BC104BC15600F16BF1</string>
											<string>61FCE0BD104BC15600F16BF1</string>
											<string>61FCE0C7104BC24F00F16BF1</string>
											<string>61FCE0C8104BC24F00F16BF1</string>
											<string>61FCE0C9104BC24F00F16BF1</string>
											<string>61FCE0CA104BC24F00F16BF1</string>
											<string>61FCE0CB104BC24F00F16BF1</string>
											<string>61FCE0CC104BC24F00F16BF1</string>
											<string>61FCE0D4104BC2BE00F16BF1</string>
											<string>61FCE0D5104BC2BE00F16BF1</string>
											<string>61FCE0E4104BC3F900F16BF1</string>
											<string>61FCE0E5104BC3F900F16BF1</string>
											<string>61FCE0EC104BC41600F16BF1</string>
											<string>61FCE0ED104BC41600F16BF1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {705, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>209 123 980 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 614}, {705, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>209 123 980 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>61FCDE67104B53F500F16BF1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>61FCDE68104B53F500F16BF1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>61FCE0EF104BC41600F16BF1</string>
		<string>61FCDE84104B549B00F16BF1</string>
		<string>61FCDE72104B53F500F16BF1</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>615CC8D4101FF17600BD6BB2</string>
		<string>/Users/tsm/ari/TallyZoo/TallyZoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>209 123 980 655 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GraphViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>504 159 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>504 159 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>615CC8D4101FF17600BD6BB2</string>
				<string>61FCDE69104B53F500F16BF1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>504 159 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>615CC8D4101FF17600BD6BB2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 201}}</string>
											<string>{{316, 0}, {378, 201}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 201}}</string>
											<string>{{0, 201}, {694, 180}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 201}}</string>
									<key>RubberWindowFrame</key>
									<string>348 290 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>348 290 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>61FCDE6A104B53F500F16BF1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>61FCDE6B104B53F500F16BF1</string>
				<string>61FCDE6C104B53F500F16BF1</string>
				<string>61FCDE6D104B53F500F16BF1</string>
				<string>61FCDE6E104B53F500F16BF1</string>
				<string>61FCDE6F104B53F500F16BF1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>348 290 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>348 462 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>61FCDE70104B53F500F16BF1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>348 462 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>143 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>143 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61D0F90310413F97002B78C5</string>
				<string>61D0F90410413F97002B78C5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>143 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61D0F90310413F97002B78C5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>61E6473F1032627500E78174</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>371 288 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61E647401032627500E78174</string>
				<string>61D0F509103E0154002B78C5</string>
				<string>61E6473F1032627500E78174</string>
			</array>
			<key>WindowString</key>
			<string>371 288 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61E647401032627500E78174</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
