// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{306, 13}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1729}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{2257, 1916}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TallyZoo */ = {
		activeExec = 0;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615CC7C31018CF5E00BD6BB2 /* TallyZoo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TallyZoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TallyZoo */,
		);
		breakpoints = (
			61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:169 */,
			61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */,
			61B1D5D9107040BF00EA1FE7 /* malloc_error_break */,
			61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */,
			61B1D8C510709E4200EA1FE7 /* objc_exception_throw */,
			6180A231107756D200918261 /* AddTipView.m:34 */,
			612F6DD5107EB59900AEF4AB /* SyncViewController.m:452 */,
			612F6DD9107EB5B000AEF4AB /* SyncViewController.m:489 */,
			612F6DDD107EB64C00AEF4AB /* TZCount.m:192 */,
		);
		codeSenseManager = 615CC7CA1018CF7000BD6BB2 /* Code sense */;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276999409;
			PBXWorkspaceStateSaveDate = 276999409;
		};
		perUserProjectItems = {
			612E241C10810DA300BD421D = 612E241C10810DA300BD421D /* PBXTextBookmark */;
			612E24F51085065000BD421D /* PBXTextBookmark */ = 612E24F51085065000BD421D /* PBXTextBookmark */;
			612E24F61085065000BD421D /* PBXTextBookmark */ = 612E24F61085065000BD421D /* PBXTextBookmark */;
			612E24F71085065000BD421D /* PBXTextBookmark */ = 612E24F71085065000BD421D /* PBXTextBookmark */;
			612E24F81085065000BD421D /* PBXTextBookmark */ = 612E24F81085065000BD421D /* PBXTextBookmark */;
			612E24F91085065000BD421D /* PBXTextBookmark */ = 612E24F91085065000BD421D /* PBXTextBookmark */;
			612E24FA1085065000BD421D /* PBXTextBookmark */ = 612E24FA1085065000BD421D /* PBXTextBookmark */;
			612E24FB1085065000BD421D /* PBXTextBookmark */ = 612E24FB1085065000BD421D /* PBXTextBookmark */;
			612E250A10850A5400BD421D /* PBXTextBookmark */ = 612E250A10850A5400BD421D /* PBXTextBookmark */;
			612E250B10850A5400BD421D /* PBXTextBookmark */ = 612E250B10850A5400BD421D /* PBXTextBookmark */;
			612E250C10850A5400BD421D /* PBXTextBookmark */ = 612E250C10850A5400BD421D /* PBXTextBookmark */;
			612E251110850A7B00BD421D /* PBXTextBookmark */ = 612E251110850A7B00BD421D /* PBXTextBookmark */;
			612E251510850B4F00BD421D /* PBXTextBookmark */ = 612E251510850B4F00BD421D /* PBXTextBookmark */;
			612E251910850BF100BD421D /* PBXTextBookmark */ = 612E251910850BF100BD421D /* PBXTextBookmark */;
			612E251A10850BF100BD421D /* PBXTextBookmark */ = 612E251A10850BF100BD421D /* PBXTextBookmark */;
			612E251B10850D8700BD421D /* PBXTextBookmark */ = 612E251B10850D8700BD421D /* PBXTextBookmark */;
			612E251C10850D8700BD421D /* PBXTextBookmark */ = 612E251C10850D8700BD421D /* PBXTextBookmark */;
			612E251D10850D8700BD421D /* PBXTextBookmark */ = 612E251D10850D8700BD421D /* PBXTextBookmark */;
			612E25251085152500BD421D /* PBXTextBookmark */ = 612E25251085152500BD421D /* PBXTextBookmark */;
			612E25261085152500BD421D /* PBXTextBookmark */ = 612E25261085152500BD421D /* PBXTextBookmark */;
			612E25271085152500BD421D /* PBXTextBookmark */ = 612E25271085152500BD421D /* PBXTextBookmark */;
			612E25281085152500BD421D /* PBXTextBookmark */ = 612E25281085152500BD421D /* PBXTextBookmark */;
			612E25291085152500BD421D /* PBXTextBookmark */ = 612E25291085152500BD421D /* PBXTextBookmark */;
			612E252B1085154600BD421D /* PBXTextBookmark */ = 612E252B1085154600BD421D /* PBXTextBookmark */;
			612E25301085CD9E00BD421D /* PBXTextBookmark */ = 612E25301085CD9E00BD421D /* PBXTextBookmark */;
			612E25311085CD9E00BD421D /* PBXTextBookmark */ = 612E25311085CD9E00BD421D /* PBXTextBookmark */;
			612E25321085CD9E00BD421D /* PBXTextBookmark */ = 612E25321085CD9E00BD421D /* PBXTextBookmark */;
			612E25331085CD9E00BD421D /* PBXTextBookmark */ = 612E25331085CD9E00BD421D /* PBXTextBookmark */;
			612E25341085CD9E00BD421D /* PBXTextBookmark */ = 612E25341085CD9E00BD421D /* PBXTextBookmark */;
			612E25361085CE3200BD421D /* PBXTextBookmark */ = 612E25361085CE3200BD421D /* PBXTextBookmark */;
			612E253D1085D17400BD421D /* PBXTextBookmark */ = 612E253D1085D17400BD421D /* PBXTextBookmark */;
			612E253E1085D17400BD421D /* PBXTextBookmark */ = 612E253E1085D17400BD421D /* PBXTextBookmark */;
			612E253F1085D17400BD421D /* PBXTextBookmark */ = 612E253F1085D17400BD421D /* PBXTextBookmark */;
			612E25401085D17400BD421D /* PBXTextBookmark */ = 612E25401085D17400BD421D /* PBXTextBookmark */;
			612E25411085D17400BD421D /* PBXTextBookmark */ = 612E25411085D17400BD421D /* PBXTextBookmark */;
			612E25451085D25B00BD421D /* PBXTextBookmark */ = 612E25451085D25B00BD421D /* PBXTextBookmark */;
			612E25461085D25B00BD421D /* PBXTextBookmark */ = 612E25461085D25B00BD421D /* PBXTextBookmark */;
			612E25471085D25B00BD421D /* PBXTextBookmark */ = 612E25471085D25B00BD421D /* PBXTextBookmark */;
			612E25481085D25B00BD421D /* PBXTextBookmark */ = 612E25481085D25B00BD421D /* PBXTextBookmark */;
			612E25491085D25B00BD421D /* PBXTextBookmark */ = 612E25491085D25B00BD421D /* PBXTextBookmark */;
			612E254A1085D25B00BD421D /* PBXTextBookmark */ = 612E254A1085D25B00BD421D /* PBXTextBookmark */;
			612E254B1085D25B00BD421D /* PBXTextBookmark */ = 612E254B1085D25B00BD421D /* PBXTextBookmark */;
			612E254D1085D26700BD421D /* PBXTextBookmark */ = 612E254D1085D26700BD421D /* PBXTextBookmark */;
			612E254E1085D26700BD421D /* PBXTextBookmark */ = 612E254E1085D26700BD421D /* PBXTextBookmark */;
			612E254F1085D26700BD421D /* PBXTextBookmark */ = 612E254F1085D26700BD421D /* PBXTextBookmark */;
			612E25521085D2A300BD421D /* PBXTextBookmark */ = 612E25521085D2A300BD421D /* PBXTextBookmark */;
			612E25531085D2A300BD421D /* PBXTextBookmark */ = 612E25531085D2A300BD421D /* PBXTextBookmark */;
			612F6DAD107DDFDE00AEF4AB = 612F6DAD107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DAE107DDFDE00AEF4AB = 612F6DAE107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DAF107DDFDE00AEF4AB = 612F6DAF107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DB2107DDFDE00AEF4AB = 612F6DB2107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DB3107DDFDE00AEF4AB = 612F6DB3107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DB4107DDFDE00AEF4AB = 612F6DB4107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DB6107DDFDE00AEF4AB = 612F6DB6107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DBF107E6E2000AEF4AB = 612F6DBF107E6E2000AEF4AB /* PBXTextBookmark */;
			612F6DC0107E6E2000AEF4AB = 612F6DC0107E6E2000AEF4AB /* PBXTextBookmark */;
			612F6DC1107E6E2000AEF4AB = 612F6DC1107E6E2000AEF4AB /* PBXTextBookmark */;
			612F6DC2107E6E2000AEF4AB = 612F6DC2107E6E2000AEF4AB /* PBXTextBookmark */;
			612F6DCB107E6F8700AEF4AB = 612F6DCB107E6F8700AEF4AB /* PBXTextBookmark */;
			612F6DCC107E6F8700AEF4AB = 612F6DCC107E6F8700AEF4AB /* PBXTextBookmark */;
			612F6DCE107E6F8700AEF4AB = 612F6DCE107E6F8700AEF4AB /* PBXTextBookmark */;
			612F6DD2107E6F9E00AEF4AB = 612F6DD2107E6F9E00AEF4AB /* PBXTextBookmark */;
			61455D111070A36300D1FFB4 = 61455D111070A36300D1FFB4 /* PBXTextBookmark */;
			61455D3C1070A9F500D1FFB4 = 61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3F1070A9F500D1FFB4 = 61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D401070A9F500D1FFB4 = 61455D401070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D411070A9F500D1FFB4 = 61455D411070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D431070A9F500D1FFB4 = 61455D431070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D441070A9F500D1FFB4 = 61455D441070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D471070A9F500D1FFB4 = 61455D471070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D481070A9F500D1FFB4 = 61455D481070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D491070A9F500D1FFB4 = 61455D491070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4A1070A9F500D1FFB4 = 61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4B1070A9F500D1FFB4 = 61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4C1070A9F500D1FFB4 = 61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4D1070A9F500D1FFB4 = 61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4E1070A9F500D1FFB4 = 61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4F1070A9F500D1FFB4 = 61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D501070A9F500D1FFB4 = 61455D501070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D511070A9F500D1FFB4 = 61455D511070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D521070A9F500D1FFB4 = 61455D521070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D531070A9F500D1FFB4 = 61455D531070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D541070A9F500D1FFB4 = 61455D541070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D551070A9F500D1FFB4 = 61455D551070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D5C1070AC4300D1FFB4 = 61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D5E1070AC4300D1FFB4 = 61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D631070AC4300D1FFB4 = 61455D631070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D641070AC4300D1FFB4 = 61455D641070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D651070AC4300D1FFB4 = 61455D651070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D681070AC4300D1FFB4 = 61455D681070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6C1070AC4300D1FFB4 = 61455D6C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D6D1070AC4300D1FFB4 = 61455D6D1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D711070AC4300D1FFB4 = 61455D711070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D721070AC4300D1FFB4 = 61455D721070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7A1070AC4300D1FFB4 = 61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D861070AD7500D1FFB4 = 61455D861070AD7500D1FFB4 /* PBXTextBookmark */;
			61455DDE1073666100D1FFB4 = 61455DDE1073666100D1FFB4 /* PBXTextBookmark */;
			61455E151073C87300D1FFB4 = 61455E151073C87300D1FFB4 /* PBXTextBookmark */;
			61455E161073C87300D1FFB4 = 61455E161073C87300D1FFB4 /* PBXTextBookmark */;
			61455E3A1073CD5500D1FFB4 = 61455E3A1073CD5500D1FFB4 /* PBXTextBookmark */;
			61455E4F1074373300D1FFB4 = 61455E4F1074373300D1FFB4 /* PBXBookmark */;
			61455E501074373300D1FFB4 = 61455E501074373300D1FFB4 /* PlistBookmark */;
			6160B3D71080818A0041A21C = 6160B3D71080818A0041A21C /* PBXTextBookmark */;
			617AB289105DD1150036610C = 617AB289105DD1150036610C /* PBXTextBookmark */;
			6180A1C11076C53500918261 = 6180A1C11076C53500918261 /* PBXTextBookmark */;
			6180A1F51076CB5500918261 = 6180A1F51076CB5500918261 /* PBXTextBookmark */;
			6180A2071076E21C00918261 = 6180A2071076E21C00918261 /* PBXTextBookmark */;
			6180A21C1077568D00918261 = 6180A21C1077568D00918261 /* PBXTextBookmark */;
			6180A21F1077568D00918261 = 6180A21F1077568D00918261 /* PBXTextBookmark */;
			6180A2211077568D00918261 = 6180A2211077568D00918261 /* PBXTextBookmark */;
			6180A2241077568D00918261 = 6180A2241077568D00918261 /* PBXTextBookmark */;
			6180A26910775E6300918261 = 6180A26910775E6300918261 /* PBXTextBookmark */;
			6180A26A10775E6300918261 = 6180A26A10775E6300918261 /* PBXTextBookmark */;
			6180A26C10775E6300918261 = 6180A26C10775E6300918261 /* PBXTextBookmark */;
			6180A26D10775E6300918261 = 6180A26D10775E6300918261 /* PBXTextBookmark */;
			6180A27610775FAF00918261 = 6180A27610775FAF00918261 /* PBXTextBookmark */;
			6180A27710775FAF00918261 = 6180A27710775FAF00918261 /* PBXTextBookmark */;
			6180A27810775FAF00918261 = 6180A27810775FAF00918261 /* PBXTextBookmark */;
			6180A2811077601A00918261 = 6180A2811077601A00918261 /* PBXTextBookmark */;
			6180A2821077601A00918261 = 6180A2821077601A00918261 /* PBXTextBookmark */;
			6180A2831077601A00918261 = 6180A2831077601A00918261 /* PBXTextBookmark */;
			6180A2961077636F00918261 = 6180A2961077636F00918261 /* PBXTextBookmark */;
			61B1D163106DFAB600EA1FE7 = 61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */;
			61B1D3BE1070020600EA1FE7 = 61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */;
			61B1D64510704AC000EA1FE7 = 61B1D64510704AC000EA1FE7 /* PBXTextBookmark */;
			61D0F693103E682C002B78C5 = 61D0F693103E682C002B78C5 /* PBXTextBookmark */;
			61D0F6AD103E6A31002B78C5 = 61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */;
			61D0F6C9103E6B69002B78C5 = 61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6CA103E6B69002B78C5 = 61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6E5103E6B8A002B78C5 = 61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F6E6103E6B8A002B78C5 = 61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F83B103FCF27002B78C5 = 61D0F83B103FCF27002B78C5 /* PBXTextBookmark */;
			61D0F83C103FCF27002B78C5 = 61D0F83C103FCF27002B78C5 /* PBXTextBookmark */;
			61D0FC0F104482A1002B78C5 = 61D0FC0F104482A1002B78C5 /* PlistBookmark */;
			61D0FD101048CDA1002B78C5 = 61D0FD101048CDA1002B78C5 /* PBXTextBookmark */;
			61E64CF910393E2C00E78174 = 61E64CF910393E2C00E78174 /* PBXTextBookmark */;
			61FCDEDB104B6ED400F16BF1 = 61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 615CC7C91018CF7000BD6BB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	612E241C10810DA300BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 452";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2433;
		vrLoc = 14645;
	};
	612E24F51085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 108";
		rLen = 68;
		rLoc = 2605;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2147;
	};
	612E24F61085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E221073C9F700D1FFB4 /* HelpWebViewController.m */;
		name = "HelpWebViewController.m: 84";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1359;
	};
	612E24F71085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	612E24F81085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 452";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2270;
		vrLoc = 14264;
	};
	612E24F91085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 456";
		rLen = 0;
		rLoc = 13231;
		rType = 0;
		vrLen = 2140;
		vrLoc = 11307;
	};
	612E24FA1085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 137";
		rLen = 55;
		rLoc = 4490;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9325;
	};
	612E24FB1085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 282";
		rLen = 0;
		rLoc = 10520;
		rType = 0;
		vrLen = 1603;
		vrLoc = 9171;
	};
	612E250A10850A5400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 34";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	612E250B10850A5400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 282";
		rLen = 0;
		rLoc = 10520;
		rType = 0;
		vrLen = 1606;
		vrLoc = 9201;
	};
	612E250C10850A5400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 51";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1088;
		vrLoc = 211;
	};
	612E251110850A7B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1096;
		vrLoc = 211;
	};
	612E251510850B4F00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1479;
		vrLoc = 11819;
	};
	612E251910850BF100BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12466;
	};
	612E251A10850BF100BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12466;
	};
	612E251B10850D8700BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1643;
		vrLoc = 4241;
	};
	612E251C10850D8700BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	612E251D10850D8700BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	612E25251085152500BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	612E25261085152500BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	612E25271085152500BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	612E25281085152500BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 123";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2222;
	};
	612E25291085152500BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 127";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2410;
	};
	612E252B1085154600BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 140";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2410;
	};
	612E25301085CD9E00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 140";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2410;
	};
	612E25311085CD9E00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 940;
		vrLoc = 8282;
	};
	612E25321085CD9E00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	612E25331085CD9E00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 864;
		vrLoc = 12792;
	};
	612E25341085CD9E00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 864;
		vrLoc = 12792;
	};
	612E25361085CE3200BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 864;
		vrLoc = 12792;
	};
	612E253D1085D17400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2257;
	};
	612E253E1085D17400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 178";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 877;
		vrLoc = 4630;
	};
	612E253F1085D17400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3279;
	};
	612E25401085D17400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1323;
		vrLoc = 424;
	};
	612E25411085D17400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 346";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1323;
		vrLoc = 424;
	};
	612E25451085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 70";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1428;
	};
	612E25461085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	612E25471085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 158";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 701;
		vrLoc = 3240;
	};
	612E25481085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	612E25491085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 47";
		rLen = 173;
		rLoc = 1055;
		rType = 0;
		vrLen = 552;
		vrLoc = 13411;
	};
	612E254A1085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 178";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3018;
	};
	612E254B1085D25B00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 128";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3018;
	};
	612E254D1085D26700BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 128";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3018;
	};
	612E254E1085D26700BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	612E254F1085D26700BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 46";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1277;
		vrLoc = 396;
	};
	612E25521085D2A300BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 46";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1747;
	};
	612E25531085D2A300BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 123";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3287;
	};
	612F6DAD107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26210775C9900918261 /* CountTipView.m */;
		name = "CountTipView.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 2143;
		vrLoc = 310;
	};
	612F6DAE107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 382";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 692;
		vrLoc = 8584;
	};
	612F6DAF107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC381045166C002B78C5 /* ShakeView.m */;
		name = "ShakeView.m: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	612F6DB2107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 44";
		rLen = 123;
		rLoc = 1136;
		rType = 0;
		vrLen = 1542;
		vrLoc = 544;
	};
	612F6DB3107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 186";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 2102;
		vrLoc = 3792;
	};
	612F6DB4107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	612F6DB6107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E221073C9F700D1FFB4 /* HelpWebViewController.m */;
		name = "HelpWebViewController.m: 84";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1357;
	};
	612F6DBF107E6E2000AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E211073C9F700D1FFB4 /* HelpWebViewController.h */;
		name = "HelpWebViewController.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	612F6DC0107E6E2000AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F755103E8BE2002B78C5 /* SelectLayer.m */;
		name = "SelectLayer.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	612F6DC1107E6E2000AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	612F6DC2107E6E2000AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	612F6DCB107E6F8700AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	612F6DCC107E6F8700AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 156";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 866;
		vrLoc = 3416;
	};
	612F6DCE107E6F8700AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 364";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 1020;
		vrLoc = 8930;
	};
	612F6DD2107E6F9E00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 167";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4992;
	};
	612F6DD5107EB59900AEF4AB /* SyncViewController.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = TallyZoo;
		modificationTime = 277205598.028858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	612F6DD9107EB5B000AEF4AB /* SyncViewController.m:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = TallyZoo;
		modificationTime = 277205598.028876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	612F6DDD107EB64C00AEF4AB /* TZCount.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615CC9021020413600BD6BB2 /* TZCount.m */;
		functionName = "-saveRaw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = TallyZoo;
		modificationTime = 277205598.02889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	61455D111070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	61455D401070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE85104B552000F16BF1 /* TZTabBarController.h */;
		name = "TZTabBarController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	61455D411070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE86104B552000F16BF1 /* TZTabBarController.m */;
		name = "TZTabBarController.m: 32";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	61455D431070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1304;
		vrLoc = 136;
	};
	61455D441070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 116";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2666;
	};
	61455D471070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 21";
		rLen = 14;
		rLoc = 481;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	61455D481070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB180105BA7470036610C /* ChooseBadgeViewController.m */;
		name = "ChooseBadgeViewController.m: 208";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	61455D491070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E4102C2C9000E78174 /* ChooseCountViewController.m */;
		name = "ChooseCountViewController.m: 222";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5080;
	};
	61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E3102C2C9000E78174 /* ChooseCountViewController.h */;
		name = "ChooseCountViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462E1031E78500E78174 /* ColorCellView.h */;
		name = "ColorCellView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462F1031E78500E78174 /* ColorCellView.m */;
		name = "ColorCellView.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 972;
		vrLoc = 288;
	};
	61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E64449102D1E1F00E78174 /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 358";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1018;
		vrLoc = 9327;
	};
	61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645D91031DF3800E78174 /* ColorView.h */;
		name = "ColorView.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	61455D501070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645DA1031DF3800E78174 /* ColorView.m */;
		name = "ColorView.m: 53";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1083;
		vrLoc = 190;
	};
	61455D511070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455210315C3200E78174 /* CustomColorViewController.h */;
		name = "CustomColorViewController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	61455D521070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455310315C3200E78174 /* CustomColorViewController.m */;
		name = "CustomColorViewController.m: 238";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	61455D531070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	61455D541070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 226";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1436;
		vrLoc = 50;
	};
	61455D551070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */;
		name = "EditTextViewViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 196";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4483;
	};
	61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB210105DC9870036610C /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 11979;
	};
	61455D631070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 385";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 970;
		vrLoc = 10361;
	};
	61455D641070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	61455D651070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 468";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 1154;
		vrLoc = 13528;
	};
	61455D681070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 35";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	61455D6C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	61455D6D1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 178";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 897;
		vrLoc = 4611;
	};
	61455D711070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 830;
		vrLoc = 35;
	};
	61455D721070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 34";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC371045166C002B78C5 /* ShakeView.h */;
		name = "ShakeView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61455D861070AD7500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 367";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 676;
		vrLoc = 16569;
	};
	61455DDE1073666100D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E01056DC6A007DF031 /* AccountBackgroundView.h */;
		name = "AccountBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61455E151073C87300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	61455E161073C87300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 158";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 763;
		vrLoc = 3178;
	};
	61455E211073C9F700D1FFB4 /* HelpWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	61455E221073C9F700D1FFB4 /* HelpWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1196}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1359, 1071}";
		};
	};
	61455E3A1073CD5500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 79";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1884;
	};
	61455E4F1074373300D1FFB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0F7D0103E9A00002B78C5 /* 16-line-chart.png */;
	};
	61455E501074373300D1FFB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TallyZoo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tsm/ari/TallyZoo/TallyZoo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6151C7831059639900D253CA /* MoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	6151C7841059639900D253CA /* MoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3068}}";
			sepNavSelRange = "{2605, 68}";
			sepNavVisRange = "{2147, 1442}";
		};
	};
	615CC7C31018CF5E00BD6BB2 /* TallyZoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = CFZombie;
				value = 3;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TallyZoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	615CC7C91018CF7000BD6BB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	615CC7CA1018CF7000BD6BB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 624}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6032}}";
			sepNavSelRange = "{5433, 0}";
			sepNavVisRange = "{4992, 1331}";
			sepNavWindowFrame = "{{1424, 28}, {929, 669}}";
		};
	};
	615CC7F5101D927300BD6BB2 /* MatrixButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 624}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{35, 830}";
		};
	};
	615CC7F6101D927300BD6BB2 /* MatrixButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3146}}";
			sepNavSelRange = "{1136, 123}";
			sepNavVisRange = "{544, 1542}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC81C101D9F0900BD6BB2 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 546}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	615CC81D101D9F0900BD6BB2 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3744}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1428, 1567}";
			sepNavWindowFrame = "{{1365, 47}, {929, 669}}";
		};
	};
	615CC83A101EE74100BD6BB2 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	615CC83B101EE74100BD6BB2 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5291}}";
			sepNavSelRange = "{9272, 0}";
			sepNavVisRange = "{8584, 692}";
		};
	};
	615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1621}";
			sepNavWindowFrame = "{{1413, -1}, {929, 669}}";
		};
	};
	615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8372, 1330}";
			sepNavWindowFrame = "{{1410, -38}, {929, 669}}";
		};
	};
	615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9685}}";
			sepNavSelRange = "{9096, 0}";
			sepNavVisRange = "{16569, 676}";
		};
	};
	615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1400}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4290}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3416, 866}";
		};
	};
	615CC8FE1020412600BD6BB2 /* TZActivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1014}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{412, 1420}";
			sepNavWindowFrame = "{{2075, 58}, {929, 669}}";
		};
	};
	615CC8FF1020412600BD6BB2 /* TZActivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6435}}";
			sepNavSelRange = "{13231, 0}";
			sepNavVisRange = "{11307, 2140}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	615CC9011020413600BD6BB2 /* TZCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 702}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{136, 1304}";
			sepNavWindowFrame = "{{1293, 98}, {733, 673}}";
		};
	};
	615CC9021020413600BD6BB2 /* TZCount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3302}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{4134, 1073}";
		};
	};
	615CCA341022E97600BD6BB2 /* EditActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CCA351022E97600BD6BB2 /* EditActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6305}}";
			sepNavSelRange = "{14672, 0}";
			sepNavVisRange = "{13528, 1154}";
			sepNavWindowFrame = "{{1317, 87}, {733, 673}}";
		};
	};
	615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3016}}";
			sepNavSelRange = "{6368, 0}";
			sepNavVisRange = "{50, 1436}";
		};
	};
	615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4483, 1159}";
		};
	};
	615E4EEF104E6263007DF031 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	615E4EF0104E6263007DF031 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7306}}";
			sepNavSelRange = "{14366, 0}";
			sepNavVisRange = "{14264, 2270}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615E52E01056DC6A007DF031 /* AccountBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	615E52E11056DC6A007DF031 /* AccountBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 806}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{307, 1302}";
		};
	};
	6160B3D71080818A0041A21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 452";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2417;
		vrLoc = 14661;
	};
	617AB17F105BA7470036610C /* ChooseBadgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 312}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{150, 353}";
		};
	};
	617AB180105BA7470036610C /* ChooseBadgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3536}}";
			sepNavSelRange = "{5919, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	617AB20F105DC9870036610C /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	617AB210105DC9870036610C /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11979, 1591}";
		};
	};
	617AB289105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB20F105DC9870036610C /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	617AB4F4106852AC0036610C /* CountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	617AB4F5106852AC0036610C /* CountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{3857, 0}";
			sepNavVisRange = "{2410, 1475}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	617AB654106B04EC0036610C /* EditCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 565}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	617AB655106B04EC0036610C /* EditCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5343}}";
			sepNavSelRange = "{11326, 0}";
			sepNavVisRange = "{10361, 970}";
		};
	};
	6180A1821076BB1D00918261 /* ShoutOutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	6180A1831076BB1D00918261 /* ShoutOutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{45, 1284}";
		};
	};
	6180A1C11076C53500918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1821076BB1D00918261 /* ShoutOutViewController.h */;
		name = "ShoutOutViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	6180A1EF1076CB2000918261 /* GTMNSString+XML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 676}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{253, 1512}";
		};
	};
	6180A1F01076CB2000918261 /* GTMNSString+XML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2327}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{253, 644}";
		};
	};
	6180A1F51076CB5500918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1EF1076CB2000918261 /* GTMNSString+XML.h */;
		name = "GTMNSString+XML.h: 8";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1512;
		vrLoc = 253;
	};
	6180A2071076E21C00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1F01076CB2000918261 /* GTMNSString+XML.m */;
		name = "GTMNSString+XML.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6180A20C10774DD100918261 /* AddTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 565}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	6180A20D10774DD100918261 /* AddTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1118}}";
			sepNavSelRange = "{428, 2823}";
			sepNavVisRange = "{1111, 2188}";
		};
	};
	6180A21C1077568D00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1831076BB1D00918261 /* ShoutOutViewController.m */;
		name = "ShoutOutViewController.m: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1284;
		vrLoc = 45;
	};
	6180A21F1077568D00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6180A2211077568D00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 137";
		rLen = 55;
		rLoc = 4490;
		rType = 0;
		vrLen = 1611;
		vrLoc = 9325;
	};
	6180A2241077568D00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 15";
		rLen = 13;
		rLoc = 306;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	6180A231107756D200918261 /* AddTipView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6180A20D10774DD100918261 /* AddTipView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TallyZoo;
		modificationTime = 277205598.028838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6180A26110775C9900918261 /* CountTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6180A26210775C9900918261 /* CountTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1105}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{310, 2143}";
		};
	};
	6180A26910775E6300918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20C10774DD100918261 /* AddTipView.h */;
		name = "AddTipView.h: 17";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6180A26A10775E6300918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20D10774DD100918261 /* AddTipView.m */;
		name = "AddTipView.m: 25";
		rLen = 2823;
		rLoc = 428;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1111;
	};
	6180A26C10775E6300918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB654106B04EC0036610C /* EditCountViewController.h */;
		name = "EditCountViewController.h: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6180A26D10775E6300918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	6180A27610775FAF00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 57";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1420;
		vrLoc = 412;
	};
	6180A27710775FAF00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD921048D6A8002B78C5 /* LocationBusyView.h */;
		name = "LocationBusyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	6180A27810775FAF00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1225;
		vrLoc = 364;
	};
	6180A2811077601A00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26110775C9900918261 /* CountTipView.h */;
		name = "CountTipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6180A2821077601A00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6180A2831077601A00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 191";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 1021;
		vrLoc = 397;
	};
	6180A2961077636F00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E11056DC6A007DF031 /* AccountBackgroundView.m */;
		name = "AccountBackgroundView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1302;
		vrLoc = 307;
	};
	61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1D3BF1070020600EA1FE7 /* CGGeometry.h */;
		name = "CGGeometry.h: 266";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7821;
	};
	61B1D3BF1070020600EA1FE7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = TallyZoo;
		modificationTime = 277205598.028639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 277205664.399978;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	61B1D5D9107040BF00EA1FE7 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 277205598.02925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	61B1D64510704AC000EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = TallyZoo;
		modificationTime = 277205598.028817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D8C510709E4200EA1FE7 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277205598.029268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	61D0F4B7103DFB7C002B78C5 /* GraphCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 585}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	61D0F4B8103DFB7C002B78C5 /* GraphCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2119}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3240, 701}";
		};
	};
	61D0F675103E6512002B78C5 /* UpperLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F676103E6512002B78C5 /* UpperLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{461, 377}";
			sepNavVisRange = "{0, 883}";
		};
	};
	61D0F68E103E6644002B78C5 /* UpperRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	61D0F68F103E6644002B78C5 /* UpperRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	61D0F693103E682C002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68E103E6644002B78C5 /* UpperRightView.h */;
		name = "UpperRightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{461, 416}";
		};
	};
	61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68F103E6644002B78C5 /* UpperRightView.m */;
		name = "UpperRightView.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */;
		name = "LowerLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */;
		name = "LowerLeftView.m: 27";
		rLen = 373;
		rLoc = 461;
		rType = 0;
		vrLen = 850;
		vrLoc = 36;
	};
	61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */;
		name = "LowerRightView.h: 17";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */;
		name = "LowerRightView.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61D0F754103E8BE2002B78C5 /* SelectLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	61D0F755103E8BE2002B78C5 /* SelectLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	61D0F7EE103FC90A002B78C5 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	61D0F7EF103FC90A002B78C5 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5837}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{1747, 1809}";
			sepNavWindowFrame = "{{1364, 59}, {733, 673}}";
		};
	};
	61D0F83B103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F675103E6512002B78C5 /* UpperLeftView.h */;
		name = "UpperLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F83C103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F676103E6512002B78C5 /* UpperLeftView.m */;
		name = "UpperLeftView.m: 27";
		rLen = 377;
		rLoc = 461;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	61D0FBD5104469A4002B78C5 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61D0FC0F104482A1002B78C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61D0FBD5104469A4002B78C5 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61D0FC371045166C002B78C5 /* ShakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	61D0FC381045166C002B78C5 /* ShakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 565}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61D0FD101048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	61D0FD921048D6A8002B78C5 /* LocationBusyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	61D0FD931048D6A8002B78C5 /* LocationBusyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 832}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{364, 1225}";
		};
	};
	61E643E3102C2C9000E78174 /* ChooseCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	61E643E4102C2C9000E78174 /* ChooseCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{6423, 0}";
			sepNavVisRange = "{5080, 1353}";
		};
	};
	61E64449102D1E1F00E78174 /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4758}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{9327, 1018}";
			sepNavWindowFrame = "{{15, 104}, {929, 669}}";
		};
	};
	61E6455210315C3200E78174 /* CustomColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	61E6455310315C3200E78174 /* CustomColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3198}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{38, 83}, {929, 669}}";
		};
	};
	61E645D91031DF3800E78174 /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	61E645DA1031DF3800E78174 /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{190, 1083}";
		};
	};
	61E6462E1031E78500E78174 /* ColorCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61E6462F1031E78500E78174 /* ColorCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{288, 972}";
		};
	};
	61E64CF910393E2C00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8372;
	};
	61FCDE85104B552000F16BF1 /* TZTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	61FCDE86104B552000F16BF1 /* TZTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 750;
	};
	61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2054}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{3287, 1436}";
		};
	};
	8D1107310486CEB800E47090 /* TallyZoo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{496, 6}, {733, 673}}";
		};
	};
}
