<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>615CC7C81018CF7000BD6BB2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>615CC84C101FCB3C00BD6BB2</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {253, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>119 123 980 655 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GraphView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GraphView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>61D0FA891042103A002B78C5</string>
										<key>history</key>
										<array>
											<string>61E6459F1031778700E78174</string>
											<string>61E646391031EB6500E78174</string>
											<string>61E6468D1031FBFF00E78174</string>
											<string>61E646CA1031FF2A00E78174</string>
											<string>61E646DE103200B400E78174</string>
											<string>61E646DF103200B400E78174</string>
											<string>61E6470410320E4D00E78174</string>
											<string>61E648BA1032BBDA00E78174</string>
											<string>61E648C21032BC5F00E78174</string>
											<string>61E649001032C27400E78174</string>
											<string>61E64AC41036B83700E78174</string>
											<string>61E64AC61036B83700E78174</string>
											<string>61E64B631036C4C900E78174</string>
											<string>61E64C6B103904E900E78174</string>
											<string>61E64C6F103904E900E78174</string>
											<string>61E64CEE10393E2C00E78174</string>
											<string>61E64CEF10393E2C00E78174</string>
											<string>61E64CF910393E2C00E78174</string>
											<string>61E64CFA10393E2C00E78174</string>
											<string>61E64D831039D63600E78174</string>
											<string>61D0F3B4103BE95C002B78C5</string>
											<string>61D0F3B5103BE95C002B78C5</string>
											<string>61D0F4C5103E0154002B78C5</string>
											<string>61D0F4C6103E0154002B78C5</string>
											<string>61D0F616103E3C23002B78C5</string>
											<string>61D0F693103E682C002B78C5</string>
											<string>61D0F6AD103E6A31002B78C5</string>
											<string>61D0F6C9103E6B69002B78C5</string>
											<string>61D0F6CA103E6B69002B78C5</string>
											<string>61D0F6E5103E6B8A002B78C5</string>
											<string>61D0F6E6103E6B8A002B78C5</string>
											<string>61D0F803103FCB16002B78C5</string>
											<string>61D0F83B103FCF27002B78C5</string>
											<string>61D0F83C103FCF27002B78C5</string>
											<string>61D0F855104128F0002B78C5</string>
											<string>61D0F90910414048002B78C5</string>
											<string>61D0F90A10414048002B78C5</string>
											<string>61D0F90B10414048002B78C5</string>
											<string>61D0F90C10414048002B78C5</string>
											<string>61D0F96210414309002B78C5</string>
											<string>61D0F98210414997002B78C5</string>
											<string>61D0F98510414997002B78C5</string>
											<string>61D0F98610414997002B78C5</string>
											<string>61D0F98710414997002B78C5</string>
											<string>61D0F98810414997002B78C5</string>
											<string>61D0F98910414997002B78C5</string>
											<string>61D0F9E51041B3CF002B78C5</string>
											<string>61D0FA081041DE04002B78C5</string>
											<string>61D0FA091041DE04002B78C5</string>
											<string>61D0FA221041E36A002B78C5</string>
											<string>61D0FA231041E36A002B78C5</string>
											<string>61D0FA241041E36A002B78C5</string>
											<string>61D0FA341041E388002B78C5</string>
											<string>61D0FA6510420C81002B78C5</string>
											<string>61D0FA6610420C81002B78C5</string>
											<string>61D0FA6710420C81002B78C5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>615CC874101FF17600BD6BB2</string>
											<string>615CC875101FF17600BD6BB2</string>
											<string>615CC876101FF17600BD6BB2</string>
											<string>615CC879101FF17600BD6BB2</string>
											<string>615CC87A101FF17600BD6BB2</string>
											<string>615CC880101FF17600BD6BB2</string>
											<string>615CC884101FF17600BD6BB2</string>
											<string>615CC889101FF17600BD6BB2</string>
											<string>615CC88B101FF17600BD6BB2</string>
											<string>615CC88C101FF17600BD6BB2</string>
											<string>615CC898101FF17600BD6BB2</string>
											<string>615CC89B101FF17600BD6BB2</string>
											<string>615CC8B6101FF17600BD6BB2</string>
											<string>615CC8C2101FF17600BD6BB2</string>
											<string>615CC8F7102037BB00BD6BB2</string>
											<string>615CC9091020414500BD6BB2</string>
											<string>615CC90A1020414500BD6BB2</string>
											<string>615CC9131022196B00BD6BB2</string>
											<string>615CCA461022EB6600BD6BB2</string>
											<string>615CCA471022EB6600BD6BB2</string>
											<string>615CCA611024436B00BD6BB2</string>
											<string>615CCAB910283A1A00BD6BB2</string>
											<string>615CCC1D102A199600BD6BB2</string>
											<string>615CCC21102A199600BD6BB2</string>
											<string>615CCC6B102ADAB000BD6BB2</string>
											<string>615CCC6D102ADAB000BD6BB2</string>
											<string>615CCD91102B55C600BD6BB2</string>
											<string>61E6440C102CFA6200E78174</string>
											<string>61E64410102CFA6200E78174</string>
											<string>61E64460102D22CE00E78174</string>
											<string>61E64464102D22CE00E78174</string>
											<string>61E645731031611000E78174</string>
											<string>61E6457C1031611000E78174</string>
											<string>61E645FE1031E2C500E78174</string>
											<string>61E645FF1031E2C500E78174</string>
											<string>61E6464A1031EB6500E78174</string>
											<string>61E6464B1031EB6500E78174</string>
											<string>61E649071032C27400E78174</string>
											<string>61E649341033F31400E78174</string>
											<string>61E64A511035C7D100E78174</string>
											<string>61E64A521035C7D100E78174</string>
											<string>61E64D0010393E2C00E78174</string>
											<string>61D0F299103B5B32002B78C5</string>
											<string>61D0F29A103B5B32002B78C5</string>
											<string>61D0F29B103B5B32002B78C5</string>
											<string>61D0F29C103B5B32002B78C5</string>
											<string>61D0F29D103B5B32002B78C5</string>
											<string>61D0F29E103B5B32002B78C5</string>
											<string>61D0F29F103B5B32002B78C5</string>
											<string>61D0F2A0103B5B32002B78C5</string>
											<string>61D0F2A1103B5B32002B78C5</string>
											<string>61D0F2A2103B5B32002B78C5</string>
											<string>61D0F2A3103B5B32002B78C5</string>
											<string>61D0F2A4103B5B32002B78C5</string>
											<string>61D0F2A5103B5B32002B78C5</string>
											<string>61D0F2A6103B5B32002B78C5</string>
											<string>61D0F2A7103B5B32002B78C5</string>
											<string>61D0F2A8103B5B32002B78C5</string>
											<string>61D0F2A9103B5B32002B78C5</string>
											<string>61D0F2AA103B5B32002B78C5</string>
											<string>61D0F2AB103B5B32002B78C5</string>
											<string>61D0F2AC103B5B32002B78C5</string>
											<string>61D0F2AD103B5B32002B78C5</string>
											<string>61D0F2AE103B5B32002B78C5</string>
											<string>61D0F2AF103B5B32002B78C5</string>
											<string>61D0F2B0103B5B32002B78C5</string>
											<string>61D0F2B1103B5B32002B78C5</string>
											<string>61D0F2B2103B5B32002B78C5</string>
											<string>61D0F2B3103B5B32002B78C5</string>
											<string>61D0F2B4103B5B32002B78C5</string>
											<string>61D0F2F1103BD564002B78C5</string>
											<string>61D0F2F2103BD564002B78C5</string>
											<string>61D0F2F3103BD564002B78C5</string>
											<string>61D0F2F4103BD564002B78C5</string>
											<string>61D0F2F5103BD564002B78C5</string>
											<string>61D0F2F6103BD564002B78C5</string>
											<string>61D0F2F7103BD564002B78C5</string>
											<string>61D0F2F8103BD564002B78C5</string>
											<string>61D0F2F9103BD564002B78C5</string>
											<string>61D0F2FA103BD564002B78C5</string>
											<string>61D0F2FB103BD564002B78C5</string>
											<string>61D0F2FC103BD564002B78C5</string>
											<string>61D0F306103BD81E002B78C5</string>
											<string>61D0F307103BD81E002B78C5</string>
											<string>61D0F308103BD81E002B78C5</string>
											<string>61D0F309103BD81E002B78C5</string>
											<string>61D0F30A103BD81E002B78C5</string>
											<string>61D0F30B103BD81E002B78C5</string>
											<string>61D0F317103BD985002B78C5</string>
											<string>61D0F318103BD985002B78C5</string>
											<string>61D0F319103BD985002B78C5</string>
											<string>61D0F31A103BD985002B78C5</string>
											<string>61D0F322103BDAAF002B78C5</string>
											<string>61D0F323103BDAAF002B78C5</string>
											<string>61D0F32A103BDD38002B78C5</string>
											<string>61D0F32B103BDD38002B78C5</string>
											<string>61D0F32C103BDD38002B78C5</string>
											<string>61D0F340103BE142002B78C5</string>
											<string>61D0F341103BE142002B78C5</string>
											<string>61D0F342103BE142002B78C5</string>
											<string>61D0F343103BE142002B78C5</string>
											<string>61D0F344103BE142002B78C5</string>
											<string>61D0F345103BE142002B78C5</string>
											<string>61D0F346103BE142002B78C5</string>
											<string>61D0F347103BE142002B78C5</string>
											<string>61D0F34C103BE167002B78C5</string>
											<string>61D0F365103BE27C002B78C5</string>
											<string>61D0F37C103BE4F3002B78C5</string>
											<string>61D0F37D103BE4F3002B78C5</string>
											<string>61D0F383103BE532002B78C5</string>
											<string>61D0F38A103BE5BE002B78C5</string>
											<string>61D0F38B103BE5BE002B78C5</string>
											<string>61D0F393103BE795002B78C5</string>
											<string>61D0F394103BE795002B78C5</string>
											<string>61D0F395103BE795002B78C5</string>
											<string>61D0F396103BE795002B78C5</string>
											<string>61D0F397103BE795002B78C5</string>
											<string>61D0F398103BE795002B78C5</string>
											<string>61D0F399103BE795002B78C5</string>
											<string>61D0F39A103BE795002B78C5</string>
											<string>61D0F39B103BE795002B78C5</string>
											<string>61D0F39C103BE795002B78C5</string>
											<string>61D0F39D103BE795002B78C5</string>
											<string>61D0F39E103BE795002B78C5</string>
											<string>61D0F39F103BE795002B78C5</string>
											<string>61D0F3A0103BE795002B78C5</string>
											<string>61D0F3A1103BE795002B78C5</string>
											<string>61D0F3A2103BE795002B78C5</string>
											<string>61D0F3A9103BE7AA002B78C5</string>
											<string>61D0F3AA103BE7AA002B78C5</string>
											<string>61D0F3B9103BE95C002B78C5</string>
											<string>61D0F3BA103BE95C002B78C5</string>
											<string>61D0F3BB103BE95C002B78C5</string>
											<string>61D0F3BC103BE95C002B78C5</string>
											<string>61D0F3BD103BE95C002B78C5</string>
											<string>61D0F3BE103BE95C002B78C5</string>
											<string>61D0F3BF103BE95C002B78C5</string>
											<string>61D0F3C0103BE95C002B78C5</string>
											<string>61D0F3C1103BE95C002B78C5</string>
											<string>61D0F3C2103BE95C002B78C5</string>
											<string>61D0F3C3103BE95C002B78C5</string>
											<string>61D0F3C4103BE95C002B78C5</string>
											<string>61D0F3C5103BE95C002B78C5</string>
											<string>61D0F3C6103BE95C002B78C5</string>
											<string>61D0F3C7103BE95C002B78C5</string>
											<string>61D0F3C8103BE95C002B78C5</string>
											<string>61D0F3C9103BE95C002B78C5</string>
											<string>61D0F3CA103BE95C002B78C5</string>
											<string>61D0F3D4103BE9D9002B78C5</string>
											<string>61D0F405103BEC54002B78C5</string>
											<string>61D0F406103BEC54002B78C5</string>
											<string>61D0F40E103C83E3002B78C5</string>
											<string>61D0F40F103C83E3002B78C5</string>
											<string>61D0F410103C83E3002B78C5</string>
											<string>61D0F411103C83E3002B78C5</string>
											<string>61D0F412103C83E3002B78C5</string>
											<string>61D0F41F103C855D002B78C5</string>
											<string>61D0F420103C855D002B78C5</string>
											<string>61D0F421103C855D002B78C5</string>
											<string>61D0F422103C855D002B78C5</string>
											<string>61D0F423103C855D002B78C5</string>
											<string>61D0F424103C855D002B78C5</string>
											<string>61D0F425103C855D002B78C5</string>
											<string>61D0F426103C855D002B78C5</string>
											<string>61D0F427103C855D002B78C5</string>
											<string>61D0F42C103C8579002B78C5</string>
											<string>61D0F432103C88A7002B78C5</string>
											<string>61D0F433103C88A7002B78C5</string>
											<string>61D0F43B103C899E002B78C5</string>
											<string>61D0F43C103C899E002B78C5</string>
											<string>61D0F43D103C899E002B78C5</string>
											<string>61D0F43E103C899E002B78C5</string>
											<string>61D0F43F103C899E002B78C5</string>
											<string>61D0F446103C89B4002B78C5</string>
											<string>61D0F447103C89B4002B78C5</string>
											<string>61D0F44B103C89D9002B78C5</string>
											<string>61D0F454103CF6AC002B78C5</string>
											<string>61D0F455103CF6AC002B78C5</string>
											<string>61D0F456103CF6AC002B78C5</string>
											<string>61D0F46D103D0BA3002B78C5</string>
											<string>61D0F46E103D0BA3002B78C5</string>
											<string>61D0F487103D0EDF002B78C5</string>
											<string>61D0F488103D0EDF002B78C5</string>
											<string>61D0F489103D0EDF002B78C5</string>
											<string>61D0F48A103D0EDF002B78C5</string>
											<string>61D0F48B103D0EDF002B78C5</string>
											<string>61D0F48C103D0EDF002B78C5</string>
											<string>61D0F48D103D0EDF002B78C5</string>
											<string>61D0F48E103D0EDF002B78C5</string>
											<string>61D0F48F103D0EDF002B78C5</string>
											<string>61D0F490103D0EDF002B78C5</string>
											<string>61D0F495103D0F5D002B78C5</string>
											<string>61D0F49B103D0F9E002B78C5</string>
											<string>61D0F49C103D0F9E002B78C5</string>
											<string>61D0F49D103D0F9E002B78C5</string>
											<string>61D0F4A9103D10FF002B78C5</string>
											<string>61D0F4AC103D1134002B78C5</string>
											<string>61D0F4D3103E0154002B78C5</string>
											<string>61D0F4D4103E0154002B78C5</string>
											<string>61D0F4D5103E0154002B78C5</string>
											<string>61D0F4D6103E0154002B78C5</string>
											<string>61D0F4D7103E0154002B78C5</string>
											<string>61D0F4D8103E0154002B78C5</string>
											<string>61D0F4D9103E0154002B78C5</string>
											<string>61D0F4DA103E0154002B78C5</string>
											<string>61D0F4DB103E0154002B78C5</string>
											<string>61D0F4DC103E0154002B78C5</string>
											<string>61D0F4DD103E0154002B78C5</string>
											<string>61D0F4DE103E0154002B78C5</string>
											<string>61D0F4DF103E0154002B78C5</string>
											<string>61D0F4E0103E0154002B78C5</string>
											<string>61D0F4E1103E0154002B78C5</string>
											<string>61D0F4E2103E0154002B78C5</string>
											<string>61D0F4E3103E0154002B78C5</string>
											<string>61D0F4E4103E0154002B78C5</string>
											<string>61D0F4E5103E0154002B78C5</string>
											<string>61D0F4E6103E0154002B78C5</string>
											<string>61D0F4E7103E0154002B78C5</string>
											<string>61D0F4E8103E0154002B78C5</string>
											<string>61D0F4E9103E0154002B78C5</string>
											<string>61D0F4EA103E0154002B78C5</string>
											<string>61D0F4EB103E0154002B78C5</string>
											<string>61D0F4EC103E0154002B78C5</string>
											<string>61D0F4ED103E0154002B78C5</string>
											<string>61D0F4EE103E0154002B78C5</string>
											<string>61D0F4EF103E0154002B78C5</string>
											<string>61D0F4F0103E0154002B78C5</string>
											<string>61D0F4F1103E0154002B78C5</string>
											<string>61D0F4F2103E0154002B78C5</string>
											<string>61D0F4F3103E0154002B78C5</string>
											<string>61D0F4F4103E0154002B78C5</string>
											<string>61D0F4F5103E0154002B78C5</string>
											<string>61D0F4F6103E0154002B78C5</string>
											<string>61D0F4F7103E0154002B78C5</string>
											<string>61D0F4F8103E0154002B78C5</string>
											<string>61D0F4F9103E0154002B78C5</string>
											<string>61D0F4FA103E0154002B78C5</string>
											<string>61D0F4FB103E0154002B78C5</string>
											<string>61D0F4FC103E0154002B78C5</string>
											<string>61D0F4FD103E0154002B78C5</string>
											<string>61D0F4FE103E0154002B78C5</string>
											<string>61D0F4FF103E0154002B78C5</string>
											<string>61D0F500103E0154002B78C5</string>
											<string>61D0F501103E0154002B78C5</string>
											<string>61D0F502103E0154002B78C5</string>
											<string>61D0F503103E0154002B78C5</string>
											<string>61D0F504103E0154002B78C5</string>
											<string>61D0F505103E0154002B78C5</string>
											<string>61D0F506103E0154002B78C5</string>
											<string>61D0F507103E0154002B78C5</string>
											<string>61D0F50E103E0180002B78C5</string>
											<string>61D0F50F103E0180002B78C5</string>
											<string>61D0F510103E0180002B78C5</string>
											<string>61D0F515103E0196002B78C5</string>
											<string>61D0F51A103E0218002B78C5</string>
											<string>61D0F51B103E0218002B78C5</string>
											<string>61D0F51C103E0218002B78C5</string>
											<string>61D0F527103E02DE002B78C5</string>
											<string>61D0F53E103E07A7002B78C5</string>
											<string>61D0F53F103E07A7002B78C5</string>
											<string>61D0F54D103E0A11002B78C5</string>
											<string>61D0F54E103E0A11002B78C5</string>
											<string>61D0F54F103E0A11002B78C5</string>
											<string>61D0F550103E0A11002B78C5</string>
											<string>61D0F551103E0A11002B78C5</string>
											<string>61D0F552103E0A11002B78C5</string>
											<string>61D0F553103E0A11002B78C5</string>
											<string>61D0F554103E0A11002B78C5</string>
											<string>61D0F555103E0A11002B78C5</string>
											<string>61D0F556103E0A11002B78C5</string>
											<string>61D0F557103E0A11002B78C5</string>
											<string>61D0F558103E0A11002B78C5</string>
											<string>61D0F559103E0A11002B78C5</string>
											<string>61D0F55A103E0A11002B78C5</string>
											<string>61D0F55B103E0A11002B78C5</string>
											<string>61D0F55C103E0A11002B78C5</string>
											<string>61D0F55D103E0A11002B78C5</string>
											<string>61D0F55E103E0A11002B78C5</string>
											<string>61D0F55F103E0A11002B78C5</string>
											<string>61D0F560103E0A11002B78C5</string>
											<string>61D0F561103E0A11002B78C5</string>
											<string>61D0F562103E0A11002B78C5</string>
											<string>61D0F57C103E0D23002B78C5</string>
											<string>61D0F57D103E0D23002B78C5</string>
											<string>61D0F57E103E0D23002B78C5</string>
											<string>61D0F57F103E0D23002B78C5</string>
											<string>61D0F583103E0D55002B78C5</string>
											<string>61D0F588103E0D83002B78C5</string>
											<string>61D0F58D103E0DAD002B78C5</string>
											<string>61D0F58E103E0DAD002B78C5</string>
											<string>61D0F58F103E0DAD002B78C5</string>
											<string>61D0F594103E2EA1002B78C5</string>
											<string>61D0F595103E2EA1002B78C5</string>
											<string>61D0F5A0103E2FCC002B78C5</string>
											<string>61D0F5A1103E2FCC002B78C5</string>
											<string>61D0F5A2103E2FCC002B78C5</string>
											<string>61D0F5A3103E2FCC002B78C5</string>
											<string>61D0F5A4103E2FCC002B78C5</string>
											<string>61D0F5A5103E2FCC002B78C5</string>
											<string>61D0F5AE103E3062002B78C5</string>
											<string>61D0F5AF103E3062002B78C5</string>
											<string>61D0F5B0103E3062002B78C5</string>
											<string>61D0F5B1103E3062002B78C5</string>
											<string>61D0F5B2103E3062002B78C5</string>
											<string>61D0F5B3103E3062002B78C5</string>
											<string>61D0F5BA103E309F002B78C5</string>
											<string>61D0F5C4103E319E002B78C5</string>
											<string>61D0F5C5103E319E002B78C5</string>
											<string>61D0F5C6103E319E002B78C5</string>
											<string>61D0F5C7103E319E002B78C5</string>
											<string>61D0F5CC103E31E0002B78C5</string>
											<string>61D0F5CD103E31E0002B78C5</string>
											<string>61D0F5D3103E35AA002B78C5</string>
											<string>61D0F5D4103E35AA002B78C5</string>
											<string>61D0F5D5103E35AA002B78C5</string>
											<string>61D0F5D6103E35AA002B78C5</string>
											<string>61D0F5D7103E35AA002B78C5</string>
											<string>61D0F5D8103E35AA002B78C5</string>
											<string>61D0F5E4103E3623002B78C5</string>
											<string>61D0F5E5103E3623002B78C5</string>
											<string>61D0F5E6103E3623002B78C5</string>
											<string>61D0F5E7103E3623002B78C5</string>
											<string>61D0F5E8103E3623002B78C5</string>
											<string>61D0F5ED103E3660002B78C5</string>
											<string>61D0F5FC103E399A002B78C5</string>
											<string>61D0F5FD103E399A002B78C5</string>
											<string>61D0F5FE103E399A002B78C5</string>
											<string>61D0F601103E399A002B78C5</string>
											<string>61D0F603103E399A002B78C5</string>
											<string>61D0F605103E399A002B78C5</string>
											<string>61D0F607103E399A002B78C5</string>
											<string>61D0F60E103E3B9A002B78C5</string>
											<string>61D0F60F103E3B9A002B78C5</string>
											<string>61D0F61D103E3C23002B78C5</string>
											<string>61D0F61E103E3C23002B78C5</string>
											<string>61D0F620103E3C23002B78C5</string>
											<string>61D0F622103E3C23002B78C5</string>
											<string>61D0F623103E3C23002B78C5</string>
											<string>61D0F625103E3C23002B78C5</string>
											<string>61D0F62B103E3C53002B78C5</string>
											<string>61D0F638103E3D15002B78C5</string>
											<string>61D0F64D103E426D002B78C5</string>
											<string>61D0F64E103E426D002B78C5</string>
											<string>61D0F654103E426D002B78C5</string>
											<string>61D0F657103E426D002B78C5</string>
											<string>61D0F658103E426D002B78C5</string>
											<string>61D0F65D103E431C002B78C5</string>
											<string>61D0F665103E43BC002B78C5</string>
											<string>61D0F666103E43BC002B78C5</string>
											<string>61D0F667103E43BC002B78C5</string>
											<string>61D0F681103E6604002B78C5</string>
											<string>61D0F682103E6604002B78C5</string>
											<string>61D0F684103E6604002B78C5</string>
											<string>61D0F685103E6604002B78C5</string>
											<string>61D0F686103E6604002B78C5</string>
											<string>61D0F687103E6604002B78C5</string>
											<string>61D0F68C103E6624002B78C5</string>
											<string>61D0F697103E682C002B78C5</string>
											<string>61D0F698103E682C002B78C5</string>
											<string>61D0F699103E682C002B78C5</string>
											<string>61D0F69B103E682C002B78C5</string>
											<string>61D0F69C103E682C002B78C5</string>
											<string>61D0F69D103E682C002B78C5</string>
											<string>61D0F69E103E682C002B78C5</string>
											<string>61D0F69F103E682C002B78C5</string>
											<string>61D0F6A0103E682C002B78C5</string>
											<string>61D0F6A2103E682C002B78C5</string>
											<string>61D0F6B1103E6A31002B78C5</string>
											<string>61D0F6B2103E6A31002B78C5</string>
											<string>61D0F6B3103E6A31002B78C5</string>
											<string>61D0F6B4103E6A31002B78C5</string>
											<string>61D0F6B5103E6A31002B78C5</string>
											<string>61D0F6B6103E6A31002B78C5</string>
											<string>61D0F6B7103E6A31002B78C5</string>
											<string>61D0F6B8103E6A31002B78C5</string>
											<string>61D0F6B9103E6A31002B78C5</string>
											<string>61D0F6BE103E6A7A002B78C5</string>
											<string>61D0F6BF103E6A7A002B78C5</string>
											<string>61D0F6CE103E6B69002B78C5</string>
											<string>61D0F6CF103E6B69002B78C5</string>
											<string>61D0F6D0103E6B69002B78C5</string>
											<string>61D0F6D1103E6B69002B78C5</string>
											<string>61D0F6D2103E6B69002B78C5</string>
											<string>61D0F6D3103E6B69002B78C5</string>
											<string>61D0F6D4103E6B69002B78C5</string>
											<string>61D0F6D5103E6B69002B78C5</string>
											<string>61D0F6D6103E6B69002B78C5</string>
											<string>61D0F6D7103E6B69002B78C5</string>
											<string>61D0F6D8103E6B69002B78C5</string>
											<string>61D0F6D9103E6B69002B78C5</string>
											<string>61D0F6E7103E6B8A002B78C5</string>
											<string>61D0F6E8103E6B8A002B78C5</string>
											<string>61D0F6ED103E6D78002B78C5</string>
											<string>61D0F6EE103E6D78002B78C5</string>
											<string>61D0F6EF103E6D78002B78C5</string>
											<string>61D0F6F4103E6DB5002B78C5</string>
											<string>61D0F6F9103E6E14002B78C5</string>
											<string>61D0F712103E80E7002B78C5</string>
											<string>61D0F713103E80E7002B78C5</string>
											<string>61D0F714103E80E7002B78C5</string>
											<string>61D0F715103E80E7002B78C5</string>
											<string>61D0F725103E82D5002B78C5</string>
											<string>61D0F72D103E843B002B78C5</string>
											<string>61D0F72E103E843B002B78C5</string>
											<string>61D0F72F103E843B002B78C5</string>
											<string>61D0F730103E843B002B78C5</string>
											<string>61D0F731103E843B002B78C5</string>
											<string>61D0F732103E843B002B78C5</string>
											<string>61D0F733103E843B002B78C5</string>
											<string>61D0F734103E843B002B78C5</string>
											<string>61D0F739103E8989002B78C5</string>
											<string>61D0F73A103E8989002B78C5</string>
											<string>61D0F73B103E8989002B78C5</string>
											<string>61D0F73C103E8989002B78C5</string>
											<string>61D0F73D103E8989002B78C5</string>
											<string>61D0F73E103E8989002B78C5</string>
											<string>61D0F74F103E8BA3002B78C5</string>
											<string>61D0F750103E8BA3002B78C5</string>
											<string>61D0F75D103E8C80002B78C5</string>
											<string>61D0F75E103E8C80002B78C5</string>
											<string>61D0F75F103E8C80002B78C5</string>
											<string>61D0F760103E8C80002B78C5</string>
											<string>61D0F761103E8C80002B78C5</string>
											<string>61D0F762103E8C80002B78C5</string>
											<string>61D0F767103E8D22002B78C5</string>
											<string>61D0F76F103E8E6A002B78C5</string>
											<string>61D0F770103E8E6A002B78C5</string>
											<string>61D0F771103E8E6A002B78C5</string>
											<string>61D0F772103E8E6A002B78C5</string>
											<string>61D0F773103E8E6A002B78C5</string>
											<string>61D0F774103E8E6A002B78C5</string>
											<string>61D0F77A103E8F4B002B78C5</string>
											<string>61D0F780103E8F80002B78C5</string>
											<string>61D0F781103E8F80002B78C5</string>
											<string>61D0F782103E8F80002B78C5</string>
											<string>61D0F790103E9020002B78C5</string>
											<string>61D0F798103E9220002B78C5</string>
											<string>61D0F799103E9220002B78C5</string>
											<string>61D0F7A9103E9423002B78C5</string>
											<string>61D0F7AA103E9423002B78C5</string>
											<string>61D0F7BD103E9613002B78C5</string>
											<string>61D0F7BE103E9613002B78C5</string>
											<string>61D0F7C8103E9691002B78C5</string>
											<string>61D0F7DD103E9BBF002B78C5</string>
											<string>61D0F809103FCB16002B78C5</string>
											<string>61D0F80A103FCB16002B78C5</string>
											<string>61D0F80B103FCB16002B78C5</string>
											<string>61D0F80C103FCB16002B78C5</string>
											<string>61D0F80D103FCB16002B78C5</string>
											<string>61D0F80E103FCB16002B78C5</string>
											<string>61D0F80F103FCB16002B78C5</string>
											<string>61D0F810103FCB16002B78C5</string>
											<string>61D0F811103FCB16002B78C5</string>
											<string>61D0F812103FCB16002B78C5</string>
											<string>61D0F813103FCB16002B78C5</string>
											<string>61D0F814103FCB16002B78C5</string>
											<string>61D0F815103FCB16002B78C5</string>
											<string>61D0F816103FCB16002B78C5</string>
											<string>61D0F817103FCB16002B78C5</string>
											<string>61D0F818103FCB16002B78C5</string>
											<string>61D0F819103FCB16002B78C5</string>
											<string>61D0F81A103FCB16002B78C5</string>
											<string>61D0F821103FCC18002B78C5</string>
											<string>61D0F822103FCC18002B78C5</string>
											<string>61D0F823103FCC18002B78C5</string>
											<string>61D0F824103FCC18002B78C5</string>
											<string>61D0F825103FCC18002B78C5</string>
											<string>61D0F835103FCCE4002B78C5</string>
											<string>61D0F836103FCCE4002B78C5</string>
											<string>61D0F83E103FCF27002B78C5</string>
											<string>61D0F83F103FCF27002B78C5</string>
											<string>61D0F840103FCF27002B78C5</string>
											<string>61D0F847103FCFF4002B78C5</string>
											<string>61D0F84C103FD173002B78C5</string>
											<string>61D0F84D103FD173002B78C5</string>
											<string>61D0F85D104128F0002B78C5</string>
											<string>61D0F85E104128F0002B78C5</string>
											<string>61D0F85F104128F0002B78C5</string>
											<string>61D0F860104128F0002B78C5</string>
											<string>61D0F861104128F0002B78C5</string>
											<string>61D0F862104128F0002B78C5</string>
											<string>61D0F863104128F0002B78C5</string>
											<string>61D0F864104128F0002B78C5</string>
											<string>61D0F865104128F0002B78C5</string>
											<string>61D0F866104128F0002B78C5</string>
											<string>61D0F867104128F0002B78C5</string>
											<string>61D0F868104128F0002B78C5</string>
											<string>61D0F869104128F0002B78C5</string>
											<string>61D0F86A104128F0002B78C5</string>
											<string>61D0F86B104128F0002B78C5</string>
											<string>61D0F86C104128F0002B78C5</string>
											<string>61D0F86D104128F0002B78C5</string>
											<string>61D0F86E104128F0002B78C5</string>
											<string>61D0F86F104128F0002B78C5</string>
											<string>61D0F870104128F0002B78C5</string>
											<string>61D0F871104128F0002B78C5</string>
											<string>61D0F884104138B9002B78C5</string>
											<string>61D0F885104138B9002B78C5</string>
											<string>61D0F886104138B9002B78C5</string>
											<string>61D0F887104138B9002B78C5</string>
											<string>61D0F888104138B9002B78C5</string>
											<string>61D0F889104138B9002B78C5</string>
											<string>61D0F88A104138B9002B78C5</string>
											<string>61D0F88B104138B9002B78C5</string>
											<string>61D0F88C104138B9002B78C5</string>
											<string>61D0F88D104138B9002B78C5</string>
											<string>61D0F88E104138B9002B78C5</string>
											<string>61D0F88F104138B9002B78C5</string>
											<string>61D0F890104138B9002B78C5</string>
											<string>61D0F891104138B9002B78C5</string>
											<string>61D0F892104138B9002B78C5</string>
											<string>61D0F893104138B9002B78C5</string>
											<string>61D0F894104138B9002B78C5</string>
											<string>61D0F895104138B9002B78C5</string>
											<string>61D0F896104138B9002B78C5</string>
											<string>61D0F897104138B9002B78C5</string>
											<string>61D0F898104138B9002B78C5</string>
											<string>61D0F899104138B9002B78C5</string>
											<string>61D0F8A4104139B6002B78C5</string>
											<string>61D0F8A5104139B6002B78C5</string>
											<string>61D0F8A6104139B6002B78C5</string>
											<string>61D0F8A7104139B6002B78C5</string>
											<string>61D0F8A8104139B6002B78C5</string>
											<string>61D0F8A9104139B6002B78C5</string>
											<string>61D0F8AA104139B6002B78C5</string>
											<string>61D0F8AB104139B6002B78C5</string>
											<string>61D0F8AC104139B6002B78C5</string>
											<string>61D0F8AD104139B6002B78C5</string>
											<string>61D0F8BD10413B34002B78C5</string>
											<string>61D0F8BE10413B34002B78C5</string>
											<string>61D0F8BF10413B34002B78C5</string>
											<string>61D0F8C010413B34002B78C5</string>
											<string>61D0F8C110413B34002B78C5</string>
											<string>61D0F8C210413B34002B78C5</string>
											<string>61D0F8C310413B34002B78C5</string>
											<string>61D0F8C410413B34002B78C5</string>
											<string>61D0F8C510413B34002B78C5</string>
											<string>61D0F8C610413B34002B78C5</string>
											<string>61D0F8C710413B34002B78C5</string>
											<string>61D0F8C810413B34002B78C5</string>
											<string>61D0F8C910413B34002B78C5</string>
											<string>61D0F8CA10413B34002B78C5</string>
											<string>61D0F8D510413C78002B78C5</string>
											<string>61D0F8D610413C78002B78C5</string>
											<string>61D0F8D710413C78002B78C5</string>
											<string>61D0F8D810413C78002B78C5</string>
											<string>61D0F8E310413DF2002B78C5</string>
											<string>61D0F8E410413DF2002B78C5</string>
											<string>61D0F8E510413DF2002B78C5</string>
											<string>61D0F8E610413DF2002B78C5</string>
											<string>61D0F8F610413E9A002B78C5</string>
											<string>61D0F8F710413E9A002B78C5</string>
											<string>61D0F8F810413E9A002B78C5</string>
											<string>61D0F8F910413E9A002B78C5</string>
											<string>61D0F8FA10413E9A002B78C5</string>
											<string>61D0F8FB10413E9A002B78C5</string>
											<string>61D0F8FC10413E9A002B78C5</string>
											<string>61D0F91310414048002B78C5</string>
											<string>61D0F91410414048002B78C5</string>
											<string>61D0F91510414048002B78C5</string>
											<string>61D0F91610414048002B78C5</string>
											<string>61D0F91710414048002B78C5</string>
											<string>61D0F91810414048002B78C5</string>
											<string>61D0F91910414048002B78C5</string>
											<string>61D0F91A10414048002B78C5</string>
											<string>61D0F91B10414048002B78C5</string>
											<string>61D0F91C10414048002B78C5</string>
											<string>61D0F91D10414048002B78C5</string>
											<string>61D0F91E10414048002B78C5</string>
											<string>61D0F91F10414048002B78C5</string>
											<string>61D0F92010414048002B78C5</string>
											<string>61D0F92110414048002B78C5</string>
											<string>61D0F92210414048002B78C5</string>
											<string>61D0F92310414048002B78C5</string>
											<string>61D0F92410414048002B78C5</string>
											<string>61D0F92510414048002B78C5</string>
											<string>61D0F92D1041407B002B78C5</string>
											<string>61D0F92E1041407B002B78C5</string>
											<string>61D0F93C104141BB002B78C5</string>
											<string>61D0F93D104141BB002B78C5</string>
											<string>61D0F93E104141BB002B78C5</string>
											<string>61D0F93F104141BB002B78C5</string>
											<string>61D0F940104141BB002B78C5</string>
											<string>61D0F94A1041421D002B78C5</string>
											<string>61D0F9521041426E002B78C5</string>
											<string>61D0F9531041426E002B78C5</string>
											<string>61D0F9541041426E002B78C5</string>
											<string>61D0F95910414282002B78C5</string>
											<string>61D0F96510414309002B78C5</string>
											<string>61D0F96610414309002B78C5</string>
											<string>61D0F96710414309002B78C5</string>
											<string>61D0F96810414309002B78C5</string>
											<string>61D0F96910414309002B78C5</string>
											<string>61D0F96A10414309002B78C5</string>
											<string>61D0F96B10414309002B78C5</string>
											<string>61D0F96C10414309002B78C5</string>
											<string>61D0F9721041432B002B78C5</string>
											<string>61D0F98B10414997002B78C5</string>
											<string>61D0F98C10414997002B78C5</string>
											<string>61D0F98D10414997002B78C5</string>
											<string>61D0F98E10414997002B78C5</string>
											<string>61D0F98F10414997002B78C5</string>
											<string>61D0F99010414997002B78C5</string>
											<string>61D0F99110414997002B78C5</string>
											<string>61D0F99210414997002B78C5</string>
											<string>61D0F99310414997002B78C5</string>
											<string>61D0F99410414997002B78C5</string>
											<string>61D0F99510414997002B78C5</string>
											<string>61D0F99610414997002B78C5</string>
											<string>61D0F99710414997002B78C5</string>
											<string>61D0F99810414997002B78C5</string>
											<string>61D0F99910414997002B78C5</string>
											<string>61D0F99A10414997002B78C5</string>
											<string>61D0F99B10414997002B78C5</string>
											<string>61D0F99C10414997002B78C5</string>
											<string>61D0F99D10414997002B78C5</string>
											<string>61D0F99E10414997002B78C5</string>
											<string>61D0F99F10414997002B78C5</string>
											<string>61D0F9A010414997002B78C5</string>
											<string>61D0F9A110414997002B78C5</string>
											<string>61D0F9A210414997002B78C5</string>
											<string>61D0F9A310414997002B78C5</string>
											<string>61D0F9A410414997002B78C5</string>
											<string>61D0F9A510414997002B78C5</string>
											<string>61D0F9A610414997002B78C5</string>
											<string>61D0F9A710414997002B78C5</string>
											<string>61D0F9E91041B3CF002B78C5</string>
											<string>61D0F9EA1041B3CF002B78C5</string>
											<string>61D0F9EB1041B3CF002B78C5</string>
											<string>61D0F9EC1041B3CF002B78C5</string>
											<string>61D0F9ED1041B3CF002B78C5</string>
											<string>61D0F9EE1041B3CF002B78C5</string>
											<string>61D0F9EF1041B3CF002B78C5</string>
											<string>61D0F9F01041B3CF002B78C5</string>
											<string>61D0F9F11041B3CF002B78C5</string>
											<string>61D0F9F21041B3CF002B78C5</string>
											<string>61D0F9F31041B3CF002B78C5</string>
											<string>61D0F9F41041B3CF002B78C5</string>
											<string>61D0F9FA1041B3EA002B78C5</string>
											<string>61D0FA001041B419002B78C5</string>
											<string>61D0FA011041B419002B78C5</string>
											<string>61D0FA0C1041DE04002B78C5</string>
											<string>61D0FA0D1041DE04002B78C5</string>
											<string>61D0FA0E1041DE04002B78C5</string>
											<string>61D0FA0F1041DE04002B78C5</string>
											<string>61D0FA101041DE04002B78C5</string>
											<string>61D0FA181041E21C002B78C5</string>
											<string>61D0FA191041E21C002B78C5</string>
											<string>61D0FA1A1041E21C002B78C5</string>
											<string>61D0FA1B1041E21C002B78C5</string>
											<string>61D0FA261041E36A002B78C5</string>
											<string>61D0FA271041E36A002B78C5</string>
											<string>61D0FA281041E36A002B78C5</string>
											<string>61D0FA291041E36A002B78C5</string>
											<string>61D0FA2A1041E36A002B78C5</string>
											<string>61D0FA2B1041E36A002B78C5</string>
											<string>61D0FA2C1041E36A002B78C5</string>
											<string>61D0FA2D1041E36A002B78C5</string>
											<string>61D0FA2E1041E36A002B78C5</string>
											<string>61D0FA2F1041E36A002B78C5</string>
											<string>61D0FA361041E388002B78C5</string>
											<string>61D0FA5710420486002B78C5</string>
											<string>61D0FA5810420486002B78C5</string>
											<string>61D0FA6810420C81002B78C5</string>
											<string>61D0FA6910420C81002B78C5</string>
											<string>61D0FA6A10420C81002B78C5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {705, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>119 123 980 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 614}, {705, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>119 123 980 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>61D0F2B6103B5B32002B78C5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>61D0F2B7103B5B32002B78C5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>61D0FA8A1042103A002B78C5</string>
		<string>61D0F90310413F97002B78C5</string>
		<string>61E647401032627500E78174</string>
		<string>61D0F2BC103B5C44002B78C5</string>
		<string>61D0F2BD103B5C44002B78C5</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>615CC8D4101FF17600BD6BB2</string>
		<string>/Users/tsm/ari/TallyZoo/TallyZoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>119 123 980 655 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GraphView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>504 159 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>504 159 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>615CC8D4101FF17600BD6BB2</string>
				<string>61D0F27A103B5945002B78C5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>504 159 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>615CC8D4101FF17600BD6BB2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 198}}</string>
											<string>{{316, 0}, {378, 198}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 198}}</string>
											<string>{{0, 198}, {694, 183}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 198}}</string>
									<key>RubberWindowFrame</key>
									<string>348 290 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>348 290 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>61D0F27B103B5945002B78C5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>61D0F27C103B5945002B78C5</string>
				<string>61D0F27D103B5945002B78C5</string>
				<string>61D0F27E103B5945002B78C5</string>
				<string>61D0F27F103B5945002B78C5</string>
				<string>61D0F280103B5945002B78C5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>348 290 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>348 462 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>61D0F281103B5945002B78C5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>348 462 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>143 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>143 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61D0F90310413F97002B78C5</string>
				<string>61D0F90410413F97002B78C5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>143 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61D0F90310413F97002B78C5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>61E6473F1032627500E78174</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>371 288 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61E647401032627500E78174</string>
				<string>61D0F509103E0154002B78C5</string>
				<string>61E6473F1032627500E78174</string>
			</array>
			<key>WindowString</key>
			<string>371 288 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61E647401032627500E78174</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
