<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>615CC7C81018CF7000BD6BB2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>615CC84C101FCB3C00BD6BB2</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {253, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>147 123 980 655 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EditActivityViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EditActivityViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>615E53A81058F412007DF031</string>
										<key>history</key>
										<array>
											<string>61E6459F1031778700E78174</string>
											<string>61E646391031EB6500E78174</string>
											<string>61E6468D1031FBFF00E78174</string>
											<string>61E646CA1031FF2A00E78174</string>
											<string>61E646DE103200B400E78174</string>
											<string>61E646DF103200B400E78174</string>
											<string>61E6470410320E4D00E78174</string>
											<string>61E648BA1032BBDA00E78174</string>
											<string>61E64AC41036B83700E78174</string>
											<string>61E64C6B103904E900E78174</string>
											<string>61E64C6F103904E900E78174</string>
											<string>61E64CEE10393E2C00E78174</string>
											<string>61E64CEF10393E2C00E78174</string>
											<string>61E64CF910393E2C00E78174</string>
											<string>61E64D831039D63600E78174</string>
											<string>61D0F693103E682C002B78C5</string>
											<string>61D0F6AD103E6A31002B78C5</string>
											<string>61D0F6C9103E6B69002B78C5</string>
											<string>61D0F6CA103E6B69002B78C5</string>
											<string>61D0F6E5103E6B8A002B78C5</string>
											<string>61D0F6E6103E6B8A002B78C5</string>
											<string>61D0F83B103FCF27002B78C5</string>
											<string>61D0F83C103FCF27002B78C5</string>
											<string>61D0FB07104387FA002B78C5</string>
											<string>61D0FC0F104482A1002B78C5</string>
											<string>61D0FD0E1048CDA1002B78C5</string>
											<string>61D0FD0F1048CDA1002B78C5</string>
											<string>61D0FD101048CDA1002B78C5</string>
											<string>61D0FD111048CDA1002B78C5</string>
											<string>61D0FD141048CDA1002B78C5</string>
											<string>61D0FDC6104901F1002B78C5</string>
											<string>61FCDEDB104B6ED400F16BF1</string>
											<string>61FCE32B104D84BC00F16BF1</string>
											<string>61FCE346104D85EE00F16BF1</string>
											<string>615E4EA3104E545C007DF031</string>
											<string>615E4EBC104E597D007DF031</string>
											<string>615E4F07104E697A007DF031</string>
											<string>615E50D810524B9F007DF031</string>
											<string>615E50F31053342A007DF031</string>
											<string>615E50F41053342A007DF031</string>
											<string>615E50F61053342A007DF031</string>
											<string>615E51F1105471EA007DF031</string>
											<string>615E5235105476F6007DF031</string>
											<string>615E52CC1054AC9A007DF031</string>
											<string>615E52CD1054AC9A007DF031</string>
											<string>615E52D61056CF59007DF031</string>
											<string>615E52D71056CF59007DF031</string>
											<string>615E52E91056DDFA007DF031</string>
											<string>615E52EA1056DDFA007DF031</string>
											<string>615E52EB1056DDFA007DF031</string>
											<string>615E53021057AB5F007DF031</string>
											<string>615E53031057AB5F007DF031</string>
											<string>615E53041057AB5F007DF031</string>
											<string>615E53071057AB5F007DF031</string>
											<string>615E53081057AB5F007DF031</string>
											<string>615E53211057AC38007DF031</string>
											<string>615E53221057AC38007DF031</string>
											<string>615E53231057AC38007DF031</string>
											<string>615E53241057AC38007DF031</string>
											<string>615E53481057AF3C007DF031</string>
											<string>615E535E1057B4B3007DF031</string>
											<string>615E535F1057B4B3007DF031</string>
											<string>615E5375105887BE007DF031</string>
											<string>615E5376105887BE007DF031</string>
											<string>615E5377105887BE007DF031</string>
											<string>615E53851058887C007DF031</string>
											<string>615E538910588956007DF031</string>
											<string>615E539110588CA9007DF031</string>
											<string>615E539210588CA9007DF031</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>615CC874101FF17600BD6BB2</string>
											<string>615CC875101FF17600BD6BB2</string>
											<string>615CC876101FF17600BD6BB2</string>
											<string>615CC879101FF17600BD6BB2</string>
											<string>615CC87A101FF17600BD6BB2</string>
											<string>615CC880101FF17600BD6BB2</string>
											<string>615CC884101FF17600BD6BB2</string>
											<string>615CC889101FF17600BD6BB2</string>
											<string>615CC88B101FF17600BD6BB2</string>
											<string>615CC88C101FF17600BD6BB2</string>
											<string>615CC898101FF17600BD6BB2</string>
											<string>615CC89B101FF17600BD6BB2</string>
											<string>615CC8B6101FF17600BD6BB2</string>
											<string>615CC8C2101FF17600BD6BB2</string>
											<string>615CC8F7102037BB00BD6BB2</string>
											<string>615CC9091020414500BD6BB2</string>
											<string>615CC90A1020414500BD6BB2</string>
											<string>615CC9131022196B00BD6BB2</string>
											<string>615CCA461022EB6600BD6BB2</string>
											<string>615CCA471022EB6600BD6BB2</string>
											<string>615CCA611024436B00BD6BB2</string>
											<string>615CCAB910283A1A00BD6BB2</string>
											<string>615CCC1D102A199600BD6BB2</string>
											<string>615CCC21102A199600BD6BB2</string>
											<string>615CCC6B102ADAB000BD6BB2</string>
											<string>615CCC6D102ADAB000BD6BB2</string>
											<string>615CCD91102B55C600BD6BB2</string>
											<string>61E6440C102CFA6200E78174</string>
											<string>61E64410102CFA6200E78174</string>
											<string>61E64460102D22CE00E78174</string>
											<string>61E64464102D22CE00E78174</string>
											<string>61E645731031611000E78174</string>
											<string>61E6457C1031611000E78174</string>
											<string>61E645FE1031E2C500E78174</string>
											<string>61E645FF1031E2C500E78174</string>
											<string>61E6464A1031EB6500E78174</string>
											<string>61E6464B1031EB6500E78174</string>
											<string>61E649071032C27400E78174</string>
											<string>61E649341033F31400E78174</string>
											<string>61E64A511035C7D100E78174</string>
											<string>61E64A521035C7D100E78174</string>
											<string>61E64D0010393E2C00E78174</string>
											<string>61D0F4EA103E0154002B78C5</string>
											<string>61D0F4EF103E0154002B78C5</string>
											<string>61D0F682103E6604002B78C5</string>
											<string>61D0F684103E6604002B78C5</string>
											<string>61D0F698103E682C002B78C5</string>
											<string>61D0F699103E682C002B78C5</string>
											<string>61D0F6B3103E6A31002B78C5</string>
											<string>61D0F6B4103E6A31002B78C5</string>
											<string>61D0F6D2103E6B69002B78C5</string>
											<string>61D0F6D6103E6B69002B78C5</string>
											<string>61D0F75E103E8C80002B78C5</string>
											<string>61D0F75F103E8C80002B78C5</string>
											<string>61D0F80B103FCB16002B78C5</string>
											<string>61D0F80C103FCB16002B78C5</string>
											<string>61D0FBE310446C00002B78C5</string>
											<string>61D0FC4810451C7C002B78C5</string>
											<string>61D0FC4910451C7C002B78C5</string>
											<string>61D0FD211048CDA1002B78C5</string>
											<string>61D0FDA810490144002B78C5</string>
											<string>61D0FDA910490144002B78C5</string>
											<string>61FCDFCF104BB56E00F16BF1</string>
											<string>61FCDFD0104BB56E00F16BF1</string>
											<string>61FCE32D104D84BC00F16BF1</string>
											<string>61FCE34A104D85EE00F16BF1</string>
											<string>615E4EA5104E545D007DF031</string>
											<string>615E4EA6104E545D007DF031</string>
											<string>615E4EB1104E54DC007DF031</string>
											<string>615E4EB2104E54DC007DF031</string>
											<string>615E4EB3104E54DC007DF031</string>
											<string>615E4EC0104E597D007DF031</string>
											<string>615E4EC1104E597D007DF031</string>
											<string>615E4EC2104E597D007DF031</string>
											<string>615E4EC3104E597D007DF031</string>
											<string>615E4EC4104E597D007DF031</string>
											<string>615E4EC5104E597D007DF031</string>
											<string>615E4EC6104E597D007DF031</string>
											<string>615E4EC7104E597D007DF031</string>
											<string>615E4EC8104E597D007DF031</string>
											<string>615E4EC9104E597D007DF031</string>
											<string>615E4ED4104E5A17007DF031</string>
											<string>615E4ED5104E5A17007DF031</string>
											<string>615E4ED6104E5A17007DF031</string>
											<string>615E4ED7104E5A17007DF031</string>
											<string>615E4EE1104E5ACB007DF031</string>
											<string>615E4EE2104E5ACB007DF031</string>
											<string>615E4EE3104E5ACB007DF031</string>
											<string>615E4F09104E697A007DF031</string>
											<string>615E4F0A104E697A007DF031</string>
											<string>615E4F0B104E697A007DF031</string>
											<string>615E4F0C104E697A007DF031</string>
											<string>615E4F0D104E697A007DF031</string>
											<string>615E4F0E104E697A007DF031</string>
											<string>615E4F0F104E697A007DF031</string>
											<string>615E4F10104E697A007DF031</string>
											<string>615E4F11104E697A007DF031</string>
											<string>615E4F12104E697A007DF031</string>
											<string>615E4F13104E697A007DF031</string>
											<string>615E4F14104E697A007DF031</string>
											<string>615E4F15104E697A007DF031</string>
											<string>615E4F2E104FB4CA007DF031</string>
											<string>615E4F2F104FB4CA007DF031</string>
											<string>615E4F30104FB4CA007DF031</string>
											<string>615E4F31104FB4CA007DF031</string>
											<string>615E4F32104FB4CA007DF031</string>
											<string>615E4F33104FB4CA007DF031</string>
											<string>615E4F34104FB4CA007DF031</string>
											<string>615E4F35104FB4CA007DF031</string>
											<string>615E4F36104FB4CA007DF031</string>
											<string>615E4F37104FB4CA007DF031</string>
											<string>615E4F38104FB4CA007DF031</string>
											<string>615E4F39104FB4CA007DF031</string>
											<string>615E4F3A104FB4CA007DF031</string>
											<string>615E4F3B104FB4CA007DF031</string>
											<string>615E4F3C104FB4CA007DF031</string>
											<string>615E4F3D104FB4CA007DF031</string>
											<string>615E4F3E104FB4CA007DF031</string>
											<string>615E4F3F104FB4CA007DF031</string>
											<string>615E4F40104FB4CA007DF031</string>
											<string>615E4F41104FB4CA007DF031</string>
											<string>615E4F42104FB4CA007DF031</string>
											<string>615E4F43104FB4CA007DF031</string>
											<string>615E4F44104FB4CA007DF031</string>
											<string>615E4F45104FB4CA007DF031</string>
											<string>615E4F46104FB4CA007DF031</string>
											<string>615E4F47104FB4CA007DF031</string>
											<string>615E4F48104FB4CA007DF031</string>
											<string>615E4F49104FB4CA007DF031</string>
											<string>615E4F4A104FB4CA007DF031</string>
											<string>615E4F4B104FB4CA007DF031</string>
											<string>615E4F4C104FB4CA007DF031</string>
											<string>615E4F55104FB541007DF031</string>
											<string>615E4F56104FB541007DF031</string>
											<string>615E4F57104FB541007DF031</string>
											<string>615E4F58104FB541007DF031</string>
											<string>615E4F59104FB541007DF031</string>
											<string>615E4F5A104FB541007DF031</string>
											<string>615E4F5B104FB541007DF031</string>
											<string>615E4F61104FB554007DF031</string>
											<string>615E4F71104FB62A007DF031</string>
											<string>615E4F72104FB62A007DF031</string>
											<string>615E4F73104FB62A007DF031</string>
											<string>615E4F74104FB62A007DF031</string>
											<string>615E4F75104FB62A007DF031</string>
											<string>615E4F76104FB62A007DF031</string>
											<string>615E4F77104FB62A007DF031</string>
											<string>615E4F88104FB6ED007DF031</string>
											<string>615E4F89104FB6ED007DF031</string>
											<string>615E4F8A104FB6ED007DF031</string>
											<string>615E4F8B104FB6ED007DF031</string>
											<string>615E4F8C104FB6ED007DF031</string>
											<string>615E4F8D104FB6ED007DF031</string>
											<string>615E4F8E104FB6ED007DF031</string>
											<string>615E4F8F104FB6ED007DF031</string>
											<string>615E4F90104FB6ED007DF031</string>
											<string>615E4F91104FB6ED007DF031</string>
											<string>615E4F92104FB6ED007DF031</string>
											<string>615E4F93104FB6ED007DF031</string>
											<string>615E4F94104FB6ED007DF031</string>
											<string>615E4F95104FB6ED007DF031</string>
											<string>615E4F9D104FB831007DF031</string>
											<string>615E4F9E104FB831007DF031</string>
											<string>615E4F9F104FB831007DF031</string>
											<string>615E4FA0104FB831007DF031</string>
											<string>615E4FA1104FB831007DF031</string>
											<string>615E4FA2104FB831007DF031</string>
											<string>615E4FA3104FB831007DF031</string>
											<string>615E4FA4104FB831007DF031</string>
											<string>615E4FA5104FB831007DF031</string>
											<string>615E4FA6104FB831007DF031</string>
											<string>615E4FA7104FB831007DF031</string>
											<string>615E4FA8104FB831007DF031</string>
											<string>615E4FA9104FB831007DF031</string>
											<string>615E4FAA104FB831007DF031</string>
											<string>615E4FAB104FB831007DF031</string>
											<string>615E4FAC104FB831007DF031</string>
											<string>615E4FAD104FB831007DF031</string>
											<string>615E4FB3104FB867007DF031</string>
											<string>615E4FB4104FB867007DF031</string>
											<string>615E4FB5104FB867007DF031</string>
											<string>615E4FB6104FB867007DF031</string>
											<string>615E4FB7104FB867007DF031</string>
											<string>615E4FBE104FB8B0007DF031</string>
											<string>615E4FC8104FB9E5007DF031</string>
											<string>615E4FC9104FB9E5007DF031</string>
											<string>615E4FE8104FBF05007DF031</string>
											<string>615E4FE9104FBF05007DF031</string>
											<string>615E4FEF104FBF53007DF031</string>
											<string>615E4FF0104FBF53007DF031</string>
											<string>615E4FF1104FBF53007DF031</string>
											<string>615E4FF6104FC0A1007DF031</string>
											<string>615E4FFB104FC102007DF031</string>
											<string>615E5008104FC2ED007DF031</string>
											<string>615E5009104FC2ED007DF031</string>
											<string>615E500A104FC2ED007DF031</string>
											<string>615E500B104FC2ED007DF031</string>
											<string>615E500C104FC2ED007DF031</string>
											<string>615E500D104FC2ED007DF031</string>
											<string>615E500E104FC2ED007DF031</string>
											<string>615E500F104FC2ED007DF031</string>
											<string>615E5010104FC2ED007DF031</string>
											<string>615E5011104FC2ED007DF031</string>
											<string>615E5012104FC2ED007DF031</string>
											<string>615E5013104FC2ED007DF031</string>
											<string>615E5014104FC2ED007DF031</string>
											<string>615E5015104FC2ED007DF031</string>
											<string>615E5016104FC2ED007DF031</string>
											<string>615E5017104FC2ED007DF031</string>
											<string>615E501F104FC3F4007DF031</string>
											<string>615E5020104FC3F4007DF031</string>
											<string>615E5021104FC3F4007DF031</string>
											<string>615E5022104FC3F4007DF031</string>
											<string>615E5023104FC3F4007DF031</string>
											<string>615E5024104FC3F4007DF031</string>
											<string>615E5025104FC3F4007DF031</string>
											<string>615E5026104FC3F4007DF031</string>
											<string>615E5027104FC3F4007DF031</string>
											<string>615E5028104FC3F4007DF031</string>
											<string>615E502E104FC446007DF031</string>
											<string>615E5033104FC471007DF031</string>
											<string>615E5034104FC471007DF031</string>
											<string>615E503D104FC569007DF031</string>
											<string>615E5046104FC5DE007DF031</string>
											<string>615E5047104FC5DE007DF031</string>
											<string>615E50571051061C007DF031</string>
											<string>615E50581051061C007DF031</string>
											<string>615E50591051061C007DF031</string>
											<string>615E505A1051061C007DF031</string>
											<string>615E505B1051061C007DF031</string>
											<string>615E505C1051061C007DF031</string>
											<string>615E505D1051061C007DF031</string>
											<string>615E505E1051061C007DF031</string>
											<string>615E505F1051061C007DF031</string>
											<string>615E50601051061C007DF031</string>
											<string>615E50611051061C007DF031</string>
											<string>615E50621051061C007DF031</string>
											<string>615E5067105106B1007DF031</string>
											<string>615E506C10510715007DF031</string>
											<string>615E506D10510715007DF031</string>
											<string>615E507F1051173E007DF031</string>
											<string>615E50801051173E007DF031</string>
											<string>615E50811051173E007DF031</string>
											<string>615E50821051173E007DF031</string>
											<string>615E50831051173E007DF031</string>
											<string>615E50841051173E007DF031</string>
											<string>615E50851051173E007DF031</string>
											<string>615E50861051173E007DF031</string>
											<string>615E50871051173E007DF031</string>
											<string>615E50881051173E007DF031</string>
											<string>615E50891051173E007DF031</string>
											<string>615E508A1051173E007DF031</string>
											<string>615E508B1051173E007DF031</string>
											<string>615E508C1051173E007DF031</string>
											<string>615E508D1051173E007DF031</string>
											<string>615E508E1051173E007DF031</string>
											<string>615E508F1051173E007DF031</string>
											<string>615E50901051173E007DF031</string>
											<string>615E50911051173E007DF031</string>
											<string>615E50921051173E007DF031</string>
											<string>615E50931051173E007DF031</string>
											<string>615E509C10511802007DF031</string>
											<string>615E509D10511802007DF031</string>
											<string>615E50C7105181CA007DF031</string>
											<string>615E50C8105181CA007DF031</string>
											<string>615E50C9105181CA007DF031</string>
											<string>615E50CA105181CA007DF031</string>
											<string>615E50CB105181CA007DF031</string>
											<string>615E50CC105181CA007DF031</string>
											<string>615E50CD105181CA007DF031</string>
											<string>615E50CE105181CA007DF031</string>
											<string>615E50CF105181CA007DF031</string>
											<string>615E50D0105181CA007DF031</string>
											<string>615E50D1105181CA007DF031</string>
											<string>615E50DB10524B9F007DF031</string>
											<string>615E50DC10524B9F007DF031</string>
											<string>615E50DD10524B9F007DF031</string>
											<string>615E50DE10524B9F007DF031</string>
											<string>615E50DF10524B9F007DF031</string>
											<string>615E50FD1053342A007DF031</string>
											<string>615E50FE1053342A007DF031</string>
											<string>615E50FF1053342A007DF031</string>
											<string>615E51001053342A007DF031</string>
											<string>615E51011053342A007DF031</string>
											<string>615E51021053342A007DF031</string>
											<string>615E51031053342A007DF031</string>
											<string>615E51041053342A007DF031</string>
											<string>615E51051053342A007DF031</string>
											<string>615E51061053342A007DF031</string>
											<string>615E51071053342A007DF031</string>
											<string>615E51081053342A007DF031</string>
											<string>615E51091053342A007DF031</string>
											<string>615E510A1053342A007DF031</string>
											<string>615E510B1053342A007DF031</string>
											<string>615E510C1053342A007DF031</string>
											<string>615E510D1053342A007DF031</string>
											<string>615E510E1053342A007DF031</string>
											<string>615E510F1053342A007DF031</string>
											<string>615E51101053342A007DF031</string>
											<string>615E51111053342A007DF031</string>
											<string>615E51121053342A007DF031</string>
											<string>615E51131053342A007DF031</string>
											<string>615E51141053342A007DF031</string>
											<string>615E51151053342A007DF031</string>
											<string>615E51161053342A007DF031</string>
											<string>615E51171053342A007DF031</string>
											<string>615E51181053342A007DF031</string>
											<string>615E51191053342A007DF031</string>
											<string>615E511A1053342A007DF031</string>
											<string>615E511B1053342A007DF031</string>
											<string>615E511C1053342A007DF031</string>
											<string>615E511D1053342A007DF031</string>
											<string>615E511E1053342A007DF031</string>
											<string>615E511F1053342A007DF031</string>
											<string>615E513810533963007DF031</string>
											<string>615E513910533963007DF031</string>
											<string>615E513A10533963007DF031</string>
											<string>615E513B10533963007DF031</string>
											<string>615E513C10533963007DF031</string>
											<string>615E513D10533963007DF031</string>
											<string>615E513E10533963007DF031</string>
											<string>615E513F10533963007DF031</string>
											<string>615E514010533963007DF031</string>
											<string>615E514110533963007DF031</string>
											<string>615E514210533963007DF031</string>
											<string>615E514310533963007DF031</string>
											<string>615E514410533963007DF031</string>
											<string>615E514510533963007DF031</string>
											<string>615E514610533963007DF031</string>
											<string>615E514E10544C20007DF031</string>
											<string>615E514F10544C20007DF031</string>
											<string>615E515010544C20007DF031</string>
											<string>615E515110544C20007DF031</string>
											<string>615E515210544C20007DF031</string>
											<string>615E515310544C20007DF031</string>
											<string>615E515410544C20007DF031</string>
											<string>615E515510544C20007DF031</string>
											<string>615E515B10544D05007DF031</string>
											<string>615E515C10544D05007DF031</string>
											<string>615E51621054523D007DF031</string>
											<string>615E51631054523D007DF031</string>
											<string>615E51641054523D007DF031</string>
											<string>615E51651054523D007DF031</string>
											<string>615E518F10545BEE007DF031</string>
											<string>615E519010545BEE007DF031</string>
											<string>615E519110545BEE007DF031</string>
											<string>615E519810545D4D007DF031</string>
											<string>615E519910545D4D007DF031</string>
											<string>615E519A10545D4D007DF031</string>
											<string>615E519B10545D4D007DF031</string>
											<string>615E519C10545D4D007DF031</string>
											<string>615E519D10545D4D007DF031</string>
											<string>615E519E10545D4D007DF031</string>
											<string>615E519F10545D4D007DF031</string>
											<string>615E51A010545D4D007DF031</string>
											<string>615E51A110545D4D007DF031</string>
											<string>615E51C1105467B1007DF031</string>
											<string>615E51C2105467B1007DF031</string>
											<string>615E51C3105467B1007DF031</string>
											<string>615E51C4105467B1007DF031</string>
											<string>615E51C5105467B1007DF031</string>
											<string>615E51C6105467B1007DF031</string>
											<string>615E51C7105467B1007DF031</string>
											<string>615E51C8105467B1007DF031</string>
											<string>615E51C9105467B1007DF031</string>
											<string>615E51CF105468C3007DF031</string>
											<string>615E51D0105468C3007DF031</string>
											<string>615E51D1105468C3007DF031</string>
											<string>615E51D6105468E4007DF031</string>
											<string>615E51DD105469BC007DF031</string>
											<string>615E51F7105471EA007DF031</string>
											<string>615E51F8105471EA007DF031</string>
											<string>615E51F9105471EA007DF031</string>
											<string>615E51FA105471EA007DF031</string>
											<string>615E51FB105471EA007DF031</string>
											<string>615E51FC105471EA007DF031</string>
											<string>615E51FD105471EA007DF031</string>
											<string>615E51FE105471EA007DF031</string>
											<string>615E51FF105471EA007DF031</string>
											<string>615E5200105471EA007DF031</string>
											<string>615E5201105471EA007DF031</string>
											<string>615E5202105471EA007DF031</string>
											<string>615E520910547253007DF031</string>
											<string>615E520F10547273007DF031</string>
											<string>615E521010547273007DF031</string>
											<string>615E521510547284007DF031</string>
											<string>615E5223105474C4007DF031</string>
											<string>615E5224105474C4007DF031</string>
											<string>615E5225105474C4007DF031</string>
											<string>615E5226105474C4007DF031</string>
											<string>615E5227105474C4007DF031</string>
											<string>615E5228105474C4007DF031</string>
											<string>615E522C10547575007DF031</string>
											<string>615E5237105476F6007DF031</string>
											<string>615E5238105476F6007DF031</string>
											<string>615E5239105476F6007DF031</string>
											<string>615E52401054775D007DF031</string>
											<string>615E524E105478C0007DF031</string>
											<string>615E524F105478C0007DF031</string>
											<string>615E525510547971007DF031</string>
											<string>615E5274105488EC007DF031</string>
											<string>615E5275105488EC007DF031</string>
											<string>615E5276105488EC007DF031</string>
											<string>615E5277105488EC007DF031</string>
											<string>615E527E10548901007DF031</string>
											<string>615E528310549E43007DF031</string>
											<string>615E52B11054A592007DF031</string>
											<string>615E52B21054A592007DF031</string>
											<string>615E52B31054A592007DF031</string>
											<string>615E52B41054A592007DF031</string>
											<string>615E52B51054A592007DF031</string>
											<string>615E52B61054A592007DF031</string>
											<string>615E52B71054A592007DF031</string>
											<string>615E52B81054A592007DF031</string>
											<string>615E52B91054A592007DF031</string>
											<string>615E52BA1054A592007DF031</string>
											<string>615E52BB1054A592007DF031</string>
											<string>615E52BC1054A592007DF031</string>
											<string>615E52BD1054A592007DF031</string>
											<string>615E52BE1054A592007DF031</string>
											<string>615E52CF1054AC9A007DF031</string>
											<string>615E52D01054AC9A007DF031</string>
											<string>615E52D11054AC9A007DF031</string>
											<string>615E52D91056CF59007DF031</string>
											<string>615E52DA1056CF59007DF031</string>
											<string>615E52DB1056CF59007DF031</string>
											<string>615E52DC1056CF59007DF031</string>
											<string>615E52F01056DDFA007DF031</string>
											<string>615E52F11056DDFA007DF031</string>
											<string>615E52F21056DDFA007DF031</string>
											<string>615E52F31056DDFA007DF031</string>
											<string>615E52F41056DDFA007DF031</string>
											<string>615E52F51056DDFA007DF031</string>
											<string>615E52F61056DDFA007DF031</string>
											<string>615E52F71056DDFA007DF031</string>
											<string>615E52F81056DDFA007DF031</string>
											<string>615E52F91056DDFA007DF031</string>
											<string>615E52FA1056DDFA007DF031</string>
											<string>615E52FB1056DDFA007DF031</string>
											<string>615E530A1057AB5F007DF031</string>
											<string>615E530B1057AB5F007DF031</string>
											<string>615E530C1057AB5F007DF031</string>
											<string>615E530D1057AB5F007DF031</string>
											<string>615E530E1057AB5F007DF031</string>
											<string>615E530F1057AB5F007DF031</string>
											<string>615E53101057AB5F007DF031</string>
											<string>615E53111057AB5F007DF031</string>
											<string>615E53121057AB5F007DF031</string>
											<string>615E53131057AB5F007DF031</string>
											<string>615E53141057AB5F007DF031</string>
											<string>615E53251057AC38007DF031</string>
											<string>615E53261057AC38007DF031</string>
											<string>615E53271057AC38007DF031</string>
											<string>615E53281057AC38007DF031</string>
											<string>615E53291057AC38007DF031</string>
											<string>615E532A1057AC38007DF031</string>
											<string>615E532F1057AD64007DF031</string>
											<string>615E53301057AD64007DF031</string>
											<string>615E53311057AD64007DF031</string>
											<string>615E53321057AD64007DF031</string>
											<string>615E53431057AEAB007DF031</string>
											<string>615E534A1057AF3C007DF031</string>
											<string>615E534B1057AF3C007DF031</string>
											<string>615E53521057B2BB007DF031</string>
											<string>615E53531057B2BB007DF031</string>
											<string>615E53621057B4B3007DF031</string>
											<string>615E53631057B4B3007DF031</string>
											<string>615E53641057B4B3007DF031</string>
											<string>615E53651057B4B3007DF031</string>
											<string>615E53661057B4B3007DF031</string>
											<string>615E53671057B4B3007DF031</string>
											<string>615E53711057B582007DF031</string>
											<string>615E53721057B582007DF031</string>
											<string>615E537A105887BE007DF031</string>
											<string>615E537B105887BE007DF031</string>
											<string>615E537C105887BE007DF031</string>
											<string>615E537D105887BE007DF031</string>
											<string>615E538310588825007DF031</string>
											<string>615E53861058887C007DF031</string>
											<string>615E538C10588956007DF031</string>
											<string>615E538D10588956007DF031</string>
											<string>615E538E10588956007DF031</string>
											<string>615E539310588CA9007DF031</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {705, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>147 123 980 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 614}, {705, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>147 123 980 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>615E4E87104D9FC0007DF031</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>615E4E88104D9FC0007DF031</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>615E4EB5104E54DC007DF031</string>
		<string>615E4EAA104E545D007DF031</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>615CC8D4101FF17600BD6BB2</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/tsm/ari/TallyZoo/TallyZoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>147 123 980 655 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountBackgroundView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>513 198 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>513 198 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>615CC8D4101FF17600BD6BB2</string>
				<string>615E4E89104D9FC0007DF031</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>513 198 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>615CC8D4101FF17600BD6BB2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>348 290 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>348 290 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>615E4E8A104D9FC0007DF031</string>
				<string>1C162984064C10D400B95A72</string>
				<string>615E4E8B104D9FC0007DF031</string>
				<string>615E4E8C104D9FC0007DF031</string>
				<string>615E4E8D104D9FC0007DF031</string>
				<string>615E4E8E104D9FC0007DF031</string>
				<string>615E4E8F104D9FC0007DF031</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>348 290 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>348 462 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>615E4EA8104E545D007DF031</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>348 462 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>143 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>143 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61D0F90310413F97002B78C5</string>
				<string>61D0F90410413F97002B78C5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>143 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61D0F90310413F97002B78C5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>61E6473F1032627500E78174</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>371 288 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61E647401032627500E78174</string>
				<string>61D0F509103E0154002B78C5</string>
				<string>61E6473F1032627500E78174</string>
			</array>
			<key>WindowString</key>
			<string>371 288 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61E647401032627500E78174</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
