// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1586}}";
			sepNavSelRange = "{2691, 0}";
			sepNavVisRange = "{2095, 1942}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TallyZoo */ = {
		activeExec = 0;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615CC7C31018CF5E00BD6BB2 /* TallyZoo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TallyZoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TallyZoo */,
		);
		breakpoints = (
			61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:169 */,
			61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */,
			61B1D5D9107040BF00EA1FE7 /* malloc_error_break */,
			61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */,
			61B1D8C510709E4200EA1FE7 /* objc_exception_throw */,
			61DFFD2010C4551600115A0A /* SyncViewController.m:379 */,
			61DFFD2710C4554800115A0A /* SyncViewController.m:281 */,
			61C2569210CD9F9900ED0107 /* GraphView.m:64 */,
		);
		codeSenseManager = 615CC7CA1018CF7000BD6BB2 /* Code sense */;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281877235;
			PBXWorkspaceStateSaveDate = 281877235;
		};
		perUserProjectItems = {
			612E24F61085065000BD421D = 612E24F61085065000BD421D /* PBXTextBookmark */;
			612E25271085152500BD421D = 612E25271085152500BD421D /* PBXTextBookmark */;
			612E25661087A55F00BD421D = 612E25661087A55F00BD421D /* PBXTextBookmark */;
			612E25C2108C0B4400BD421D = 612E25C2108C0B4400BD421D /* PBXTextBookmark */;
			612E25C3108C0B4400BD421D = 612E25C3108C0B4400BD421D /* PBXTextBookmark */;
			612E25CA108C0B4400BD421D = 612E25CA108C0B4400BD421D /* PBXTextBookmark */;
			612E281E109062BC00BD421D = 612E281E109062BC00BD421D /* PBXTextBookmark */;
			612E2821109062BC00BD421D = 612E2821109062BC00BD421D /* PBXTextBookmark */;
			612E28281090632400BD421D = 612E28281090632400BD421D /* PBXTextBookmark */;
			612E28291090632400BD421D = 612E28291090632400BD421D /* PBXTextBookmark */;
			612E282A1090632400BD421D = 612E282A1090632400BD421D /* PBXTextBookmark */;
			612E282B1090632400BD421D = 612E282B1090632400BD421D /* PBXTextBookmark */;
			612E282C1090632400BD421D = 612E282C1090632400BD421D /* PBXTextBookmark */;
			612E282E1090632400BD421D = 612E282E1090632400BD421D /* PBXTextBookmark */;
			612E2945109BB3BA00BD421D = 612E2945109BB3BA00BD421D /* PBXTextBookmark */;
			612F6DAE107DDFDE00AEF4AB = 612F6DAE107DDFDE00AEF4AB /* PBXTextBookmark */;
			612F6DBF107E6E2000AEF4AB = 612F6DBF107E6E2000AEF4AB /* PBXTextBookmark */;
			61455D111070A36300D1FFB4 = 61455D111070A36300D1FFB4 /* PBXTextBookmark */;
			61455D3C1070A9F500D1FFB4 = 61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3F1070A9F500D1FFB4 = 61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D401070A9F500D1FFB4 = 61455D401070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D411070A9F500D1FFB4 = 61455D411070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D471070A9F500D1FFB4 = 61455D471070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D481070A9F500D1FFB4 = 61455D481070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D491070A9F500D1FFB4 = 61455D491070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4A1070A9F500D1FFB4 = 61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4B1070A9F500D1FFB4 = 61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4C1070A9F500D1FFB4 = 61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4D1070A9F500D1FFB4 = 61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4E1070A9F500D1FFB4 = 61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4F1070A9F500D1FFB4 = 61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D501070A9F500D1FFB4 = 61455D501070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D511070A9F500D1FFB4 = 61455D511070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D521070A9F500D1FFB4 = 61455D521070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D531070A9F500D1FFB4 = 61455D531070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D541070A9F500D1FFB4 = 61455D541070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D551070A9F500D1FFB4 = 61455D551070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D5C1070AC4300D1FFB4 = 61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D5E1070AC4300D1FFB4 = 61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7A1070AC4300D1FFB4 = 61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455DDE1073666100D1FFB4 = 61455DDE1073666100D1FFB4 /* PBXTextBookmark */;
			61455E4F1074373300D1FFB4 = 61455E4F1074373300D1FFB4 /* PBXBookmark */;
			617AB289105DD1150036610C = 617AB289105DD1150036610C /* PBXTextBookmark */;
			6180A1F51076CB5500918261 = 6180A1F51076CB5500918261 /* PBXTextBookmark */;
			6180A2071076E21C00918261 = 6180A2071076E21C00918261 /* PBXTextBookmark */;
			6180A26910775E6300918261 = 6180A26910775E6300918261 /* PBXTextBookmark */;
			6180A27710775FAF00918261 = 6180A27710775FAF00918261 /* PBXTextBookmark */;
			6180A27810775FAF00918261 = 6180A27810775FAF00918261 /* PBXTextBookmark */;
			61B1D163106DFAB600EA1FE7 = 61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */;
			61B1D3BE1070020600EA1FE7 = 61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */;
			61B1D64510704AC000EA1FE7 = 61B1D64510704AC000EA1FE7 /* PBXTextBookmark */;
			61BD202110B1621800C955AF = 61BD202110B1621800C955AF /* PBXTextBookmark */;
			61BD20AA10B3FEB900C955AF = 61BD20AA10B3FEB900C955AF /* PBXBookmark */;
			61BD20AB10B3FEB900C955AF = 61BD20AB10B3FEB900C955AF /* PBXBookmark */;
			61BD20AD10B3FEB900C955AF = 61BD20AD10B3FEB900C955AF /* PBXTextBookmark */;
			61BD20AF10B3FEB900C955AF = 61BD20AF10B3FEB900C955AF /* PBXTextBookmark */;
			61BD20C610B400DD00C955AF = 61BD20C610B400DD00C955AF /* PBXTextBookmark */;
			61BD20C910B400DD00C955AF = 61BD20C910B400DD00C955AF /* PBXTextBookmark */;
			61BD20CA10B400DD00C955AF = 61BD20CA10B400DD00C955AF /* PBXTextBookmark */;
			61BD20CC10B400DD00C955AF = 61BD20CC10B400DD00C955AF /* PBXTextBookmark */;
			61BD20DE10B401C100C955AF = 61BD20DE10B401C100C955AF /* PBXTextBookmark */;
			61BD20E710B4023300C955AF = 61BD20E710B4023300C955AF /* PBXTextBookmark */;
			61C2558C10CBC7F200ED0107 = 61C2558C10CBC7F200ED0107 /* PBXTextBookmark */;
			61C2558D10CBC7F200ED0107 = 61C2558D10CBC7F200ED0107 /* PBXTextBookmark */;
			61C2558E10CBC7F200ED0107 = 61C2558E10CBC7F200ED0107 /* PBXTextBookmark */;
			61C2558F10CBC7F200ED0107 = 61C2558F10CBC7F200ED0107 /* PBXTextBookmark */;
			61C2568410CD1AF500ED0107 /* PBXTextBookmark */ = 61C2568410CD1AF500ED0107 /* PBXTextBookmark */;
			61C2568A10CD9DFE00ED0107 /* PBXTextBookmark */ = 61C2568A10CD9DFE00ED0107 /* PBXTextBookmark */;
			61C2569410CD9F9D00ED0107 /* PBXTextBookmark */ = 61C2569410CD9F9D00ED0107 /* PBXTextBookmark */;
			61C2569510CD9F9D00ED0107 /* PBXTextBookmark */ = 61C2569510CD9F9D00ED0107 /* PBXTextBookmark */;
			61C2569610CD9F9D00ED0107 /* PBXTextBookmark */ = 61C2569610CD9F9D00ED0107 /* PBXTextBookmark */;
			61C2569C10CDA00200ED0107 /* PBXTextBookmark */ = 61C2569C10CDA00200ED0107 /* PBXTextBookmark */;
			61C2569D10CDA00200ED0107 /* PBXTextBookmark */ = 61C2569D10CDA00200ED0107 /* PBXTextBookmark */;
			61C2569E10CDA00200ED0107 /* PBXTextBookmark */ = 61C2569E10CDA00200ED0107 /* PBXTextBookmark */;
			61C256E710CDD1BC00ED0107 /* PBXTextBookmark */ = 61C256E710CDD1BC00ED0107 /* PBXTextBookmark */;
			61C256E810CDD1BC00ED0107 /* PBXTextBookmark */ = 61C256E810CDD1BC00ED0107 /* PBXTextBookmark */;
			61C256E910CDD1BC00ED0107 /* PBXTextBookmark */ = 61C256E910CDD1BC00ED0107 /* PBXTextBookmark */;
			61C256EA10CDD1BC00ED0107 /* PBXTextBookmark */ = 61C256EA10CDD1BC00ED0107 /* PBXTextBookmark */;
			61C256ED10CDD1D900ED0107 /* PBXTextBookmark */ = 61C256ED10CDD1D900ED0107 /* PBXTextBookmark */;
			61C256F010CDD2C700ED0107 /* PBXTextBookmark */ = 61C256F010CDD2C700ED0107 /* PBXTextBookmark */;
			61C2571910CDE1B800ED0107 /* PBXTextBookmark */ = 61C2571910CDE1B800ED0107 /* PBXTextBookmark */;
			61C2571A10CDE1B800ED0107 /* PBXTextBookmark */ = 61C2571A10CDE1B800ED0107 /* PBXTextBookmark */;
			61C2571B10CDE1B800ED0107 /* PBXTextBookmark */ = 61C2571B10CDE1B800ED0107 /* PBXTextBookmark */;
			61C2571C10CDE1B800ED0107 /* PBXTextBookmark */ = 61C2571C10CDE1B800ED0107 /* PBXTextBookmark */;
			61C2571D10CDE1B800ED0107 /* PBXTextBookmark */ = 61C2571D10CDE1B800ED0107 /* PBXTextBookmark */;
			61C2572410CDE21200ED0107 /* PBXTextBookmark */ = 61C2572410CDE21200ED0107 /* PBXTextBookmark */;
			61C8BFB010B5673B008ADE59 = 61C8BFB010B5673B008ADE59 /* PBXTextBookmark */;
			61C8BFB210B5673B008ADE59 = 61C8BFB210B5673B008ADE59 /* PlistBookmark */;
			61C8BFB410B5673B008ADE59 = 61C8BFB410B5673B008ADE59 /* PBXTextBookmark */;
			61C8BFB510B5673B008ADE59 = 61C8BFB510B5673B008ADE59 /* PBXTextBookmark */;
			61C8BFC810B56AAC008ADE59 = 61C8BFC810B56AAC008ADE59 /* PBXTextBookmark */;
			61C8BFCD10B6A6BA008ADE59 = 61C8BFCD10B6A6BA008ADE59 /* PBXTextBookmark */;
			61C8BFCF10B6A6BA008ADE59 = 61C8BFCF10B6A6BA008ADE59 /* PBXTextBookmark */;
			61C8BFD110B6A6BA008ADE59 = 61C8BFD110B6A6BA008ADE59 /* PBXTextBookmark */;
			61C8C01410B6AFB9008ADE59 = 61C8C01410B6AFB9008ADE59 /* PBXTextBookmark */;
			61C8C01510B6AFB9008ADE59 = 61C8C01510B6AFB9008ADE59 /* PBXTextBookmark */;
			61C8C01610B6AFB9008ADE59 = 61C8C01610B6AFB9008ADE59 /* PBXTextBookmark */;
			61C8C01710B6AFB9008ADE59 = 61C8C01710B6AFB9008ADE59 /* PBXTextBookmark */;
			61C8C01810B6AFB9008ADE59 = 61C8C01810B6AFB9008ADE59 /* PBXTextBookmark */;
			61C8C02510B731D2008ADE59 = 61C8C02510B731D2008ADE59 /* PBXTextBookmark */;
			61C8C1BD10BB1525008ADE59 = 61C8C1BD10BB1525008ADE59 /* PlistBookmark */;
			61C8C1BE10BB1525008ADE59 = 61C8C1BE10BB1525008ADE59 /* PBXTextBookmark */;
			61D0F693103E682C002B78C5 = 61D0F693103E682C002B78C5 /* PBXTextBookmark */;
			61D0F6AD103E6A31002B78C5 = 61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */;
			61D0F6C9103E6B69002B78C5 = 61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6CA103E6B69002B78C5 = 61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6E5103E6B8A002B78C5 = 61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F6E6103E6B8A002B78C5 = 61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F83B103FCF27002B78C5 = 61D0F83B103FCF27002B78C5 /* PBXTextBookmark */;
			61D0F83C103FCF27002B78C5 = 61D0F83C103FCF27002B78C5 /* PBXTextBookmark */;
			61D0FD101048CDA1002B78C5 = 61D0FD101048CDA1002B78C5 /* PBXTextBookmark */;
			61D4FC4B10AE3C4500567295 = 61D4FC4B10AE3C4500567295 /* PBXTextBookmark */;
			61DFFB7910C280C300115A0A = 61DFFB7910C280C300115A0A /* PBXTextBookmark */;
			61DFFB7A10C280C300115A0A = 61DFFB7A10C280C300115A0A /* PBXTextBookmark */;
			61DFFD0E10C453BC00115A0A = 61DFFD0E10C453BC00115A0A /* PBXTextBookmark */;
			61DFFD2D10C455EC00115A0A = 61DFFD2D10C455EC00115A0A /* PBXTextBookmark */;
			61DFFD2E10C455EC00115A0A = 61DFFD2E10C455EC00115A0A /* PBXTextBookmark */;
			61E64CF910393E2C00E78174 = 61E64CF910393E2C00E78174 /* PBXTextBookmark */;
			61FCDEDB104B6ED400F16BF1 = 61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 615CC7C91018CF7000BD6BB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	6111BA5A10AC3C0700772237 /* icon_latriclub.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_latriclub.png;
		path = /Users/tsm/ari/TallyZoo/icon_latriclub.png;
		sourceTree = "<absolute>";
	};
	612E24F61085065000BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E221073C9F700D1FFB4 /* HelpWebViewController.m */;
		name = "HelpWebViewController.m: 84";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1359;
	};
	612E25271085152500BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	612E25661087A55F00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20D10774DD100918261 /* AddTipView.m */;
		name = "AddTipView.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2437;
		vrLoc = 219;
	};
	612E25A4108B8D9400BD421D /* GraphOptionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	612E25A5108B8D9400BD421D /* GraphOptionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2912}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{5458, 1181}";
		};
	};
	612E25C2108C0B4400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 123";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1288;
	};
	612E25C3108C0B4400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	612E25CA108C0B4400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	612E2610108E370A00BD421D /* CheckboxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 546}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	612E2611108E370A00BD421D /* CheckboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1365}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1396, 932}";
		};
	};
	612E281E109062BC00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1270;
		vrLoc = 170;
	};
	612E2821109062BC00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 62";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1058;
	};
	612E28281090632400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 280";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3503;
	};
	612E28291090632400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E2610108E370A00BD421D /* CheckboxView.h */;
		name = "CheckboxView.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	612E282A1090632400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E2611108E370A00BD421D /* CheckboxView.m */;
		name = "CheckboxView.m: 78";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 932;
		vrLoc = 1396;
	};
	612E282B1090632400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26110775C9900918261 /* CountTipView.h */;
		name = "CountTipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	612E282C1090632400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26210775C9900918261 /* CountTipView.m */;
		name = "CountTipView.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 2071;
		vrLoc = 310;
	};
	612E282E1090632400BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	612E2945109BB3BA00BD421D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	612F6DAE107DDFDE00AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 382";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 692;
		vrLoc = 8584;
	};
	612F6DBF107E6E2000AEF4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E211073C9F700D1FFB4 /* HelpWebViewController.h */;
		name = "HelpWebViewController.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	61455D111070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	61455D401070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE85104B552000F16BF1 /* TZTabBarController.h */;
		name = "TZTabBarController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	61455D411070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE86104B552000F16BF1 /* TZTabBarController.m */;
		name = "TZTabBarController.m: 32";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	61455D471070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 21";
		rLen = 14;
		rLoc = 481;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	61455D481070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB180105BA7470036610C /* ChooseBadgeViewController.m */;
		name = "ChooseBadgeViewController.m: 208";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	61455D491070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E4102C2C9000E78174 /* ChooseCountViewController.m */;
		name = "ChooseCountViewController.m: 222";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5080;
	};
	61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E3102C2C9000E78174 /* ChooseCountViewController.h */;
		name = "ChooseCountViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462E1031E78500E78174 /* ColorCellView.h */;
		name = "ColorCellView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462F1031E78500E78174 /* ColorCellView.m */;
		name = "ColorCellView.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 972;
		vrLoc = 288;
	};
	61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E64449102D1E1F00E78174 /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 358";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1018;
		vrLoc = 9327;
	};
	61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645D91031DF3800E78174 /* ColorView.h */;
		name = "ColorView.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	61455D501070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645DA1031DF3800E78174 /* ColorView.m */;
		name = "ColorView.m: 53";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1083;
		vrLoc = 190;
	};
	61455D511070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455210315C3200E78174 /* CustomColorViewController.h */;
		name = "CustomColorViewController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	61455D521070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455310315C3200E78174 /* CustomColorViewController.m */;
		name = "CustomColorViewController.m: 238";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	61455D531070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	61455D541070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 226";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1436;
		vrLoc = 50;
	};
	61455D551070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */;
		name = "EditTextViewViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 196";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4483;
	};
	61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB210105DC9870036610C /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 11979;
	};
	61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC371045166C002B78C5 /* ShakeView.h */;
		name = "ShakeView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61455DDE1073666100D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E01056DC6A007DF031 /* AccountBackgroundView.h */;
		name = "AccountBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61455E211073C9F700D1FFB4 /* HelpWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	61455E221073C9F700D1FFB4 /* HelpWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1196}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1359, 1071}";
		};
	};
	61455E4F1074373300D1FFB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0F7D0103E9A00002B78C5 /* 16-line-chart.png */;
	};
	6151C7831059639900D253CA /* MoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	6151C7841059639900D253CA /* MoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3939}}";
			sepNavSelRange = "{8767, 0}";
			sepNavVisRange = "{8537, 681}";
		};
	};
	615CC7C31018CF5E00BD6BB2 /* TallyZoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = CFZombie;
				value = 3;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TallyZoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	615CC7C91018CF7000BD6BB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	615CC7CA1018CF7000BD6BB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 611}}";
			sepNavSelRange = "{644, 93}";
			sepNavVisRange = "{0, 905}";
		};
	};
	615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6058}}";
			sepNavSelRange = "{14433, 636}";
			sepNavVisRange = "{14102, 1270}";
			sepNavWindowFrame = "{{1424, 28}, {929, 669}}";
		};
	};
	615CC7F5101D927300BD6BB2 /* MatrixButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 624}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{35, 830}";
		};
	};
	615CC7F6101D927300BD6BB2 /* MatrixButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3120}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{1134, 1620}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC81C101D9F0900BD6BB2 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 569}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	615CC81D101D9F0900BD6BB2 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3770}}";
			sepNavSelRange = "{9114, 0}";
			sepNavVisRange = "{3503, 1461}";
			sepNavWindowFrame = "{{1365, 47}, {929, 669}}";
		};
	};
	615CC83A101EE74100BD6BB2 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 545}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC83B101EE74100BD6BB2 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5291}}";
			sepNavSelRange = "{9272, 0}";
			sepNavVisRange = "{8584, 692}";
		};
	};
	615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1621}";
			sepNavWindowFrame = "{{1413, -1}, {929, 669}}";
		};
	};
	615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8372, 1330}";
			sepNavWindowFrame = "{{1410, -38}, {929, 669}}";
		};
	};
	615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9620}}";
			sepNavSelRange = "{9066, 0}";
			sepNavVisRange = "{8615, 962}";
		};
	};
	615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1400}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4290}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3425, 857}";
		};
	};
	615CC8FE1020412600BD6BB2 /* TZActivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1209}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1008, 1345}";
			sepNavWindowFrame = "{{2075, 58}, {929, 669}}";
		};
	};
	615CC8FF1020412600BD6BB2 /* TZActivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6903}}";
			sepNavSelRange = "{8992, 31}";
			sepNavVisRange = "{1713, 1401}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	615CC9011020413600BD6BB2 /* TZCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 702}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{170, 1270}";
			sepNavWindowFrame = "{{1293, 98}, {733, 673}}";
		};
	};
	615CC9021020413600BD6BB2 /* TZCount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3237}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{211, 1384}";
		};
	};
	615CCA341022E97600BD6BB2 /* EditActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 546}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CCA351022E97600BD6BB2 /* EditActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6162}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{2219, 1092}";
			sepNavWindowFrame = "{{1317, 87}, {733, 673}}";
		};
	};
	615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3016}}";
			sepNavSelRange = "{6368, 0}";
			sepNavVisRange = "{50, 1436}";
		};
	};
	615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4483, 1159}";
		};
	};
	615E4EEF104E6263007DF031 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 520}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{41, 419}";
		};
	};
	615E4EF0104E6263007DF031 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 7917}}";
			sepNavSelRange = "{12389, 0}";
			sepNavVisRange = "{5498, 1194}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615E52E01056DC6A007DF031 /* AccountBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	615E52E11056DC6A007DF031 /* AccountBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 806}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{261, 1344}";
		};
	};
	617AB17F105BA7470036610C /* ChooseBadgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 312}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{150, 353}";
		};
	};
	617AB180105BA7470036610C /* ChooseBadgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3536}}";
			sepNavSelRange = "{5919, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	617AB20F105DC9870036610C /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	617AB210105DC9870036610C /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11979, 1591}";
		};
	};
	617AB289105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB20F105DC9870036610C /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	617AB4F4106852AC0036610C /* CountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	617AB4F5106852AC0036610C /* CountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2626}}";
			sepNavSelRange = "{4475, 0}";
			sepNavVisRange = "{3383, 1551}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	617AB654106B04EC0036610C /* EditCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 546}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	617AB655106B04EC0036610C /* EditCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5928}}";
			sepNavSelRange = "{12603, 0}";
			sepNavVisRange = "{11910, 1045}";
		};
	};
	6180A1821076BB1D00918261 /* ShoutOutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	6180A1831076BB1D00918261 /* ShoutOutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{186, 1256}";
		};
	};
	6180A1EF1076CB2000918261 /* GTMNSString+XML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 676}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{253, 1512}";
		};
	};
	6180A1F01076CB2000918261 /* GTMNSString+XML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2327}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{253, 644}";
		};
	};
	6180A1F51076CB5500918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1EF1076CB2000918261 /* GTMNSString+XML.h */;
		name = "GTMNSString+XML.h: 8";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1512;
		vrLoc = 253;
	};
	6180A2071076E21C00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1F01076CB2000918261 /* GTMNSString+XML.m */;
		name = "GTMNSString+XML.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6180A20C10774DD100918261 /* AddTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 565}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	6180A20D10774DD100918261 /* AddTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1118}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{219, 2437}";
		};
	};
	6180A26110775C9900918261 /* CountTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6180A26210775C9900918261 /* CountTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1001}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{310, 2071}";
		};
	};
	6180A26910775E6300918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20C10774DD100918261 /* AddTipView.h */;
		name = "AddTipView.h: 17";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6180A27710775FAF00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD921048D6A8002B78C5 /* LocationBusyView.h */;
		name = "LocationBusyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	6180A27810775FAF00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1225;
		vrLoc = 364;
	};
	61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1D3BF1070020600EA1FE7 /* CGGeometry.h */;
		name = "CGGeometry.h: 266";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7821;
	};
	61B1D3BF1070020600EA1FE7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = TallyZoo;
		modificationTime = 281924346.29538;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 281924346.300416;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	61B1D5D9107040BF00EA1FE7 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 281924346.300493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	61B1D64510704AC000EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = TallyZoo;
		modificationTime = 281924346.295462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D8C510709E4200EA1FE7 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 281924377.064042;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	61BD202110B1621800C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1821076BB1D00918261 /* ShoutOutViewController.h */;
		name = "ShoutOutViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	61BD205110B2429000C955AF /* TextFieldAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	61BD205210B2429000C955AF /* TextFieldAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1274}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{555, 1214}";
		};
	};
	61BD209F10B3713F00C955AF /* icon_wcmc.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_wcmc.png;
		path = /Users/tsm/ari/TallyZoo/icon_wcmc.png;
		sourceTree = "<absolute>";
	};
	61BD20AA10B3FEB900C955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD209F10B3713F00C955AF /* icon_wcmc.png */;
	};
	61BD20AB10B3FEB900C955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6111BA5A10AC3C0700772237 /* icon_latriclub.png */;
	};
	61BD20AD10B3FEB900C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 155";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3383;
	};
	61BD20AF10B3FEB900C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E25A4108B8D9400BD421D /* GraphOptionsView.h */;
		name = "GraphOptionsView.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	61BD20C610B400DD00C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E11056DC6A007DF031 /* AccountBackgroundView.m */;
		name = "AccountBackgroundView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1344;
		vrLoc = 261;
	};
	61BD20C910B400DD00C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E25A5108B8D9400BD421D /* GraphOptionsView.m */;
		name = "GraphOptionsView.m: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1657;
	};
	61BD20CA10B400DD00C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F755103E8BE2002B78C5 /* SelectLayer.m */;
		name = "SelectLayer.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	61BD20CC10B400DD00C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	61BD20DE10B401C100C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 35";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	61BD20E710B4023300C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD205110B2429000C955AF /* TextFieldAlert.h */;
		name = "TextFieldAlert.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	61C2558C10CBC7F200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 379";
		rLen = 0;
		rLoc = 12389;
		rType = 0;
		vrLen = 1194;
		vrLoc = 5498;
	};
	61C2558D10CBC7F200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 124";
		rLen = 798;
		rLoc = 3129;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3000;
	};
	61C2558E10CBC7F200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 415";
		rLen = 0;
		rLoc = 11396;
		rType = 0;
		vrLen = 1330;
		vrLoc = 10688;
	};
	61C2558F10CBC7F200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8419;
	};
	61C2568410CD1AF500ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1049;
		vrLoc = 8419;
	};
	61C2568A10CD9DFE00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1014;
		vrLoc = 8419;
	};
	61C2569210CD9F9900ED0107 /* GraphView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		functionName = "-findMinMax";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = TallyZoo;
		modificationTime = 281924352.071843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61C2569410CD9F9D00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1014;
		vrLoc = 8419;
	};
	61C2569510CD9F9D00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 226";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1221;
	};
	61C2569610CD9F9D00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 226";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1221;
	};
	61C2569C10CDA00200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1384;
		vrLoc = 211;
	};
	61C2569D10CDA00200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	61C2569E10CDA00200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1245;
	};
	61C256E710CDD1BC00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E25A5108B8D9400BD421D /* GraphOptionsView.m */;
		name = "GraphOptionsView.m: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5498;
	};
	61C256E810CDD1BC00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 36";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	61C256E910CDD1BC00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1595;
	};
	61C256EA10CDD1BC00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2533;
	};
	61C256ED10CDD1D900ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2533;
	};
	61C256F010CDD2C700ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2533;
	};
	61C2571910CDE1B800ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 60";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1259;
		vrLoc = 980;
	};
	61C2571A10CDE1B800ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E25A5108B8D9400BD421D /* GraphOptionsView.m */;
		name = "GraphOptionsView.m: 74";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5458;
	};
	61C2571B10CDE1B800ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 62";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1008;
	};
	61C2571C10CDE1B800ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1662;
	};
	61C2571D10CDE1B800ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1713;
	};
	61C2572410CDE21200ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 323";
		rLen = 31;
		rLoc = 8992;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1713;
	};
	61C8BFB010B5673B008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD205210B2429000C955AF /* TextFieldAlert.m */;
		name = "TextFieldAlert.m: 60";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1214;
		vrLoc = 555;
	};
	61C8BFB210B5673B008ADE59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61D0FBD5104469A4002B78C5 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61C8BFB410B5673B008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1831076BB1D00918261 /* ShoutOutViewController.m */;
		name = "ShoutOutViewController.m: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1256;
		vrLoc = 186;
	};
	61C8BFB510B5673B008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC381045166C002B78C5 /* ShakeView.m */;
		name = "ShakeView.m: 18";
		rLen = 142;
		rLoc = 338;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	61C8BFC810B56AAC008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 33";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	61C8BFCD10B6A6BA008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2095;
	};
	61C8BFCF10B6A6BA008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 830;
		vrLoc = 35;
	};
	61C8BFD110B6A6BA008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 34";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	61C8C01410B6AFB9008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 49";
		rLen = 410;
		rLoc = 1467;
		rType = 0;
		vrLen = 1768;
		vrLoc = 590;
	};
	61C8C01510B6AFB9008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	61C8C01610B6AFB9008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 69";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2219;
	};
	61C8C01710B6AFB9008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 30";
		rLen = 93;
		rLoc = 644;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	61C8C01810B6AFB9008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB654106B04EC0036610C /* EditCountViewController.h */;
		name = "EditCountViewController.h: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	61C8C02510B731D2008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 414";
		rLen = 0;
		rLoc = 12603;
		rType = 0;
		vrLen = 1045;
		vrLoc = 11910;
	};
	61C8C1BD10BB1525008ADE59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TallyZoo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tsm/ari/TallyZoo/TallyZoo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61C8C1BE10BB1525008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 36";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	61D0F4B7103DFB7C002B78C5 /* GraphCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 585}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	61D0F4B8103DFB7C002B78C5 /* GraphCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2119}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3294, 670}";
		};
	};
	61D0F675103E6512002B78C5 /* UpperLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F676103E6512002B78C5 /* UpperLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{461, 377}";
			sepNavVisRange = "{0, 883}";
		};
	};
	61D0F68E103E6644002B78C5 /* UpperRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	61D0F68F103E6644002B78C5 /* UpperRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	61D0F693103E682C002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68E103E6644002B78C5 /* UpperRightView.h */;
		name = "UpperRightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{461, 416}";
		};
	};
	61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68F103E6644002B78C5 /* UpperRightView.m */;
		name = "UpperRightView.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */;
		name = "LowerLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */;
		name = "LowerLeftView.m: 27";
		rLen = 373;
		rLoc = 461;
		rType = 0;
		vrLen = 850;
		vrLoc = 36;
	};
	61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */;
		name = "LowerRightView.h: 17";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */;
		name = "LowerRightView.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61D0F754103E8BE2002B78C5 /* SelectLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	61D0F755103E8BE2002B78C5 /* SelectLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 546}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	61D0F7EE103FC90A002B78C5 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	61D0F7EF103FC90A002B78C5 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8983}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{980, 1259}";
			sepNavWindowFrame = "{{1364, 59}, {733, 673}}";
		};
	};
	61D0F83B103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F675103E6512002B78C5 /* UpperLeftView.h */;
		name = "UpperLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F83C103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F676103E6512002B78C5 /* UpperLeftView.m */;
		name = "UpperLeftView.m: 27";
		rLen = 377;
		rLoc = 461;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	61D0FBD5104469A4002B78C5 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61D0FC371045166C002B78C5 /* ShakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	61D0FC381045166C002B78C5 /* ShakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{338, 142}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61D0FD101048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	61D0FD921048D6A8002B78C5 /* LocationBusyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	61D0FD931048D6A8002B78C5 /* LocationBusyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 832}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{364, 1225}";
		};
	};
	61D4FC4B10AE3C4500567295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 158";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 670;
		vrLoc = 3294;
	};
	61DFFB7910C280C300115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	61DFFB7A10C280C300115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 54";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1134;
	};
	61DFFD0E10C453BC00115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 226";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1795;
		vrLoc = 6606;
	};
	61DFFD2010C4551600115A0A /* SyncViewController.m:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-updateServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = TallyZoo;
		modificationTime = 281924346.29548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61DFFD2710C4554800115A0A /* SyncViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		functionName = "-buildCountXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = TallyZoo;
		modificationTime = 281924346.295568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61DFFD2D10C455EC00115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 365";
		rLen = 0;
		rLoc = 9066;
		rType = 0;
		vrLen = 962;
		vrLoc = 8615;
	};
	61DFFD2E10C455EC00115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 156";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 857;
		vrLoc = 3425;
	};
	61E643E3102C2C9000E78174 /* ChooseCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	61E643E4102C2C9000E78174 /* ChooseCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{6423, 0}";
			sepNavVisRange = "{5080, 1353}";
		};
	};
	61E64449102D1E1F00E78174 /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4758}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{9327, 1018}";
			sepNavWindowFrame = "{{15, 104}, {929, 669}}";
		};
	};
	61E6455210315C3200E78174 /* CustomColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	61E6455310315C3200E78174 /* CustomColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3198}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{38, 83}, {929, 669}}";
		};
	};
	61E645D91031DF3800E78174 /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	61E645DA1031DF3800E78174 /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{190, 1083}";
		};
	};
	61E6462E1031E78500E78174 /* ColorCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61E6462F1031E78500E78174 /* ColorCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{288, 972}";
		};
	};
	61E64CF910393E2C00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8372;
	};
	61FCDE85104B552000F16BF1 /* TZTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	61FCDE86104B552000F16BF1 /* TZTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 750;
	};
	61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 569}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2340}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{1288, 1728}";
		};
	};
	8D1107310486CEB800E47090 /* TallyZoo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{496, 6}, {733, 673}}";
		};
	};
}
