<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>615CC7C81018CF7000BD6BB2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>61E64AA51036130300E78174</string>
				<key>PBXProjectModuleLabel</key>
				<string>EditActivityViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>61E64AA61036130300E78174</string>
						<key>PBXProjectModuleLabel</key>
						<string>EditActivityViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>61E64AB21036149700E78174</string>
						<key>history</key>
						<array>
							<string>61E64A91103612D400E78174</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {733, 576}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1317 143 733 617 1280 -250 1680 1050 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>615CC84C101FCB3C00BD6BB2</string>
								<string>615CC865101FF15B00BD6BB2</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {253, 595}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 613}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>228 124 983 654 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EditCountViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EditCountViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>61E64AB11036149700E78174</string>
										<key>history</key>
										<array>
											<string>615CCD4A102B546000BD6BB2</string>
											<string>615CCD8B102B55C600BD6BB2</string>
											<string>615CCDB7102B57C700BD6BB2</string>
											<string>615CCDFB102B5B0400BD6BB2</string>
											<string>61E64403102CFA6200E78174</string>
											<string>61E6459F1031778700E78174</string>
											<string>61E646391031EB6500E78174</string>
											<string>61E646871031FBFF00E78174</string>
											<string>61E6468D1031FBFF00E78174</string>
											<string>61E646CA1031FF2A00E78174</string>
											<string>61E646DE103200B400E78174</string>
											<string>61E646DF103200B400E78174</string>
											<string>61E6470410320E4D00E78174</string>
											<string>61E6470510320E4D00E78174</string>
											<string>61E6470610320E4D00E78174</string>
											<string>61E6470710320E4D00E78174</string>
											<string>61E648481032B22300E78174</string>
											<string>61E648BA1032BBDA00E78174</string>
											<string>61E648C21032BC5F00E78174</string>
											<string>61E648D11032BCCC00E78174</string>
											<string>61E648D21032BCCC00E78174</string>
											<string>61E648FE1032C27400E78174</string>
											<string>61E648FF1032C27400E78174</string>
											<string>61E649001032C27400E78174</string>
											<string>61E649011032C27400E78174</string>
											<string>61E6492C1033F31400E78174</string>
											<string>61E6492E1033F31400E78174</string>
											<string>61E6492F1033F31400E78174</string>
											<string>61E64A0D1034C2C700E78174</string>
											<string>61E64A0E1034C2C700E78174</string>
											<string>61E64A0F1034C2C700E78174</string>
											<string>61E64A201034C44100E78174</string>
											<string>61E64A441035C7D100E78174</string>
											<string>61E64A461035C7D100E78174</string>
											<string>61E64A471035C7D100E78174</string>
											<string>61E64A481035C7D100E78174</string>
											<string>61E64A891035CCE400E78174</string>
											<string>61E64A941036130300E78174</string>
											<string>61E64A951036130300E78174</string>
											<string>61E64A961036130300E78174</string>
											<string>61E64A971036130300E78174</string>
											<string>61E64A981036130300E78174</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>615CC874101FF17600BD6BB2</string>
											<string>615CC875101FF17600BD6BB2</string>
											<string>615CC876101FF17600BD6BB2</string>
											<string>615CC879101FF17600BD6BB2</string>
											<string>615CC87A101FF17600BD6BB2</string>
											<string>615CC880101FF17600BD6BB2</string>
											<string>615CC884101FF17600BD6BB2</string>
											<string>615CC889101FF17600BD6BB2</string>
											<string>615CC88B101FF17600BD6BB2</string>
											<string>615CC88C101FF17600BD6BB2</string>
											<string>615CC898101FF17600BD6BB2</string>
											<string>615CC89B101FF17600BD6BB2</string>
											<string>615CC8B6101FF17600BD6BB2</string>
											<string>615CC8C2101FF17600BD6BB2</string>
											<string>615CC8F7102037BB00BD6BB2</string>
											<string>615CC9091020414500BD6BB2</string>
											<string>615CC90A1020414500BD6BB2</string>
											<string>615CC9131022196B00BD6BB2</string>
											<string>615CCA461022EB6600BD6BB2</string>
											<string>615CCA471022EB6600BD6BB2</string>
											<string>615CCA611024436B00BD6BB2</string>
											<string>615CCAB910283A1A00BD6BB2</string>
											<string>615CCC1D102A199600BD6BB2</string>
											<string>615CCC21102A199600BD6BB2</string>
											<string>615CCC6B102ADAB000BD6BB2</string>
											<string>615CCC6D102ADAB000BD6BB2</string>
											<string>615CCCA3102AE06E00BD6BB2</string>
											<string>615CCD91102B55C600BD6BB2</string>
											<string>61E6440C102CFA6200E78174</string>
											<string>61E6440D102CFA6200E78174</string>
											<string>61E6440E102CFA6200E78174</string>
											<string>61E6440F102CFA6200E78174</string>
											<string>61E64410102CFA6200E78174</string>
											<string>61E64411102CFA6200E78174</string>
											<string>61E64412102CFA6200E78174</string>
											<string>61E64413102CFA6200E78174</string>
											<string>61E64414102CFA6200E78174</string>
											<string>61E64415102CFA6200E78174</string>
											<string>61E64416102CFA6200E78174</string>
											<string>61E64417102CFA6200E78174</string>
											<string>61E64418102CFA6200E78174</string>
											<string>61E64419102CFA6200E78174</string>
											<string>61E6441A102CFA6200E78174</string>
											<string>61E6441B102CFA6200E78174</string>
											<string>61E6441C102CFA6200E78174</string>
											<string>61E6441D102CFA6200E78174</string>
											<string>61E6441E102CFA6200E78174</string>
											<string>61E6441F102CFA6200E78174</string>
											<string>61E64420102CFA6200E78174</string>
											<string>61E64421102CFA6200E78174</string>
											<string>61E64422102CFA6200E78174</string>
											<string>61E64423102CFA6200E78174</string>
											<string>61E64424102CFA6200E78174</string>
											<string>61E64425102CFA6200E78174</string>
											<string>61E64426102CFA6200E78174</string>
											<string>61E64427102CFA6200E78174</string>
											<string>61E64428102CFA6200E78174</string>
											<string>61E64429102CFA6200E78174</string>
											<string>61E6442A102CFA6200E78174</string>
											<string>61E6442B102CFA6200E78174</string>
											<string>61E6442C102CFA6200E78174</string>
											<string>61E6442D102CFA6200E78174</string>
											<string>61E6442E102CFA6200E78174</string>
											<string>61E6442F102CFA6200E78174</string>
											<string>61E64430102CFA6200E78174</string>
											<string>61E64431102CFA6200E78174</string>
											<string>61E64432102CFA6200E78174</string>
											<string>61E64433102CFA6200E78174</string>
											<string>61E64434102CFA6200E78174</string>
											<string>61E64435102CFA6200E78174</string>
											<string>61E64436102CFA6200E78174</string>
											<string>61E64437102CFA6200E78174</string>
											<string>61E64442102CFB4E00E78174</string>
											<string>61E64443102CFB4E00E78174</string>
											<string>61E64447102CFB6D00E78174</string>
											<string>61E6445F102D22CE00E78174</string>
											<string>61E64460102D22CE00E78174</string>
											<string>61E64461102D22CE00E78174</string>
											<string>61E64462102D22CE00E78174</string>
											<string>61E64463102D22CE00E78174</string>
											<string>61E64464102D22CE00E78174</string>
											<string>61E64465102D22CE00E78174</string>
											<string>61E64466102D22CE00E78174</string>
											<string>61E64467102D22CE00E78174</string>
											<string>61E64468102D22CE00E78174</string>
											<string>61E64469102D22CE00E78174</string>
											<string>61E6446A102D22CE00E78174</string>
											<string>61E6446B102D22CE00E78174</string>
											<string>61E6446C102D22CE00E78174</string>
											<string>61E64476102D238000E78174</string>
											<string>61E64477102D238000E78174</string>
											<string>61E6447E102D242500E78174</string>
											<string>61E6447F102D242500E78174</string>
											<string>61E64480102D242500E78174</string>
											<string>61E644A01030260E00E78174</string>
											<string>61E644A11030260E00E78174</string>
											<string>61E644A21030260E00E78174</string>
											<string>61E644A31030260E00E78174</string>
											<string>61E644A41030260E00E78174</string>
											<string>61E644A51030260E00E78174</string>
											<string>61E644A61030260E00E78174</string>
											<string>61E644A71030260E00E78174</string>
											<string>61E644A81030260E00E78174</string>
											<string>61E644A91030260E00E78174</string>
											<string>61E644AA1030260E00E78174</string>
											<string>61E644AB1030260E00E78174</string>
											<string>61E644AC1030260E00E78174</string>
											<string>61E644B31030268900E78174</string>
											<string>61E644B41030268900E78174</string>
											<string>61E644B51030268900E78174</string>
											<string>61E644B61030268900E78174</string>
											<string>61E644B71030268900E78174</string>
											<string>61E644C11030274400E78174</string>
											<string>61E644C21030274400E78174</string>
											<string>61E644C31030274400E78174</string>
											<string>61E644C71030F3FA00E78174</string>
											<string>61E644C81030F3FA00E78174</string>
											<string>61E644C91030F3FA00E78174</string>
											<string>61E644D31030FAF900E78174</string>
											<string>61E644E21031015900E78174</string>
											<string>61E644E31031015900E78174</string>
											<string>61E644E41031015900E78174</string>
											<string>61E644E51031015900E78174</string>
											<string>61E644E61031015900E78174</string>
											<string>61E644E71031015900E78174</string>
											<string>61E644F01031078C00E78174</string>
											<string>61E644F11031078C00E78174</string>
											<string>61E644F21031078C00E78174</string>
											<string>61E644F31031078C00E78174</string>
											<string>61E644F41031078C00E78174</string>
											<string>61E644F51031078C00E78174</string>
											<string>61E644F61031078C00E78174</string>
											<string>61E64501103107E900E78174</string>
											<string>61E64502103107E900E78174</string>
											<string>61E6450C1031082000E78174</string>
											<string>61E6450D1031082000E78174</string>
											<string>61E6450E1031082000E78174</string>
											<string>61E6450F1031082000E78174</string>
											<string>61E6452B10310B7A00E78174</string>
											<string>61E6452C10310B7A00E78174</string>
											<string>61E6452D10310B7A00E78174</string>
											<string>61E6452E10310B7A00E78174</string>
											<string>61E6452F10310B7A00E78174</string>
											<string>61E6453010310B7A00E78174</string>
											<string>61E6453910310C7B00E78174</string>
											<string>61E6453E10310CE100E78174</string>
											<string>61E6454C10312BEE00E78174</string>
											<string>61E6454D10312BEE00E78174</string>
											<string>61E6454E10312BEE00E78174</string>
											<string>61E6454F10312BEE00E78174</string>
											<string>61E6456F1031611000E78174</string>
											<string>61E645701031611000E78174</string>
											<string>61E645711031611000E78174</string>
											<string>61E645721031611000E78174</string>
											<string>61E645731031611000E78174</string>
											<string>61E645741031611000E78174</string>
											<string>61E645751031611000E78174</string>
											<string>61E645761031611000E78174</string>
											<string>61E645771031611000E78174</string>
											<string>61E645781031611000E78174</string>
											<string>61E645791031611000E78174</string>
											<string>61E6457A1031611000E78174</string>
											<string>61E6457B1031611000E78174</string>
											<string>61E6457C1031611000E78174</string>
											<string>61E6457D1031611000E78174</string>
											<string>61E6457E1031611000E78174</string>
											<string>61E6457F1031611000E78174</string>
											<string>61E645801031611000E78174</string>
											<string>61E645811031611000E78174</string>
											<string>61E645821031611000E78174</string>
											<string>61E645831031611000E78174</string>
											<string>61E645841031611000E78174</string>
											<string>61E645851031611000E78174</string>
											<string>61E645951031759200E78174</string>
											<string>61E645961031759200E78174</string>
											<string>61E645971031759200E78174</string>
											<string>61E645981031759200E78174</string>
											<string>61E645A91031778700E78174</string>
											<string>61E645AA1031778700E78174</string>
											<string>61E645AB1031778700E78174</string>
											<string>61E645AC1031778700E78174</string>
											<string>61E645AD1031778700E78174</string>
											<string>61E645AE1031778700E78174</string>
											<string>61E645AF1031778700E78174</string>
											<string>61E645B01031778700E78174</string>
											<string>61E645B11031778700E78174</string>
											<string>61E645B21031778700E78174</string>
											<string>61E645B31031778700E78174</string>
											<string>61E645B41031778700E78174</string>
											<string>61E645B51031778700E78174</string>
											<string>61E645B61031778700E78174</string>
											<string>61E645B71031778700E78174</string>
											<string>61E645B81031778700E78174</string>
											<string>61E645B91031778700E78174</string>
											<string>61E645BA1031778700E78174</string>
											<string>61E645BB1031778700E78174</string>
											<string>61E645BC1031778700E78174</string>
											<string>61E645CA10317AF000E78174</string>
											<string>61E645CB10317AF000E78174</string>
											<string>61E645D410317B6900E78174</string>
											<string>61E645D510317B6900E78174</string>
											<string>61E645D610317B6900E78174</string>
											<string>61E645D710317B6900E78174</string>
											<string>61E645E01031DF4400E78174</string>
											<string>61E645E11031DF4400E78174</string>
											<string>61E645E21031DF4400E78174</string>
											<string>61E645FE1031E2C500E78174</string>
											<string>61E645FF1031E2C500E78174</string>
											<string>61E646001031E2C500E78174</string>
											<string>61E646011031E2C500E78174</string>
											<string>61E646021031E2C500E78174</string>
											<string>61E646031031E2C500E78174</string>
											<string>61E646041031E2C500E78174</string>
											<string>61E646051031E2C500E78174</string>
											<string>61E646061031E2C500E78174</string>
											<string>61E646071031E2C500E78174</string>
											<string>61E6460D1031E2EF00E78174</string>
											<string>61E6460E1031E2EF00E78174</string>
											<string>61E6460F1031E2EF00E78174</string>
											<string>61E646281031E6D300E78174</string>
											<string>61E646291031E6D300E78174</string>
											<string>61E6462A1031E6D300E78174</string>
											<string>61E6462B1031E6D300E78174</string>
											<string>61E6462C1031E6D300E78174</string>
											<string>61E646401031EB6500E78174</string>
											<string>61E646411031EB6500E78174</string>
											<string>61E646421031EB6500E78174</string>
											<string>61E646431031EB6500E78174</string>
											<string>61E646441031EB6500E78174</string>
											<string>61E646451031EB6500E78174</string>
											<string>61E646461031EB6500E78174</string>
											<string>61E646471031EB6500E78174</string>
											<string>61E646481031EB6500E78174</string>
											<string>61E646491031EB6500E78174</string>
											<string>61E6464A1031EB6500E78174</string>
											<string>61E6464B1031EB6500E78174</string>
											<string>61E6464C1031EB6500E78174</string>
											<string>61E6464D1031EB6500E78174</string>
											<string>61E6464E1031EB6500E78174</string>
											<string>61E6464F1031EB6500E78174</string>
											<string>61E646501031EB6500E78174</string>
											<string>61E646511031EB6500E78174</string>
											<string>61E646521031EB6500E78174</string>
											<string>61E646531031EB6500E78174</string>
											<string>61E646541031EB6500E78174</string>
											<string>61E646551031EB6500E78174</string>
											<string>61E646561031EB6500E78174</string>
											<string>61E646571031EB6500E78174</string>
											<string>61E6465C1031EBB300E78174</string>
											<string>61E6465D1031EBB300E78174</string>
											<string>61E646631031EBE600E78174</string>
											<string>61E646641031EBE600E78174</string>
											<string>61E646651031EBE600E78174</string>
											<string>61E6468F1031FBFF00E78174</string>
											<string>61E646901031FBFF00E78174</string>
											<string>61E646911031FBFF00E78174</string>
											<string>61E646921031FBFF00E78174</string>
											<string>61E646931031FBFF00E78174</string>
											<string>61E646941031FBFF00E78174</string>
											<string>61E646951031FBFF00E78174</string>
											<string>61E646961031FBFF00E78174</string>
											<string>61E646971031FBFF00E78174</string>
											<string>61E646981031FBFF00E78174</string>
											<string>61E646991031FBFF00E78174</string>
											<string>61E6469A1031FBFF00E78174</string>
											<string>61E6469F1031FC4B00E78174</string>
											<string>61E646A81031FCCA00E78174</string>
											<string>61E646AF1031FD8D00E78174</string>
											<string>61E646B61031FDD600E78174</string>
											<string>61E646B71031FDD600E78174</string>
											<string>61E646B81031FDD600E78174</string>
											<string>61E646B91031FDD600E78174</string>
											<string>61E646BE1031FE1300E78174</string>
											<string>61E646C31031FE5800E78174</string>
											<string>61E646C41031FE5800E78174</string>
											<string>61E646CD1031FF2A00E78174</string>
											<string>61E646CE1031FF2A00E78174</string>
											<string>61E646CF1031FF2A00E78174</string>
											<string>61E646D01031FF2A00E78174</string>
											<string>61E646D11031FF2A00E78174</string>
											<string>61E646D21031FF2A00E78174</string>
											<string>61E646D31031FF2A00E78174</string>
											<string>61E646D41031FF2A00E78174</string>
											<string>61E646E1103200B400E78174</string>
											<string>61E646E2103200B400E78174</string>
											<string>61E646E3103200B400E78174</string>
											<string>61E646E4103200B400E78174</string>
											<string>61E646E5103200B400E78174</string>
											<string>61E646FC10320E1F00E78174</string>
											<string>61E646FD10320E1F00E78174</string>
											<string>61E646FE10320E1F00E78174</string>
											<string>61E646FF10320E1F00E78174</string>
											<string>61E6470810320E4D00E78174</string>
											<string>61E6470910320E4D00E78174</string>
											<string>61E6470A10320E4D00E78174</string>
											<string>61E6470B10320E4D00E78174</string>
											<string>61E6470C10320E4D00E78174</string>
											<string>61E6470D10320E4D00E78174</string>
											<string>61E6471310325F4C00E78174</string>
											<string>61E6471410325F4C00E78174</string>
											<string>61E6471510325F4C00E78174</string>
											<string>61E647211032606900E78174</string>
											<string>61E647221032606900E78174</string>
											<string>61E647231032606900E78174</string>
											<string>61E647241032606900E78174</string>
											<string>61E647251032606900E78174</string>
											<string>61E647261032606900E78174</string>
											<string>61E647271032606900E78174</string>
											<string>61E647281032606900E78174</string>
											<string>61E647291032606900E78174</string>
											<string>61E6472A1032606900E78174</string>
											<string>61E6472B1032606900E78174</string>
											<string>61E6472C1032606900E78174</string>
											<string>61E6473D1032627500E78174</string>
											<string>61E64745103262C500E78174</string>
											<string>61E647801032908800E78174</string>
											<string>61E647811032908800E78174</string>
											<string>61E647821032908800E78174</string>
											<string>61E647831032908800E78174</string>
											<string>61E647841032908800E78174</string>
											<string>61E647851032908800E78174</string>
											<string>61E647861032908800E78174</string>
											<string>61E647871032908800E78174</string>
											<string>61E647881032908800E78174</string>
											<string>61E647891032908800E78174</string>
											<string>61E6478A1032908800E78174</string>
											<string>61E6478B1032908800E78174</string>
											<string>61E6478C1032908800E78174</string>
											<string>61E6478D1032908800E78174</string>
											<string>61E6478E1032908800E78174</string>
											<string>61E6478F1032908800E78174</string>
											<string>61E647901032908800E78174</string>
											<string>61E647911032908800E78174</string>
											<string>61E647921032908800E78174</string>
											<string>61E647931032908800E78174</string>
											<string>61E647941032908800E78174</string>
											<string>61E647951032908800E78174</string>
											<string>61E647961032908800E78174</string>
											<string>61E647971032908800E78174</string>
											<string>61E647981032908800E78174</string>
											<string>61E647991032908800E78174</string>
											<string>61E6479A1032908800E78174</string>
											<string>61E6479B1032908800E78174</string>
											<string>61E6479C1032908800E78174</string>
											<string>61E6479D1032908800E78174</string>
											<string>61E6479E1032908800E78174</string>
											<string>61E647A71032964700E78174</string>
											<string>61E647A81032964700E78174</string>
											<string>61E647A91032964700E78174</string>
											<string>61E647AA1032964700E78174</string>
											<string>61E647B3103297E400E78174</string>
											<string>61E647B4103297E400E78174</string>
											<string>61E647B5103297E400E78174</string>
											<string>61E647B6103297E400E78174</string>
											<string>61E647B7103297E400E78174</string>
											<string>61E647B8103297E400E78174</string>
											<string>61E647B9103297E400E78174</string>
											<string>61E647BA103297E400E78174</string>
											<string>61E647C11032987800E78174</string>
											<string>61E647C21032987800E78174</string>
											<string>61E647C31032987800E78174</string>
											<string>61E647C41032987800E78174</string>
											<string>61E647C51032987800E78174</string>
											<string>61E647C61032987800E78174</string>
											<string>61E647C71032987800E78174</string>
											<string>61E647D110329CEF00E78174</string>
											<string>61E647D210329CEF00E78174</string>
											<string>61E647D310329CEF00E78174</string>
											<string>61E647D410329CEF00E78174</string>
											<string>61E647D510329CEF00E78174</string>
											<string>61E647D610329CEF00E78174</string>
											<string>61E647D710329CEF00E78174</string>
											<string>61E647DF10329D1A00E78174</string>
											<string>61E647E010329D1A00E78174</string>
											<string>61E647E110329D1A00E78174</string>
											<string>61E647E210329D1A00E78174</string>
											<string>61E647E310329D1A00E78174</string>
											<string>61E647E410329D1A00E78174</string>
											<string>61E647E510329D1A00E78174</string>
											<string>61E647ED10329D3400E78174</string>
											<string>61E647EE10329D3400E78174</string>
											<string>61E647EF10329D3400E78174</string>
											<string>61E647FD10329E0200E78174</string>
											<string>61E647FE10329E0200E78174</string>
											<string>61E647FF10329E0200E78174</string>
											<string>61E6480010329E0200E78174</string>
											<string>61E6480710329E3100E78174</string>
											<string>61E6480F1032A77000E78174</string>
											<string>61E648101032A77000E78174</string>
											<string>61E648111032A77000E78174</string>
											<string>61E648121032A77000E78174</string>
											<string>61E648131032A77000E78174</string>
											<string>61E648141032A77000E78174</string>
											<string>61E648151032A77000E78174</string>
											<string>61E648161032A77000E78174</string>
											<string>61E648171032A77000E78174</string>
											<string>61E648181032A77000E78174</string>
											<string>61E648191032A77000E78174</string>
											<string>61E6481A1032A77000E78174</string>
											<string>61E6481B1032A77000E78174</string>
											<string>61E6481C1032A77000E78174</string>
											<string>61E6481D1032A77000E78174</string>
											<string>61E6481E1032A77000E78174</string>
											<string>61E648291032B11F00E78174</string>
											<string>61E6482A1032B11F00E78174</string>
											<string>61E6482B1032B11F00E78174</string>
											<string>61E6482C1032B11F00E78174</string>
											<string>61E6482D1032B11F00E78174</string>
											<string>61E6482E1032B11F00E78174</string>
											<string>61E6482F1032B11F00E78174</string>
											<string>61E648301032B11F00E78174</string>
											<string>61E648311032B11F00E78174</string>
											<string>61E648321032B11F00E78174</string>
											<string>61E648331032B11F00E78174</string>
											<string>61E6483B1032B13D00E78174</string>
											<string>61E6483C1032B13D00E78174</string>
											<string>61E6483D1032B13D00E78174</string>
											<string>61E6483E1032B13D00E78174</string>
											<string>61E6483F1032B13D00E78174</string>
											<string>61E648521032B22300E78174</string>
											<string>61E648531032B22300E78174</string>
											<string>61E648541032B22300E78174</string>
											<string>61E648551032B22300E78174</string>
											<string>61E648561032B22300E78174</string>
											<string>61E648571032B22300E78174</string>
											<string>61E648581032B22300E78174</string>
											<string>61E648591032B22300E78174</string>
											<string>61E6485A1032B22300E78174</string>
											<string>61E6485B1032B22300E78174</string>
											<string>61E6485C1032B22300E78174</string>
											<string>61E6485D1032B22300E78174</string>
											<string>61E6485E1032B22300E78174</string>
											<string>61E6485F1032B22300E78174</string>
											<string>61E648601032B22300E78174</string>
											<string>61E648611032B22300E78174</string>
											<string>61E648621032B22300E78174</string>
											<string>61E648631032B22300E78174</string>
											<string>61E648641032B22300E78174</string>
											<string>61E6486B1032B32500E78174</string>
											<string>61E6486C1032B32500E78174</string>
											<string>61E6486D1032B32500E78174</string>
											<string>61E6486E1032B32500E78174</string>
											<string>61E648761032B34000E78174</string>
											<string>61E648771032B34000E78174</string>
											<string>61E648781032B34000E78174</string>
											<string>61E648791032B34000E78174</string>
											<string>61E648881032B4B400E78174</string>
											<string>61E648891032B4B400E78174</string>
											<string>61E6488A1032B4B400E78174</string>
											<string>61E6488B1032B4B400E78174</string>
											<string>61E6488C1032B4B400E78174</string>
											<string>61E6488D1032B4B400E78174</string>
											<string>61E6488E1032B4B400E78174</string>
											<string>61E6488F1032B4B400E78174</string>
											<string>61E648901032B4B400E78174</string>
											<string>61E648911032B4B400E78174</string>
											<string>61E648961032B4C000E78174</string>
											<string>61E648A01032B6ED00E78174</string>
											<string>61E648A11032B6ED00E78174</string>
											<string>61E648A21032B6ED00E78174</string>
											<string>61E648A31032B6ED00E78174</string>
											<string>61E648A41032B6ED00E78174</string>
											<string>61E648A51032B6ED00E78174</string>
											<string>61E648A61032B6ED00E78174</string>
											<string>61E648A71032B6ED00E78174</string>
											<string>61E648A81032B6ED00E78174</string>
											<string>61E648A91032B6ED00E78174</string>
											<string>61E648AA1032B6ED00E78174</string>
											<string>61E648AB1032B6ED00E78174</string>
											<string>61E648AC1032B6ED00E78174</string>
											<string>61E648AD1032B6ED00E78174</string>
											<string>61E648B31032B94D00E78174</string>
											<string>61E648BB1032BBDA00E78174</string>
											<string>61E648BC1032BBDA00E78174</string>
											<string>61E648BD1032BBDA00E78174</string>
											<string>61E648BE1032BBDA00E78174</string>
											<string>61E648BF1032BBDA00E78174</string>
											<string>61E648C61032BC5F00E78174</string>
											<string>61E648C71032BC5F00E78174</string>
											<string>61E648C81032BC5F00E78174</string>
											<string>61E648C91032BC5F00E78174</string>
											<string>61E648D41032BCCC00E78174</string>
											<string>61E648D51032BCCC00E78174</string>
											<string>61E648D61032BCCC00E78174</string>
											<string>61E648D71032BCCC00E78174</string>
											<string>61E649031032C27400E78174</string>
											<string>61E649041032C27400E78174</string>
											<string>61E649051032C27400E78174</string>
											<string>61E649061032C27400E78174</string>
											<string>61E649071032C27400E78174</string>
											<string>61E649341033F31400E78174</string>
											<string>61E649351033F31400E78174</string>
											<string>61E649361033F31400E78174</string>
											<string>61E649371033F31400E78174</string>
											<string>61E649381033F31400E78174</string>
											<string>61E649391033F31400E78174</string>
											<string>61E6493A1033F31400E78174</string>
											<string>61E6493B1033F31400E78174</string>
											<string>61E6493C1033F31400E78174</string>
											<string>61E6493D1033F31400E78174</string>
											<string>61E6493E1033F31400E78174</string>
											<string>61E6493F1033F31400E78174</string>
											<string>61E649401033F31400E78174</string>
											<string>61E649411033F31400E78174</string>
											<string>61E649421033F31400E78174</string>
											<string>61E649431033F31400E78174</string>
											<string>61E649441033F31400E78174</string>
											<string>61E6494D1033F33C00E78174</string>
											<string>61E6494E1033F33C00E78174</string>
											<string>61E649561033F3C000E78174</string>
											<string>61E649571033F3C000E78174</string>
											<string>61E649581033F3C000E78174</string>
											<string>61E649591033F3C000E78174</string>
											<string>61E6495A1033F3C000E78174</string>
											<string>61E6495B1033F3C000E78174</string>
											<string>61E6495C1033F3C000E78174</string>
											<string>61E6495D1033F3C000E78174</string>
											<string>61E649621033F3DA00E78174</string>
											<string>61E6496E1033F43A00E78174</string>
											<string>61E649751033F47500E78174</string>
											<string>61E649761033F47500E78174</string>
											<string>61E649771033F47500E78174</string>
											<string>61E6497C1033F49500E78174</string>
											<string>61E649821033F54100E78174</string>
											<string>61E649831033F54100E78174</string>
											<string>61E649841033F54100E78174</string>
											<string>61E649851033F54100E78174</string>
											<string>61E6498E1033F57E00E78174</string>
											<string>61E6498F1033F57E00E78174</string>
											<string>61E6499B1033F66300E78174</string>
											<string>61E6499C1033F66300E78174</string>
											<string>61E6499D1033F66300E78174</string>
											<string>61E6499E1033F66300E78174</string>
											<string>61E649B21034024C00E78174</string>
											<string>61E649B31034024C00E78174</string>
											<string>61E649B41034024C00E78174</string>
											<string>61E649B51034024C00E78174</string>
											<string>61E649B61034024C00E78174</string>
											<string>61E649B71034024C00E78174</string>
											<string>61E649B81034024C00E78174</string>
											<string>61E649B91034024C00E78174</string>
											<string>61E649BA1034024C00E78174</string>
											<string>61E649BB1034024C00E78174</string>
											<string>61E649BC1034024C00E78174</string>
											<string>61E649BD1034024C00E78174</string>
											<string>61E649BE1034024C00E78174</string>
											<string>61E649BF1034024C00E78174</string>
											<string>61E649C01034024C00E78174</string>
											<string>61E649C11034024C00E78174</string>
											<string>61E649C21034024C00E78174</string>
											<string>61E649C31034024C00E78174</string>
											<string>61E649C41034024C00E78174</string>
											<string>61E649C51034024C00E78174</string>
											<string>61E649C61034024C00E78174</string>
											<string>61E649C71034024C00E78174</string>
											<string>61E649C81034024C00E78174</string>
											<string>61E649C91034024C00E78174</string>
											<string>61E649CA1034024C00E78174</string>
											<string>61E649CB1034024C00E78174</string>
											<string>61E649CC1034024C00E78174</string>
											<string>61E649CD1034024C00E78174</string>
											<string>61E649CE1034024C00E78174</string>
											<string>61E649CF1034024C00E78174</string>
											<string>61E649D01034024C00E78174</string>
											<string>61E649D11034024C00E78174</string>
											<string>61E649D21034024C00E78174</string>
											<string>61E649D9103402E700E78174</string>
											<string>61E649DA103402E700E78174</string>
											<string>61E649E61034190100E78174</string>
											<string>61E649E71034190100E78174</string>
											<string>61E649E81034190100E78174</string>
											<string>61E649E91034190100E78174</string>
											<string>61E649EA1034190100E78174</string>
											<string>61E649EB1034190100E78174</string>
											<string>61E649EC1034190100E78174</string>
											<string>61E649ED1034190100E78174</string>
											<string>61E649EE1034190100E78174</string>
											<string>61E649EF1034190100E78174</string>
											<string>61E649F01034190100E78174</string>
											<string>61E649F11034190100E78174</string>
											<string>61E649F21034190100E78174</string>
											<string>61E649F31034190100E78174</string>
											<string>61E649F41034190100E78174</string>
											<string>61E649F51034190100E78174</string>
											<string>61E649F61034190100E78174</string>
											<string>61E649FF1034192000E78174</string>
											<string>61E64A001034192000E78174</string>
											<string>61E64A011034192000E78174</string>
											<string>61E64A071034195500E78174</string>
											<string>61E64A121034C2C700E78174</string>
											<string>61E64A131034C2C700E78174</string>
											<string>61E64A141034C2C700E78174</string>
											<string>61E64A151034C2C700E78174</string>
											<string>61E64A161034C2C700E78174</string>
											<string>61E64A171034C2C700E78174</string>
											<string>61E64A181034C2C700E78174</string>
											<string>61E64A191034C2C700E78174</string>
											<string>61E64A1A1034C2C700E78174</string>
											<string>61E64A1B1034C2C700E78174</string>
											<string>61E64A251034C44100E78174</string>
											<string>61E64A261034C44100E78174</string>
											<string>61E64A271034C44100E78174</string>
											<string>61E64A281034C44100E78174</string>
											<string>61E64A291034C44100E78174</string>
											<string>61E64A2A1034C44100E78174</string>
											<string>61E64A311034C64000E78174</string>
											<string>61E64A321034C64000E78174</string>
											<string>61E64A331034C64000E78174</string>
											<string>61E64A341034C64000E78174</string>
											<string>61E64A4A1035C7D100E78174</string>
											<string>61E64A4B1035C7D100E78174</string>
											<string>61E64A4C1035C7D100E78174</string>
											<string>61E64A4D1035C7D100E78174</string>
											<string>61E64A4E1035C7D100E78174</string>
											<string>61E64A4F1035C7D100E78174</string>
											<string>61E64A501035C7D100E78174</string>
											<string>61E64A511035C7D100E78174</string>
											<string>61E64A521035C7D100E78174</string>
											<string>61E64A531035C7D100E78174</string>
											<string>61E64A541035C7D100E78174</string>
											<string>61E64A551035C7D100E78174</string>
											<string>61E64A561035C7D100E78174</string>
											<string>61E64A571035C7D100E78174</string>
											<string>61E64A581035C7D100E78174</string>
											<string>61E64A591035C7D100E78174</string>
											<string>61E64A5A1035C7D100E78174</string>
											<string>61E64A5B1035C7D100E78174</string>
											<string>61E64A5C1035C7D100E78174</string>
											<string>61E64A5D1035C7D100E78174</string>
											<string>61E64A5E1035C7D100E78174</string>
											<string>61E64A5F1035C7D100E78174</string>
											<string>61E64A601035C7D100E78174</string>
											<string>61E64A741035CBB200E78174</string>
											<string>61E64A751035CBB200E78174</string>
											<string>61E64A821035CC0400E78174</string>
											<string>61E64A8B1035CCE400E78174</string>
											<string>61E64A8C1035CCE400E78174</string>
											<string>61E64A991036130300E78174</string>
											<string>61E64A9A1036130300E78174</string>
											<string>61E64A9B1036130300E78174</string>
											<string>61E64A9C1036130300E78174</string>
											<string>61E64A9D1036130300E78174</string>
											<string>61E64A9E1036130300E78174</string>
											<string>61E64A9F1036130300E78174</string>
											<string>61E64AA01036130300E78174</string>
											<string>61E64AA11036130300E78174</string>
											<string>61E64AA21036130300E78174</string>
											<string>61E64AA31036130300E78174</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {708, 608}}</string>
								<key>RubberWindowFrame</key>
								<string>228 124 983 654 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>608pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 613}, {708, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>228 124 983 654 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>708pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>61E643E0102C1BED00E78174</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>61E643E1102C1BED00E78174</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>61E647401032627500E78174</string>
		<string>61E64505103107E900E78174</string>
		<string>61E644FD103107B000E78174</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>615CC8D4101FF17600BD6BB2</string>
		<string>61E64AA51036130300E78174</string>
		<string>/Users/tsm/ari/TallyZoo/TallyZoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>228 124 983 654 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>EditCountViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>504 159 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>504 159 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>615CC8D4101FF17600BD6BB2</string>
				<string>61E643F6102CF9F600E78174</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>504 159 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>615CC8D4101FF17600BD6BB2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 194}}</string>
											<string>{{316, 0}, {378, 194}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 194}}</string>
											<string>{{0, 194}, {694, 187}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 194}}</string>
									<key>RubberWindowFrame</key>
									<string>348 290 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>348 290 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>61E643F7102CF9F600E78174</string>
				<string>1C162984064C10D400B95A72</string>
				<string>61E643F8102CF9F600E78174</string>
				<string>61E643F9102CF9F600E78174</string>
				<string>61E643FA102CF9F600E78174</string>
				<string>61E643FB102CF9F600E78174</string>
				<string>61E643FC102CF9F600E78174</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>348 290 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>348 462 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>61E643FD102CF9F600E78174</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>348 462 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>61E6473F1032627500E78174</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>158 309 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61E647401032627500E78174</string>
				<string>61E647411032627500E78174</string>
				<string>61E6473F1032627500E78174</string>
			</array>
			<key>WindowString</key>
			<string>158 309 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>61E647401032627500E78174</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
