// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 894}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{1260, 237}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TallyZoo */ = {
		activeExec = 0;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615CC7C31018CF5E00BD6BB2 /* TallyZoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TallyZoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TallyZoo */,
		);
		codeSenseManager = 615CC7CA1018CF7000BD6BB2 /* Code sense */;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270061589;
			PBXWorkspaceStateSaveDate = 270061589;
		};
		perUserProjectItems = {
			615CC866101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC866101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC867101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC867101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC868101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC868101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC869101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC869101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC86A101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC86A101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC86B101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC86B101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC86C101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC86C101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC86D101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC86D101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC86E101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC86E101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC86F101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC86F101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC870101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC870101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC871101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC871101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC872101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC872101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC873101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC873101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC874101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC874101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC875101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC875101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC876101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC876101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC877101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC877101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC878101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC878101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC879101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC879101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC87A101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC87A101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC87B101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC87B101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC87C101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC87C101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC87D101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC87D101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC87E101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC87E101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC87F101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC87F101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC880101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC880101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC881101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC881101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC882101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC882101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC883101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC883101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC884101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC884101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC885101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC885101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC886101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC886101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC887101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC887101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC888101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC888101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC889101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC889101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC88A101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC88A101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC88B101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC88B101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC88C101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC88C101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC88D101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC88D101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC88E101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC88E101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC88F101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC88F101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC890101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC890101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC891101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC891101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC892101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC892101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC893101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC893101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC894101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC894101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC895101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC895101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC896101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC896101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC897101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC897101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC898101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC898101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC899101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC899101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC89A101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC89A101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC89B101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC89B101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC89C101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC89C101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC89D101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC89D101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC89E101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC89E101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC89F101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC89F101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A0101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A0101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A1101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A1101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A2101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A2101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A3101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A3101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A4101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A4101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A5101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A5101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A6101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A6101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A7101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A7101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A8101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A8101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8A9101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8A9101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8AA101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8AA101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8AB101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8AB101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8AC101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8AC101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8AD101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8AD101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8AE101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8AE101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8AF101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8AF101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B0101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B0101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B1101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B1101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B2101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B2101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B3101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B3101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B4101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B4101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B5101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B5101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B6101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B6101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B7101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B7101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B8101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B8101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8B9101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8B9101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8BA101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8BA101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8BB101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8BB101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8BC101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8BC101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8BD101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8BD101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8BE101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8BE101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8BF101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8BF101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C0101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C0101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C1101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C1101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C2101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C2101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C3101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C3101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C4101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C4101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C5101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C5101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C6101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C6101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C7101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C7101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C8101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C8101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8C9101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8C9101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8CA101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8CA101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8CB101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8CB101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8CC101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8CC101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8CD101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8CD101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8CE101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8CE101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8CF101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8CF101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8D0101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8D0101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8D1101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8D1101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8D2101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8D2101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8D3101FF17600BD6BB2 /* PBXTextBookmark */ = 615CC8D3101FF17600BD6BB2 /* PBXTextBookmark */;
			615CC8EB101FF29500BD6BB2 /* PBXTextBookmark */ = 615CC8EB101FF29500BD6BB2 /* PBXTextBookmark */;
			615CC8EC101FF29500BD6BB2 /* PBXTextBookmark */ = 615CC8EC101FF29500BD6BB2 /* PBXTextBookmark */;
			615CC8ED101FF2A100BD6BB2 /* PBXTextBookmark */ = 615CC8ED101FF2A100BD6BB2 /* PBXTextBookmark */;
			615CC8EE101FF2A100BD6BB2 /* PBXBookmark */ = 615CC8EE101FF2A100BD6BB2 /* PBXBookmark */;
			615CC8EF101FF2A100BD6BB2 /* PBXTextBookmark */ = 615CC8EF101FF2A100BD6BB2 /* PBXTextBookmark */;
			615CC8F0101FF2A100BD6BB2 /* PBXTextBookmark */ = 615CC8F0101FF2A100BD6BB2 /* PBXTextBookmark */;
			615CC8F2101FF2C000BD6BB2 /* PBXTextBookmark */ = 615CC8F2101FF2C000BD6BB2 /* PBXTextBookmark */;
			615CC8F4102037BB00BD6BB2 /* PBXTextBookmark */ = 615CC8F4102037BB00BD6BB2 /* PBXTextBookmark */;
			615CC8F5102037BB00BD6BB2 /* PBXTextBookmark */ = 615CC8F5102037BB00BD6BB2 /* PBXTextBookmark */;
			615CC8F6102037BB00BD6BB2 /* PBXTextBookmark */ = 615CC8F6102037BB00BD6BB2 /* PBXTextBookmark */;
			615CC8F7102037BB00BD6BB2 /* PBXTextBookmark */ = 615CC8F7102037BB00BD6BB2 /* PBXTextBookmark */;
			615CC8F8102037BB00BD6BB2 /* PBXTextBookmark */ = 615CC8F8102037BB00BD6BB2 /* PBXTextBookmark */;
			615CC8F9102037BB00BD6BB2 /* PBXTextBookmark */ = 615CC8F9102037BB00BD6BB2 /* PBXTextBookmark */;
			615CC9041020414500BD6BB2 /* PBXTextBookmark */ = 615CC9041020414500BD6BB2 /* PBXTextBookmark */;
			615CC9051020414500BD6BB2 /* PBXTextBookmark */ = 615CC9051020414500BD6BB2 /* PBXTextBookmark */;
			615CC9061020414500BD6BB2 /* PBXTextBookmark */ = 615CC9061020414500BD6BB2 /* PBXTextBookmark */;
			615CC9071020414500BD6BB2 /* PBXTextBookmark */ = 615CC9071020414500BD6BB2 /* PBXTextBookmark */;
			615CC9081020414500BD6BB2 /* PBXTextBookmark */ = 615CC9081020414500BD6BB2 /* PBXTextBookmark */;
			615CC9091020414500BD6BB2 /* PBXTextBookmark */ = 615CC9091020414500BD6BB2 /* PBXTextBookmark */;
			615CC90A1020414500BD6BB2 /* PBXTextBookmark */ = 615CC90A1020414500BD6BB2 /* PBXTextBookmark */;
			615CC90B1020414500BD6BB2 /* PBXTextBookmark */ = 615CC90B1020414500BD6BB2 /* PBXTextBookmark */;
			615CC90F1022196300BD6BB2 /* PBXTextBookmark */ = 615CC90F1022196300BD6BB2 /* PBXTextBookmark */;
			615CC9101022196300BD6BB2 /* PBXTextBookmark */ = 615CC9101022196300BD6BB2 /* PBXTextBookmark */;
			615CC9121022196B00BD6BB2 /* PBXTextBookmark */ = 615CC9121022196B00BD6BB2 /* PBXTextBookmark */;
			615CC9131022196B00BD6BB2 /* PBXTextBookmark */ = 615CC9131022196B00BD6BB2 /* PBXTextBookmark */;
			615CC9141022196B00BD6BB2 /* PBXTextBookmark */ = 615CC9141022196B00BD6BB2 /* PBXTextBookmark */;
			615CC91610221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91610221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91710221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91710221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91810221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91810221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91910221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91910221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91A10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91A10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91B10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91B10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91C10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91C10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91D10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91D10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91E10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91E10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC91F10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC91F10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92010221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92010221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92110221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92110221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92210221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92210221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92310221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92310221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92410221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92410221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92510221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92510221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92610221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92610221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92710221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92710221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92810221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92810221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92910221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92910221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92A10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92A10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92B10221DD400BD6BB2 /* PBXTextBookmark */ = 615CC92B10221DD400BD6BB2 /* PBXTextBookmark */;
			615CC92C10221E7700BD6BB2 /* PBXTextBookmark */ = 615CC92C10221E7700BD6BB2 /* PBXTextBookmark */;
			615CC92D10221E7700BD6BB2 /* PBXTextBookmark */ = 615CC92D10221E7700BD6BB2 /* PBXTextBookmark */;
			615CC92E10221E7700BD6BB2 /* PBXTextBookmark */ = 615CC92E10221E7700BD6BB2 /* PBXTextBookmark */;
			615CC92F10221E7700BD6BB2 /* PBXTextBookmark */ = 615CC92F10221E7700BD6BB2 /* PBXTextBookmark */;
			615CC93010221E7700BD6BB2 /* PBXTextBookmark */ = 615CC93010221E7700BD6BB2 /* PBXTextBookmark */;
			615CC93110221E7700BD6BB2 /* PBXTextBookmark */ = 615CC93110221E7700BD6BB2 /* PBXTextBookmark */;
			615CC93210221E7700BD6BB2 /* PBXTextBookmark */ = 615CC93210221E7700BD6BB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 615CC7C91018CF7000BD6BB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	615CC7C31018CF5E00BD6BB2 /* TallyZoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TallyZoo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	615CC7C91018CF7000BD6BB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	615CC7CA1018CF7000BD6BB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1330}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{291, 1149}";
		};
	};
	615CC7F5101D927300BD6BB2 /* MatrixButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 489}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	615CC7F6101D927300BD6BB2 /* MatrixButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2106}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	615CC81C101D9F0900BD6BB2 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	615CC81D101D9F0900BD6BB2 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	615CC822101D9F9100BD6BB2 /* DetailedCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	615CC83A101EE74100BD6BB2 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	615CC83B101EE74100BD6BB2 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 602}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3322, 1095}";
		};
	};
	615CC866101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC822101D9F9100BD6BB2 /* DetailedCountViewController.m */;
		name = "DetailedCountViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	615CC867101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	615CC868101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC869101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	615CC86A101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 961;
		vrLoc = 29;
	};
	615CC86B101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3322;
	};
	615CC86C101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	615CC86D101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 75";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	615CC86E101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	615CC86F101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC870101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 90";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	615CC871101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC872101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	615CC873101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */;
		name = "DetailedCountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	615CC874101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	615CC875101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	615CC876101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC877101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	615CC878101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC879101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC87A101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	615CC87B101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC87C101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	615CC87D101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC87E101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 17";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	615CC87F101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC880101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	615CC881101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	615CC882101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC883101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 959;
		vrLoc = 182;
	};
	615CC884101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC885101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC886101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	615CC887101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 961;
		vrLoc = 29;
	};
	615CC888101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC889101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	615CC88A101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC88B101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */;
		name = "DetailedCountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	615CC88C101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC822101D9F9100BD6BB2 /* DetailedCountViewController.m */;
		name = "DetailedCountViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	615CC88D101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC88E101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	615CC88F101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 38";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 886;
		vrLoc = 182;
	};
	615CC890101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	615CC891101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC892101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	615CC893101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 16";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	615CC894101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	615CC895101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	615CC896101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	615CC897101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	615CC898101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	615CC899101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	615CC89A101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC89B101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	615CC89C101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	615CC89D101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 34";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	615CC89E101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	615CC89F101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	615CC8A0101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC8A1101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 18";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	615CC8A2101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC8A3101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 20";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	615CC8A4101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	615CC8A5101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 16";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	615CC8A6101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 25";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	615CC8A7101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	615CC8A8101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC8A9101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 25";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	615CC8AA101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 16";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	615CC8AB101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	615CC8AC101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	615CC8AD101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 64";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1041;
		vrLoc = 713;
	};
	615CC8AE101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	615CC8AF101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 65";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 859;
		vrLoc = 1046;
	};
	615CC8B0101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	615CC8B1101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 67";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1028;
	};
	615CC8B2101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	615CC8B3101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 67";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1424;
	};
	615CC8B4101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 18";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	615CC8B5101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	615CC8B6101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	615CC8B7101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 31";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 782;
		vrLoc = 195;
	};
	615CC8B8101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC8B9101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 34";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	615CC8BA101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	615CC8BB101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC8BC101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	615CC8BD101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 31";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 813;
		vrLoc = 166;
	};
	615CC8BE101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC8BF101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	615CC8C0101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC8C1101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 34";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	615CC8C2101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3322;
	};
	615CC8C3101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	615CC8C4101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 961;
		vrLoc = 29;
	};
	615CC8C5101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC8C6101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 80";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1048;
	};
	615CC8C7101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3322;
	};
	615CC8C8101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	615CC8C9101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 69";
		rLen = 67;
		rLoc = 1883;
		rType = 0;
		vrLen = 887;
		vrLoc = 1255;
	};
	615CC8CA101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	615CC8CB101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 75";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	615CC8CC101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	615CC8CD101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC8CE101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 80";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1158;
	};
	615CC8CF101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC8D0101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 90";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	615CC8D1101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC8D2101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	615CC8D3101FF17600BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */;
		name = "DetailedCountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1260}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	615CC8EB101FF29500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier before '!' token";
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	615CC8EC101FF29500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 4";
		rLen = 103;
		rLoc = 3;
		rType = 0;
		vrLen = 87;
		vrLoc = 153;
	};
	615CC8ED101FF2A100BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */;
		name = "DetailedCountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	615CC8EE101FF2A100BD6BB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
	};
	615CC8EF101FF2A100BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC821101D9F9100BD6BB2 /* DetailedCountViewController.h */;
		name = "DetailedCountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	615CC8F0101FF2A100BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 4";
		rLen = 103;
		rLoc = 3;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	615CC8F2101FF2C000BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	615CC8F4102037BB00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	615CC8F5102037BB00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	615CC8F6102037BB00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 961;
		vrLoc = 29;
	};
	615CC8F7102037BB00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	615CC8F8102037BB00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	615CC8F9102037BB00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1212;
		vrLoc = 831;
	};
	615CC8FE1020412600BD6BB2 /* TZItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	615CC8FF1020412600BD6BB2 /* TZItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	615CC9011020413600BD6BB2 /* TZCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	615CC9041020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1605;
		vrLoc = 355;
	};
	615CC9051020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZItem.h */;
		name = "TZItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC9061020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZItem.m */;
		name = "TZItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	615CC9071020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	615CC9081020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1605;
		vrLoc = 355;
	};
	615CC9091020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZItem.h */;
		name = "TZItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC90A1020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZItem.m */;
		name = "TZItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	615CC90B1020414500BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	615CC90F1022196300BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: macro \"NSAssert1\" requires 3 arguments, but only 2 given";
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	615CC9101022196300BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 237;
		vrLoc = 1260;
	};
	615CC9121022196B00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	615CC9131022196B00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	615CC9141022196B00BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZItem.h */;
		name = "TZItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC91610221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZItem.h */;
		name = "TZItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC91710221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC91810221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	615CC91910221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC91A10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	615CC91B10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 75";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1149;
		vrLoc = 291;
	};
	615CC91C10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	615CC91D10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	615CC91E10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 112";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2615;
	};
	615CC91F10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZItem.h */;
		name = "TZItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	615CC92010221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	615CC92110221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	615CC92210221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	615CC92310221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	615CC92410221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	615CC92510221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	615CC92610221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 75";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1149;
		vrLoc = 291;
	};
	615CC92710221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	615CC92810221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	615CC92910221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 112";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2615;
	};
	615CC92A10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	615CC92B10221DD400BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 112";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2615;
	};
	615CC92C10221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	615CC92D10221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 112";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 979;
		vrLoc = 2588;
	};
	615CC92E10221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 112";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 952;
		vrLoc = 2615;
	};
	615CC92F10221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	615CC93010221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 112";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 979;
		vrLoc = 2588;
	};
	615CC93110221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	615CC93210221E7700BD6BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
}
