// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 585}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{29, 1095}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2158}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{4798, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TallyZoo Free */ = {
		activeExec = 0;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo Free */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release Ad Hoc";
		activeExecutable = 615CC7C31018CF5E00BD6BB2 /* TallyZoo Free */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TallyZoo Free */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TallyZoo Free */,
		);
		breakpoints = (
			61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:169 */,
			61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */,
			61B1D5D9107040BF00EA1FE7 /* malloc_error_break */,
			61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */,
			61B1D8C510709E4200EA1FE7 /* objc_exception_throw */,
		);
		codeSenseManager = 615CC7CA1018CF7000BD6BB2 /* Code sense */;
		executables = (
			615CC7C31018CF5E00BD6BB2 /* TallyZoo Free */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288699472;
			PBXWorkspaceStateSaveDate = 288699472;
		};
		perUserProjectItems = {
			612212C11135345300E6941E /* PBXTextBookmark */ = 612212C11135345300E6941E /* PBXTextBookmark */;
			612212CF1135414800E6941E /* PBXTextBookmark */ = 612212CF1135414800E6941E /* PBXTextBookmark */;
			612212D01135414800E6941E /* PBXTextBookmark */ = 612212D01135414800E6941E /* PBXTextBookmark */;
			612212D11135414800E6941E /* PBXTextBookmark */ = 612212D11135414800E6941E /* PBXTextBookmark */;
			612212D21135414800E6941E /* PBXTextBookmark */ = 612212D21135414800E6941E /* PBXTextBookmark */;
			612212D31135414800E6941E /* PBXTextBookmark */ = 612212D31135414800E6941E /* PBXTextBookmark */;
			612212D41135414800E6941E /* PBXTextBookmark */ = 612212D41135414800E6941E /* PBXTextBookmark */;
			612212D51135414800E6941E /* PBXTextBookmark */ = 612212D51135414800E6941E /* PBXTextBookmark */;
			612212D61135414800E6941E /* PBXTextBookmark */ = 612212D61135414800E6941E /* PBXTextBookmark */;
			612212E61135426C00E6941E /* PBXTextBookmark */ = 612212E61135426C00E6941E /* PBXTextBookmark */;
			612212E71135426C00E6941E /* PBXTextBookmark */ = 612212E71135426C00E6941E /* PBXTextBookmark */;
			612212E81135426C00E6941E /* PBXTextBookmark */ = 612212E81135426C00E6941E /* PBXTextBookmark */;
			612212E91135426C00E6941E /* PBXTextBookmark */ = 612212E91135426C00E6941E /* PBXTextBookmark */;
			612212F8113543B500E6941E /* PBXTextBookmark */ = 612212F8113543B500E6941E /* PBXTextBookmark */;
			612212F9113543B500E6941E /* PBXTextBookmark */ = 612212F9113543B500E6941E /* PBXTextBookmark */;
			612212FA113543B500E6941E /* PBXTextBookmark */ = 612212FA113543B500E6941E /* PBXTextBookmark */;
			612212FB113543B500E6941E /* PBXTextBookmark */ = 612212FB113543B500E6941E /* PBXTextBookmark */;
			612212FC113543B500E6941E /* PBXTextBookmark */ = 612212FC113543B500E6941E /* PBXTextBookmark */;
			612212FD113543B500E6941E /* PBXTextBookmark */ = 612212FD113543B500E6941E /* PBXTextBookmark */;
			612212FE113543B500E6941E /* PBXTextBookmark */ = 612212FE113543B500E6941E /* PBXTextBookmark */;
			612212FF113543B500E6941E /* PBXTextBookmark */ = 612212FF113543B500E6941E /* PBXTextBookmark */;
			61221309113544D800E6941E /* PBXTextBookmark */ = 61221309113544D800E6941E /* PBXTextBookmark */;
			6122130A113544D800E6941E /* PBXTextBookmark */ = 6122130A113544D800E6941E /* PBXTextBookmark */;
			6122130B113544D800E6941E /* PBXTextBookmark */ = 6122130B113544D800E6941E /* PBXTextBookmark */;
			6122130C113544D800E6941E /* PBXTextBookmark */ = 6122130C113544D800E6941E /* PBXTextBookmark */;
			6122130D113544D800E6941E /* PBXTextBookmark */ = 6122130D113544D800E6941E /* PBXTextBookmark */;
			6122130E113544D800E6941E /* PBXTextBookmark */ = 6122130E113544D800E6941E /* PBXTextBookmark */;
			612213141135453F00E6941E /* PBXTextBookmark */ = 612213141135453F00E6941E /* PBXTextBookmark */;
			612213151135453F00E6941E /* PBXTextBookmark */ = 612213151135453F00E6941E /* PBXTextBookmark */;
			612213161135453F00E6941E /* PBXTextBookmark */ = 612213161135453F00E6941E /* PBXTextBookmark */;
			612213171135453F00E6941E /* PBXTextBookmark */ = 612213171135453F00E6941E /* PBXTextBookmark */;
			6122131D1135456400E6941E /* PBXTextBookmark */ = 6122131D1135456400E6941E /* PBXTextBookmark */;
			6122131E1135456400E6941E /* PBXTextBookmark */ = 6122131E1135456400E6941E /* PBXTextBookmark */;
			6122131F1135456400E6941E /* PBXTextBookmark */ = 6122131F1135456400E6941E /* PBXTextBookmark */;
			612213201135456400E6941E /* PBXTextBookmark */ = 612213201135456400E6941E /* PBXTextBookmark */;
			61221328113545DF00E6941E /* PBXTextBookmark */ = 61221328113545DF00E6941E /* PBXTextBookmark */;
			61221329113545DF00E6941E /* PBXTextBookmark */ = 61221329113545DF00E6941E /* PBXTextBookmark */;
			6122132A113545DF00E6941E /* PBXTextBookmark */ = 6122132A113545DF00E6941E /* PBXTextBookmark */;
			612213301135462100E6941E /* PBXTextBookmark */ = 612213301135462100E6941E /* PBXTextBookmark */;
			612213311135462100E6941E /* PBXTextBookmark */ = 612213311135462100E6941E /* PBXTextBookmark */;
			612213321135462100E6941E /* PBXTextBookmark */ = 612213321135462100E6941E /* PBXTextBookmark */;
			612213331135462100E6941E /* PBXTextBookmark */ = 612213331135462100E6941E /* PBXTextBookmark */;
			6122133D113546C900E6941E /* PBXTextBookmark */ = 6122133D113546C900E6941E /* PBXTextBookmark */;
			6122133E113546C900E6941E /* PBXTextBookmark */ = 6122133E113546C900E6941E /* PBXTextBookmark */;
			6122134A1135B69000E6941E /* PBXTextBookmark */ = 6122134A1135B69000E6941E /* PBXTextBookmark */;
			6122134B1135B69000E6941E /* PBXTextBookmark */ = 6122134B1135B69000E6941E /* PBXTextBookmark */;
			6122134C1135B69000E6941E /* PBXTextBookmark */ = 6122134C1135B69000E6941E /* PBXTextBookmark */;
			612213501135B6B700E6941E /* PBXTextBookmark */ = 612213501135B6B700E6941E /* PBXTextBookmark */;
			612213541135B6F800E6941E /* PBXTextBookmark */ = 612213541135B6F800E6941E /* PBXTextBookmark */;
			612213581135B71700E6941E /* PBXTextBookmark */ = 612213581135B71700E6941E /* PBXTextBookmark */;
			6122135C1135B73100E6941E /* PBXTextBookmark */ = 6122135C1135B73100E6941E /* PBXTextBookmark */;
			612213601135B74000E6941E /* PBXTextBookmark */ = 612213601135B74000E6941E /* PBXTextBookmark */;
			612213641135B75600E6941E /* PBXTextBookmark */ = 612213641135B75600E6941E /* PBXTextBookmark */;
			612213681135B77E00E6941E /* PBXTextBookmark */ = 612213681135B77E00E6941E /* PBXTextBookmark */;
			6122136C1135B79200E6941E /* PBXTextBookmark */ = 6122136C1135B79200E6941E /* PBXTextBookmark */;
			612213701135B87000E6941E /* PBXTextBookmark */ = 612213701135B87000E6941E /* PBXTextBookmark */;
			612213711135B87000E6941E /* PBXTextBookmark */ = 612213711135B87000E6941E /* PBXTextBookmark */;
			612213721135B87000E6941E /* PBXTextBookmark */ = 612213721135B87000E6941E /* PBXTextBookmark */;
			6122137E1135B8F400E6941E /* PBXTextBookmark */ = 6122137E1135B8F400E6941E /* PBXTextBookmark */;
			6122137F1135B8F400E6941E /* PBXTextBookmark */ = 6122137F1135B8F400E6941E /* PBXTextBookmark */;
			612213801135B8F400E6941E /* PBXTextBookmark */ = 612213801135B8F400E6941E /* PBXTextBookmark */;
			612213811135B8F400E6941E /* PBXTextBookmark */ = 612213811135B8F400E6941E /* PBXTextBookmark */;
			612213821135B8F400E6941E /* PBXTextBookmark */ = 612213821135B8F400E6941E /* PBXTextBookmark */;
			612213861135B91800E6941E /* PBXTextBookmark */ = 612213861135B91800E6941E /* PBXTextBookmark */;
			612213881135B92100E6941E /* PBXTextBookmark */ = 612213881135B92100E6941E /* PBXTextBookmark */;
			6122138D1135BB0C00E6941E /* PBXTextBookmark */ = 6122138D1135BB0C00E6941E /* PBXTextBookmark */;
			6122138E1135BB0C00E6941E /* PBXTextBookmark */ = 6122138E1135BB0C00E6941E /* PBXTextBookmark */;
			6122138F1135BB0C00E6941E /* PBXTextBookmark */ = 6122138F1135BB0C00E6941E /* PBXTextBookmark */;
			612213901135BB0C00E6941E /* PBXTextBookmark */ = 612213901135BB0C00E6941E /* PBXTextBookmark */;
			612213AB1135BE8000E6941E /* PBXTextBookmark */ = 612213AB1135BE8000E6941E /* PBXTextBookmark */;
			612213AC1135BE8000E6941E /* PlistBookmark */ = 612213AC1135BE8000E6941E /* PlistBookmark */;
			612213AD1135BE8000E6941E /* PlistBookmark */ = 612213AD1135BE8000E6941E /* PlistBookmark */;
			612213AE1135BE8000E6941E /* PBXTextBookmark */ = 612213AE1135BE8000E6941E /* PBXTextBookmark */;
			612213AF1135BE8000E6941E /* PBXTextBookmark */ = 612213AF1135BE8000E6941E /* PBXTextBookmark */;
			612213B01135BE8000E6941E /* PBXTextBookmark */ = 612213B01135BE8000E6941E /* PBXTextBookmark */;
			612213B51135EA5100E6941E /* PBXTextBookmark */ = 612213B51135EA5100E6941E /* PBXTextBookmark */;
			612213B61135EA5100E6941E /* PBXTextBookmark */ = 612213B61135EA5100E6941E /* PBXTextBookmark */;
			612213B71135EA5100E6941E /* PBXTextBookmark */ = 612213B71135EA5100E6941E /* PBXTextBookmark */;
			612213BF1135ECA300E6941E /* PBXTextBookmark */ = 612213BF1135ECA300E6941E /* PBXTextBookmark */;
			612213C01135ECA300E6941E /* PBXTextBookmark */ = 612213C01135ECA300E6941E /* PBXTextBookmark */;
			612213C11135ECA300E6941E /* PBXTextBookmark */ = 612213C11135ECA300E6941E /* PBXTextBookmark */;
			612213C21135ECA300E6941E /* PBXTextBookmark */ = 612213C21135ECA300E6941E /* PBXTextBookmark */;
			612213C31135ECA300E6941E /* PBXTextBookmark */ = 612213C31135ECA300E6941E /* PBXTextBookmark */;
			612213C41135ECA300E6941E /* PBXTextBookmark */ = 612213C41135ECA300E6941E /* PBXTextBookmark */;
			612213C51135ECA300E6941E /* PBXTextBookmark */ = 612213C51135ECA300E6941E /* PBXTextBookmark */;
			612213C91135ED4000E6941E /* PBXTextBookmark */ = 612213C91135ED4000E6941E /* PBXTextBookmark */;
			612213CA1135ED4000E6941E /* PBXTextBookmark */ = 612213CA1135ED4000E6941E /* PBXTextBookmark */;
			612213CB1135ED4000E6941E /* PBXTextBookmark */ = 612213CB1135ED4000E6941E /* PBXTextBookmark */;
			612213D11135EEF500E6941E /* PBXTextBookmark */ = 612213D11135EEF500E6941E /* PBXTextBookmark */;
			612213D21135EEF500E6941E /* PBXTextBookmark */ = 612213D21135EEF500E6941E /* PBXTextBookmark */;
			612213D31135EEF500E6941E /* PBXTextBookmark */ = 612213D31135EEF500E6941E /* PBXTextBookmark */;
			612213D41135EEF500E6941E /* PBXTextBookmark */ = 612213D41135EEF500E6941E /* PBXTextBookmark */;
			612213D51135EEF500E6941E /* PBXTextBookmark */ = 612213D51135EEF500E6941E /* PBXTextBookmark */;
			612213D91135EF8500E6941E /* PBXTextBookmark */ = 612213D91135EF8500E6941E /* PBXTextBookmark */;
			612213DD1135EFA200E6941E /* PBXTextBookmark */ = 612213DD1135EFA200E6941E /* PBXTextBookmark */;
			612213E711364A8F00E6941E /* PBXTextBookmark */ = 612213E711364A8F00E6941E /* PBXTextBookmark */;
			612213EA113650A100E6941E /* PBXTextBookmark */ = 612213EA113650A100E6941E /* PBXTextBookmark */;
			612213EB113650A100E6941E /* PBXTextBookmark */ = 612213EB113650A100E6941E /* PBXTextBookmark */;
			612213EC113650A100E6941E /* PBXTextBookmark */ = 612213EC113650A100E6941E /* PBXTextBookmark */;
			612213ED113650A100E6941E /* PBXTextBookmark */ = 612213ED113650A100E6941E /* PBXTextBookmark */;
			612213EE113650A100E6941E /* PBXTextBookmark */ = 612213EE113650A100E6941E /* PBXTextBookmark */;
			612213EF113650A100E6941E /* PBXTextBookmark */ = 612213EF113650A100E6941E /* PBXTextBookmark */;
			612213FB1136513300E6941E /* PBXTextBookmark */ = 612213FB1136513300E6941E /* PBXTextBookmark */;
			61455D111070A36300D1FFB4 = 61455D111070A36300D1FFB4 /* PBXTextBookmark */;
			61455D3C1070A9F500D1FFB4 = 61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D3F1070A9F500D1FFB4 = 61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D401070A9F500D1FFB4 = 61455D401070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D411070A9F500D1FFB4 = 61455D411070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D471070A9F500D1FFB4 = 61455D471070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D481070A9F500D1FFB4 = 61455D481070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D491070A9F500D1FFB4 = 61455D491070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4A1070A9F500D1FFB4 = 61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4B1070A9F500D1FFB4 = 61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4C1070A9F500D1FFB4 = 61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4D1070A9F500D1FFB4 = 61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4E1070A9F500D1FFB4 = 61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D4F1070A9F500D1FFB4 = 61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D501070A9F500D1FFB4 = 61455D501070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D511070A9F500D1FFB4 = 61455D511070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D521070A9F500D1FFB4 = 61455D521070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D531070A9F500D1FFB4 = 61455D531070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D541070A9F500D1FFB4 = 61455D541070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D551070A9F500D1FFB4 = 61455D551070A9F500D1FFB4 /* PBXTextBookmark */;
			61455D5C1070AC4300D1FFB4 = 61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D5E1070AC4300D1FFB4 = 61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455D7A1070AC4300D1FFB4 = 61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */;
			61455E4F1074373300D1FFB4 = 61455E4F1074373300D1FFB4 /* PBXBookmark */;
			6157AE6F11064C2B0083BC83 = 6157AE6F11064C2B0083BC83 /* PBXTextBookmark */;
			616176A11125F1A600252700 = 616176A11125F1A600252700 /* PBXTextBookmark */;
			616176A31125F1A600252700 = 616176A31125F1A600252700 /* PBXTextBookmark */;
			616176A51125F1A600252700 = 616176A51125F1A600252700 /* PBXTextBookmark */;
			616176A61125F1A600252700 = 616176A61125F1A600252700 /* PBXTextBookmark */;
			616176A71125F1A600252700 = 616176A71125F1A600252700 /* PBXTextBookmark */;
			6161773C1126314200252700 = 6161773C1126314200252700 /* PlistBookmark */;
			6161773D1126314200252700 = 6161773D1126314200252700 /* PBXTextBookmark */;
			6161774B1127B06400252700 = 6161774B1127B06400252700 /* PlistBookmark */;
			616177551127B49700252700 = 616177551127B49700252700 /* PBXTextBookmark */;
			616177591127B49700252700 = 616177591127B49700252700 /* PBXTextBookmark */;
			6161775A1127B49700252700 = 6161775A1127B49700252700 /* PBXTextBookmark */;
			6161775C1127B49700252700 = 6161775C1127B49700252700 /* PBXTextBookmark */;
			6161775E1127B49700252700 = 6161775E1127B49700252700 /* PBXTextBookmark */;
			6161775F1127B49700252700 = 6161775F1127B49700252700 /* PBXTextBookmark */;
			616177601127B49700252700 = 616177601127B49700252700 /* PBXTextBookmark */;
			616177611127B49700252700 = 616177611127B49700252700 /* PBXTextBookmark */;
			616177731127B60E00252700 = 616177731127B60E00252700 /* PBXTextBookmark */;
			617AB289105DD1150036610C = 617AB289105DD1150036610C /* PBXTextBookmark */;
			6180A2071076E21C00918261 = 6180A2071076E21C00918261 /* PBXTextBookmark */;
			61B1D163106DFAB600EA1FE7 = 61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */;
			61B1D3BE1070020600EA1FE7 = 61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */;
			61B1D64510704AC000EA1FE7 = 61B1D64510704AC000EA1FE7 /* PBXTextBookmark */;
			61BD20E710B4023300C955AF = 61BD20E710B4023300C955AF /* PBXTextBookmark */;
			61C256E810CDD1BC00ED0107 = 61C256E810CDD1BC00ED0107 /* PBXTextBookmark */;
			61C2571A10CDE1B800ED0107 = 61C2571A10CDE1B800ED0107 /* PBXTextBookmark */;
			61C8BFB010B5673B008ADE59 = 61C8BFB010B5673B008ADE59 /* PBXTextBookmark */;
			61C8BFB510B5673B008ADE59 = 61C8BFB510B5673B008ADE59 /* PBXTextBookmark */;
			61D0F693103E682C002B78C5 = 61D0F693103E682C002B78C5 /* PBXTextBookmark */;
			61D0F6AD103E6A31002B78C5 = 61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */;
			61D0F6C9103E6B69002B78C5 = 61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6CA103E6B69002B78C5 = 61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */;
			61D0F6E5103E6B8A002B78C5 = 61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F6E6103E6B8A002B78C5 = 61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */;
			61D0F83B103FCF27002B78C5 = 61D0F83B103FCF27002B78C5 /* PBXTextBookmark */;
			61D0F83C103FCF27002B78C5 = 61D0F83C103FCF27002B78C5 /* PBXTextBookmark */;
			61D0FD101048CDA1002B78C5 = 61D0FD101048CDA1002B78C5 /* PBXTextBookmark */;
			61DFFD2D10C455EC00115A0A = 61DFFD2D10C455EC00115A0A /* PBXTextBookmark */;
			61DFFD2E10C455EC00115A0A = 61DFFD2E10C455EC00115A0A /* PBXTextBookmark */;
			61E64CF910393E2C00E78174 = 61E64CF910393E2C00E78174 /* PBXTextBookmark */;
			61F30E4E112B578A00A873FD = 61F30E4E112B578A00A873FD /* PBXTextBookmark */;
			61F30E50112B578A00A873FD = 61F30E50112B578A00A873FD /* PBXTextBookmark */;
			61F30E51112B578A00A873FD = 61F30E51112B578A00A873FD /* PBXTextBookmark */;
			61F30E52112B578A00A873FD = 61F30E52112B578A00A873FD /* PBXTextBookmark */;
			61F30E79112B5EDC00A873FD = 61F30E79112B5EDC00A873FD /* PBXTextBookmark */;
			61F30E7A112B5EDC00A873FD = 61F30E7A112B5EDC00A873FD /* PBXTextBookmark */;
			61F30E7B112B5EDC00A873FD = 61F30E7B112B5EDC00A873FD /* PBXTextBookmark */;
			61F30E7C112B5EDC00A873FD = 61F30E7C112B5EDC00A873FD /* PBXTextBookmark */;
			61F54622112BD2B20053905B = 61F54622112BD2B20053905B /* PBXTextBookmark */;
			61F54623112BD2B20053905B = 61F54623112BD2B20053905B /* PBXTextBookmark */;
			61F54624112BD2B20053905B = 61F54624112BD2B20053905B /* PBXTextBookmark */;
			61F54625112BD2B20053905B = 61F54625112BD2B20053905B /* PBXTextBookmark */;
			61F54626112BD2B20053905B = 61F54626112BD2B20053905B /* PBXTextBookmark */;
			61F54627112BD2B20053905B = 61F54627112BD2B20053905B /* PBXTextBookmark */;
			61F54758112D4C610053905B = 61F54758112D4C610053905B /* PBXTextBookmark */;
			61F548181133E1F10053905B = 61F548181133E1F10053905B /* PBXTextBookmark */;
			61F548191133E1F10053905B = 61F548191133E1F10053905B /* PBXTextBookmark */;
			61F5481A1133E1F10053905B = 61F5481A1133E1F10053905B /* PBXTextBookmark */;
			61F5481C1133E1F10053905B = 61F5481C1133E1F10053905B /* PBXTextBookmark */;
			61F5481E1133E1F10053905B = 61F5481E1133E1F10053905B /* PBXTextBookmark */;
			61F5482D1133E2620053905B = 61F5482D1133E2620053905B /* PBXTextBookmark */;
			61F548641134ACBC0053905B = 61F548641134ACBC0053905B /* PBXTextBookmark */;
			61F548661134ACBC0053905B = 61F548661134ACBC0053905B /* PBXTextBookmark */;
			61F548781134AD450053905B = 61F548781134AD450053905B /* PBXTextBookmark */;
			61F548791134AD450053905B = 61F548791134AD450053905B /* PBXTextBookmark */;
			61F54888113520250053905B = 61F54888113520250053905B /* PBXTextBookmark */;
			61FAD17D10D0FB04006430F9 = 61FAD17D10D0FB04006430F9 /* PBXTextBookmark */;
			61FAD19210D0FCEF006430F9 = 61FAD19210D0FCEF006430F9 /* PBXTextBookmark */;
			61FAD19410D0FCEF006430F9 = 61FAD19410D0FCEF006430F9 /* PBXTextBookmark */;
			61FAD20010D10682006430F9 = 61FAD20010D10682006430F9 /* PBXTextBookmark */;
			61FAD2B410D97E5E006430F9 = 61FAD2B410D97E5E006430F9 /* PlistBookmark */;
			61FAD31810DB4072006430F9 = 61FAD31810DB4072006430F9 /* PBXTextBookmark */;
			61FAD31910DB4072006430F9 = 61FAD31910DB4072006430F9 /* PBXTextBookmark */;
			61FAD31B10DB4072006430F9 = 61FAD31B10DB4072006430F9 /* PBXTextBookmark */;
			61FAD31D10DB4072006430F9 = 61FAD31D10DB4072006430F9 /* PBXTextBookmark */;
			61FAD31E10DB4072006430F9 = 61FAD31E10DB4072006430F9 /* PBXTextBookmark */;
			61FAD31F10DB4072006430F9 = 61FAD31F10DB4072006430F9 /* PBXTextBookmark */;
			61FAD32010DB4072006430F9 = 61FAD32010DB4072006430F9 /* PBXTextBookmark */;
			61FCDEDB104B6ED400F16BF1 = 61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 615CC7C91018CF7000BD6BB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	612212C11135345300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 208";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6502;
	};
	612212CF1135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	612212D01135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 68";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12526;
	};
	612212D11135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	612212D21135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 206";
		rLen = 683;
		rLoc = 7069;
		rType = 0;
		vrLen = 885;
		vrLoc = 7011;
	};
	612212D31135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 122";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5047;
	};
	612212D41135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CE1133BDF00053905B /* Syncer.h */;
		name = "Syncer.h: 53";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1005;
		vrLoc = 190;
	};
	612212D51135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 165";
		rLen = 0;
		rLoc = 4962;
		rType = 0;
		vrLen = 876;
		vrLoc = 13206;
	};
	612212D61135414800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 165";
		rLen = 0;
		rLoc = 4962;
		rType = 0;
		vrLen = 823;
		vrLoc = 13206;
	};
	612212E61135426C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 165";
		rLen = 0;
		rLoc = 4962;
		rType = 0;
		vrLen = 1336;
		vrLoc = 6521;
	};
	612212E71135426C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 137";
		rLen = 40;
		rLoc = 5000;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4338;
	};
	612212E81135426C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 214";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7995;
	};
	612212E91135426C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 232";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6368;
	};
	612212F8113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	612212F9113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	612212FA113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 41";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2206;
	};
	612212FB113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	612212FC113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 112";
		rLen = 319;
		rLoc = 4164;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3870;
	};
	612212FD113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 15";
		rLen = 30;
		rLoc = 291;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	612212FE113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 219";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5964;
	};
	612212FF113543B500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 221";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6380;
	};
	61221309113544D800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1963;
	};
	6122130A113544D800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20D10774DD100918261 /* AddTipView.m */;
		name = "AddTipView.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1111;
	};
	6122130B113544D800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6122130C113544D800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	6122130D113544D800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 165";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4609;
	};
	6122130E113544D800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 223";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6170;
	};
	612213141135453F00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 849;
		vrLoc = 13265;
	};
	612213151135453F00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	612213161135453F00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 453";
		rLen = 0;
		rLoc = 15147;
		rType = 0;
		vrLen = 962;
		vrLoc = 13942;
	};
	612213171135453F00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 453";
		rLen = 0;
		rLoc = 15147;
		rType = 0;
		vrLen = 915;
		vrLoc = 13942;
	};
	6122131D1135456400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 830;
		vrLoc = 13265;
	};
	6122131E1135456400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	6122131F1135456400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 453";
		rLen = 0;
		rLoc = 15147;
		rType = 0;
		vrLen = 915;
		vrLoc = 13942;
	};
	612213201135456400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 453";
		rLen = 0;
		rLoc = 15147;
		rType = 0;
		vrLen = 915;
		vrLoc = 13942;
	};
	61221328113545DF00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 830;
		vrLoc = 13265;
	};
	61221329113545DF00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		rLen = 0;
		rLoc = 479;
		rType = 1;
	};
	6122132A113545DF00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 462";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1183;
		vrLoc = 13636;
	};
	612213301135462100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 463";
		rLen = 0;
		rLoc = 15088;
		rType = 0;
		vrLen = 1153;
		vrLoc = 13666;
	};
	612213311135462100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CE1133BDF00053905B /* Syncer.h */;
		name = "Syncer.h: 53";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 989;
		vrLoc = 206;
	};
	612213321135462100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 830;
		vrLoc = 13265;
	};
	612213331135462100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 830;
		vrLoc = 13265;
	};
	6122133D113546C900E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 1812;
		vrLoc = 10669;
	};
	6122133E113546C900E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 227";
		rLen = 0;
		rLoc = 7532;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6057;
	};
	6122134A1135B69000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 36";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	6122134B1135B69000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 227";
		rLen = 0;
		rLoc = 7532;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6132;
	};
	6122134C1135B69000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 483";
		rLen = 0;
		rLoc = 15254;
		rType = 0;
		vrLen = 1108;
		vrLoc = 14205;
	};
	612213501135B6B700E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 482";
		rLen = 0;
		rLoc = 15228;
		rType = 0;
		vrLen = 1487;
		vrLoc = 9749;
	};
	612213541135B6F800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 173";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4847;
	};
	612213581135B71700E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 173";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4847;
	};
	6122135C1135B73100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 173";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4847;
	};
	612213601135B74000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 173";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4847;
	};
	612213641135B75600E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 173";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4847;
	};
	612213681135B77E00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 178";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4847;
	};
	6122136C1135B79200E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 178";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4676;
	};
	612213701135B87000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 461";
		rLen = 0;
		rLoc = 14738;
		rType = 0;
		vrLen = 1010;
		vrLoc = 14481;
	};
	612213711135B87000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 413";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 1811;
		vrLoc = 10669;
	};
	612213721135B87000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 76";
		rLen = 8;
		rLoc = 2213;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1428;
	};
	6122137E1135B8F400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 76";
		rLen = 8;
		rLoc = 2213;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6122137F1135B8F400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 68";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1294;
		vrLoc = 12529;
	};
	612213801135B8F400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26210775C9900918261 /* CountTipView.m */;
		name = "CountTipView.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 2028;
		vrLoc = 227;
	};
	612213811135B8F400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 461";
		rLen = 0;
		rLoc = 14738;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6116;
	};
	612213821135B8F400E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 461";
		rLen = 0;
		rLoc = 14738;
		rType = 0;
		vrLen = 1232;
		vrLoc = 6160;
	};
	612213861135B91800E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 228";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6345;
	};
	612213881135B92100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 228";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6345;
	};
	6122138D1135BB0C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 35";
		rLen = 122;
		rLoc = 637;
		rType = 0;
		vrLen = 956;
		vrLoc = 151;
	};
	6122138E1135BB0C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 89";
		rLen = 117;
		rLoc = 3182;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2416;
	};
	6122138F1135BB0C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 228";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5828;
	};
	612213901135BB0C00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 224";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1101;
		vrLoc = 6729;
	};
	612213AB1135BE8000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 224";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6729;
	};
	612213AC1135BE8000E6941E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61E649091032C29600E78174 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tsm/ari/tallyzoo-free/dist.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	612213AD1135BE8000E6941E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 616177411126314200252700 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			Title,
		);
		name = "/Users/tsm/ari/tallyzoo-free/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	612213AE1135BE8000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 35";
		rLen = 122;
		rLoc = 637;
		rType = 0;
		vrLen = 929;
		vrLoc = 151;
	};
	612213AF1135BE8000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 89";
		rLen = 117;
		rLoc = 3182;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2418;
	};
	612213B01135BE8000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	612213B51135EA5100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	612213B61135EA5100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 121";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 1801;
		vrLoc = 818;
	};
	612213B71135EA5100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616175E11125EA6900252700 /* AdWhirlDelegateProtocol.h */;
		name = "AdWhirlDelegateProtocol.h: 30";
		rLen = 37;
		rLoc = 733;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1935;
	};
	612213BF1135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616175E11125EA6900252700 /* AdWhirlDelegateProtocol.h */;
		name = "AdWhirlDelegateProtocol.h: 30";
		rLen = 37;
		rLoc = 733;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1995;
	};
	612213C01135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 278";
		rLen = 0;
		rLoc = 8358;
		rType = 0;
		vrLen = 1198;
		vrLoc = 7514;
	};
	612213C11135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 110";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2813;
	};
	612213C21135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 36";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	612213C31135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 71";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1144;
		vrLoc = 980;
	};
	612213C41135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1666;
	};
	612213C51135ECA300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD205210B2429000C955AF /* TextFieldAlert.m */;
		name = "TextFieldAlert.m: 63";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1231;
		vrLoc = 773;
	};
	612213C91135ED4000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD205210B2429000C955AF /* TextFieldAlert.m */;
		name = "TextFieldAlert.m: 63";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1245;
		vrLoc = 773;
	};
	612213CA1135ED4000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1666;
	};
	612213CB1135ED4000E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 752;
		vrLoc = 4798;
	};
	612213D11135EEF500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 53";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1769;
		vrLoc = 595;
	};
	612213D21135EEF500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1095;
		vrLoc = 29;
	};
	612213D31135EEF500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 121";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 1799;
		vrLoc = 820;
	};
	612213D41135EEF500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 757;
		vrLoc = 4798;
	};
	612213D51135EEF500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 185";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4688;
	};
	612213D91135EF8500E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 179";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4738;
	};
	612213DD1135EFA200E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 156";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3746;
	};
	612213E711364A8F00E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 156";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3834;
	};
	612213EA113650A100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 156";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3880;
	};
	612213EB113650A100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 64";
		rLen = 25;
		rLoc = 1811;
		rType = 0;
		vrLen = 1376;
		vrLoc = 381;
	};
	612213EC113650A100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1267;
		vrLoc = 136;
	};
	612213ED113650A100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1394;
		vrLoc = 944;
	};
	612213EE113650A100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 92";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2211;
	};
	612213EF113650A100E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 92";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2211;
	};
	612213FB1136513300E6941E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 92";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2211;
	};
	612E25A4108B8D9400BD421D /* GraphOptionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	612E25A5108B8D9400BD421D /* GraphOptionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2912}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{5458, 1181}";
		};
	};
	612E2610108E370A00BD421D /* CheckboxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	612E2611108E370A00BD421D /* CheckboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1365}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1362, 984}";
		};
	};
	61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	61455D111070A36300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455D081070A2FB00D1FFB4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	61455D3C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	61455D3F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	61455D401070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE85104B552000F16BF1 /* TZTabBarController.h */;
		name = "TZTabBarController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	61455D411070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDE86104B552000F16BF1 /* TZTabBarController.m */;
		name = "TZTabBarController.m: 32";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	61455D471070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB17F105BA7470036610C /* ChooseBadgeViewController.h */;
		name = "ChooseBadgeViewController.h: 21";
		rLen = 14;
		rLoc = 481;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	61455D481070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB180105BA7470036610C /* ChooseBadgeViewController.m */;
		name = "ChooseBadgeViewController.m: 208";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	61455D491070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E4102C2C9000E78174 /* ChooseCountViewController.m */;
		name = "ChooseCountViewController.m: 222";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5080;
	};
	61455D4A1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E643E3102C2C9000E78174 /* ChooseCountViewController.h */;
		name = "ChooseCountViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	61455D4B1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462E1031E78500E78174 /* ColorCellView.h */;
		name = "ColorCellView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	61455D4C1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6462F1031E78500E78174 /* ColorCellView.m */;
		name = "ColorCellView.m: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 972;
		vrLoc = 288;
	};
	61455D4D1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E64449102D1E1F00E78174 /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	61455D4E1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 358";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1018;
		vrLoc = 9327;
	};
	61455D4F1070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645D91031DF3800E78174 /* ColorView.h */;
		name = "ColorView.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	61455D501070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E645DA1031DF3800E78174 /* ColorView.m */;
		name = "ColorView.m: 53";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1083;
		vrLoc = 190;
	};
	61455D511070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455210315C3200E78174 /* CustomColorViewController.h */;
		name = "CustomColorViewController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	61455D521070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6455310315C3200E78174 /* CustomColorViewController.m */;
		name = "CustomColorViewController.m: 238";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	61455D531070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	61455D541070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 226";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1436;
		vrLoc = 50;
	};
	61455D551070A9F500D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */;
		name = "EditTextViewViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	61455D5C1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */;
		name = "EditTextViewViewController.m: 196";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4483;
	};
	61455D5E1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB210105DC9870036610C /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 11979;
	};
	61455D7A1070AC4300D1FFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC371045166C002B78C5 /* ShakeView.h */;
		name = "ShakeView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61455E211073C9F700D1FFB4 /* HelpWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	61455E221073C9F700D1FFB4 /* HelpWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1196}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	61455E4F1074373300D1FFB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0F7D0103E9A00002B78C5 /* 16-line-chart.png */;
	};
	6151C7831059639900D253CA /* MoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	6151C7841059639900D253CA /* MoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4407}}";
			sepNavSelRange = "{4681, 0}";
			sepNavVisRange = "{3880, 1376}";
		};
	};
	6157AE6F11064C2B0083BC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B7103DFB7C002B78C5 /* GraphCell.h */;
		name = "GraphCell.h: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	615CC7C31018CF5E00BD6BB2 /* TallyZoo Free */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = CFZombie;
				value = 3;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TallyZoo Free";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	615CC7C91018CF7000BD6BB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	615CC7CA1018CF7000BD6BB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 650}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6955}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{595, 1769}";
			sepNavWindowFrame = "{{1424, 28}, {929, 669}}";
		};
	};
	615CC7F5101D927300BD6BB2 /* MatrixButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 624}}";
			sepNavSelRange = "{249, 149}";
			sepNavVisRange = "{35, 830}";
		};
	};
	615CC7F6101D927300BD6BB2 /* MatrixButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3653}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{175, 1201}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC81C101D9F0900BD6BB2 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 569}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	615CC81D101D9F0900BD6BB2 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3796}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{2813, 1331}";
			sepNavWindowFrame = "{{1365, 47}, {929, 669}}";
		};
	};
	615CC83A101EE74100BD6BB2 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CC83B101EE74100BD6BB2 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5057}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{2465, 1341}";
		};
	};
	615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1621}";
			sepNavWindowFrame = "{{1413, -1}, {929, 669}}";
		};
	};
	615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8372, 1330}";
			sepNavWindowFrame = "{{1410, -38}, {929, 669}}";
		};
	};
	615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9620}}";
			sepNavSelRange = "{9066, 0}";
			sepNavVisRange = "{8615, 962}";
		};
	};
	615CC8E1101FF24C00BD6BB2 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1400}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	615CC8E3101FF24C00BD6BB2 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4290}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3425, 857}";
		};
	};
	615CC8FE1020412600BD6BB2 /* TZActivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1235}}";
			sepNavSelRange = "{1811, 25}";
			sepNavVisRange = "{381, 1376}";
			sepNavWindowFrame = "{{2075, 58}, {929, 669}}";
		};
	};
	615CC8FF1020412600BD6BB2 /* TZActivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6851}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{2211, 1344}";
			sepNavWindowFrame = "{{1289, 85}, {733, 673}}";
		};
	};
	615CC9011020413600BD6BB2 /* TZCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 702}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{136, 1267}";
			sepNavWindowFrame = "{{1293, 98}, {733, 673}}";
		};
	};
	615CC9021020413600BD6BB2 /* TZCount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3172}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{944, 1394}";
		};
	};
	615CCA341022E97600BD6BB2 /* EditActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615CCA351022E97600BD6BB2 /* EditActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6084}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{12529, 1294}";
			sepNavWindowFrame = "{{1317, 87}, {733, 673}}";
		};
	};
	615CCC0E102A183400BD6BB2 /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	615CCC0F102A183400BD6BB2 /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3016}}";
			sepNavSelRange = "{6368, 0}";
			sepNavVisRange = "{50, 1436}";
		};
	};
	615CCC59102A1EAF00BD6BB2 /* EditTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	615CCC5A102A1EAF00BD6BB2 /* EditTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4483, 1159}";
		};
	};
	615E4EEF104E6263007DF031 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{1295, 91}, {921, 704}}";
		};
	};
	615E4EF0104E6263007DF031 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3172}}";
			sepNavSelRange = "{4560, 0}";
			sepNavVisRange = "{820, 1799}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	615E52E01056DC6A007DF031 /* AccountBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	615E52E11056DC6A007DF031 /* AccountBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 793}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{224, 1381}";
		};
	};
	616175E01125EA6900252700 /* AdWhirlAdNetworkAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{883, 1448}";
		};
	};
	616175E11125EA6900252700 /* AdWhirlDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2782}}";
			sepNavSelRange = "{733, 37}";
			sepNavVisRange = "{1995, 1928}";
		};
	};
	616175F81125EA6900252700 /* AdWhirlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8515}}";
			sepNavSelRange = "{14535, 0}";
			sepNavVisRange = "{13876, 1616}";
		};
	};
	616176A11125F1A600252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616175E01125EA6900252700 /* AdWhirlAdNetworkAdapter.h */;
		name = "AdWhirlAdNetworkAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 883;
	};
	616176A31125F1A600252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E221073C9F700D1FFB4 /* HelpWebViewController.m */;
		name = "HelpWebViewController.m: 84";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	616176A51125F1A600252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83A101EE74100BD6BB2 /* MatrixView.h */;
		name = "MatrixView.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	616176A61125F1A600252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC83B101EE74100BD6BB2 /* MatrixView.m */;
		name = "MatrixView.m: 33";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2465;
	};
	616176A71125F1A600252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616175E11125EA6900252700 /* AdWhirlDelegateProtocol.h */;
		name = "AdWhirlDelegateProtocol.h: 30";
		rLen = 37;
		rLoc = 733;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3815;
	};
	6161773C1126314200252700 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TallyZoo Free-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tsm/ari/tallyzoo-free/TallyZoo Free-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6161773D1126314200252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E01056DC6A007DF031 /* AccountBackgroundView.h */;
		name = "AccountBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	616177411126314200252700 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/tsm/ari/tallyzoo-free/Settings.bundle/Root.plist";
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	6161774B1127B06400252700 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 616177411126314200252700 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			DefaultValue,
		);
		name = "/Users/tsm/ari/tallyzoo-free/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	616177551127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F6101D927300BD6BB2 /* MatrixButton.m */;
		name = "MatrixButton.m: 208";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1201;
		vrLoc = 175;
	};
	616177591127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E2610108E370A00BD421D /* CheckboxView.h */;
		name = "CheckboxView.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6161775A1127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E2611108E370A00BD421D /* CheckboxView.m */;
		name = "CheckboxView.m: 78";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 984;
		vrLoc = 1362;
	};
	6161775C1127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F5106852AC0036610C /* CountsViewController.m */;
		name = "CountsViewController.m: 156";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3579;
	};
	6161775E1127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26110775C9900918261 /* CountTipView.h */;
		name = "CountTipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6161775F1127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A26210775C9900918261 /* CountTipView.m */;
		name = "CountTipView.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 2152;
		vrLoc = 227;
	};
	616177601127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F754103E8BE2002B78C5 /* SelectLayer.h */;
		name = "SelectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	616177611127B49700252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F755103E8BE2002B78C5 /* SelectLayer.m */;
		name = "SelectLayer.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	616177731127B60E00252700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81D101D9F0900BD6BB2 /* GraphViewController.m */;
		name = "GraphViewController.m: 110";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2792;
	};
	617AB17F105BA7470036610C /* ChooseBadgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 312}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{150, 353}";
		};
	};
	617AB180105BA7470036610C /* ChooseBadgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3536}}";
			sepNavSelRange = "{5919, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	617AB20F105DC9870036610C /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	617AB210105DC9870036610C /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11979, 1591}";
		};
	};
	617AB289105DD1150036610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB20F105DC9870036610C /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	617AB4F4106852AC0036610C /* CountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{1318, 101}, {733, 673}}";
		};
	};
	617AB4F5106852AC0036610C /* CountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2990}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{1341, 80}, {733, 673}}";
		};
	};
	617AB654106B04EC0036610C /* EditCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 544}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	617AB655106B04EC0036610C /* EditCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6045}}";
			sepNavSelRange = "{12603, 0}";
			sepNavVisRange = "{11910, 1005}";
		};
	};
	6180A1821076BB1D00918261 /* ShoutOutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	6180A1831076BB1D00918261 /* ShoutOutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2496}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{151, 1289}";
		};
	};
	6180A1EF1076CB2000918261 /* GTMNSString+XML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 676}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{249, 1516}";
		};
	};
	6180A1F01076CB2000918261 /* GTMNSString+XML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2327}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{253, 644}";
		};
	};
	6180A2071076E21C00918261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1F01076CB2000918261 /* GTMNSString+XML.m */;
		name = "GTMNSString+XML.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6180A20C10774DD100918261 /* AddTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 546}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	6180A20D10774DD100918261 /* AddTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1118}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{1111, 2188}";
		};
	};
	6180A26110775C9900918261 /* CountTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6180A26210775C9900918261 /* CountTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1001}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{227, 2028}";
		};
	};
	61B1D163106DFAB600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	61B1D3BE1070020600EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1D3BF1070020600EA1FE7 /* CGGeometry.h */;
		name = "CGGeometry.h: 266";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7821;
	};
	61B1D3BF1070020600EA1FE7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	61B1D40F10701A5800EA1FE7 /* LandscapeGraphView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "TallyZoo Free";
		modificationTime = 288772232.298386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D4FC1070314A00EA1FE7 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 288772230.948603;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	61B1D5D9107040BF00EA1FE7 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 288772232.4056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	61B1D64510704AC000EA1FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8DF101FF24C00BD6BB2 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	61B1D7AF1070722700EA1FE7 /* GraphCell.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = "TallyZoo Free";
		modificationTime = 288772232.349174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B1D8C510709E4200EA1FE7 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288772232.433944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	61BD205110B2429000C955AF /* TextFieldAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	61BD205210B2429000C955AF /* TextFieldAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1183}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{773, 1245}";
		};
	};
	61BD20E710B4023300C955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD205110B2429000C955AF /* TextFieldAlert.h */;
		name = "TextFieldAlert.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	61C256E810CDD1BC00ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EE103FC90A002B78C5 /* GraphView.h */;
		name = "GraphView.h: 36";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	61C2571A10CDE1B800ED0107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E25A5108B8D9400BD421D /* GraphOptionsView.m */;
		name = "GraphOptionsView.m: 74";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5458;
	};
	61C8BFB010B5673B008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BD205210B2429000C955AF /* TextFieldAlert.m */;
		name = "TextFieldAlert.m: 60";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1214;
		vrLoc = 555;
	};
	61C8BFB510B5673B008ADE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FC381045166C002B78C5 /* ShakeView.m */;
		name = "ShakeView.m: 18";
		rLen = 142;
		rLoc = 338;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	61D0F4B7103DFB7C002B78C5 /* GraphCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 585}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{1295, 122}, {733, 673}}";
		};
	};
	61D0F4B8103DFB7C002B78C5 /* GraphCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2119}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3294, 670}";
		};
	};
	61D0F675103E6512002B78C5 /* UpperLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F676103E6512002B78C5 /* UpperLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{461, 377}";
			sepNavVisRange = "{0, 883}";
		};
	};
	61D0F68E103E6644002B78C5 /* UpperRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	61D0F68F103E6644002B78C5 /* UpperRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	61D0F693103E682C002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68E103E6644002B78C5 /* UpperRightView.h */;
		name = "UpperRightView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{461, 416}";
		};
	};
	61D0F6AD103E6A31002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F68F103E6644002B78C5 /* UpperRightView.m */;
		name = "UpperRightView.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 577}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 644}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	61D0F6C9103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A6103E68D7002B78C5 /* LowerLeftView.h */;
		name = "LowerLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F6CA103E6B69002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6A7103E68D7002B78C5 /* LowerLeftView.m */;
		name = "LowerLeftView.m: 27";
		rLen = 373;
		rLoc = 461;
		rType = 0;
		vrLen = 850;
		vrLoc = 36;
	};
	61D0F6E5103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C2103E6AB3002B78C5 /* LowerRightView.h */;
		name = "LowerRightView.h: 17";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61D0F6E6103E6B8A002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F6C3103E6AB3002B78C5 /* LowerRightView.m */;
		name = "LowerRightView.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	61D0F754103E8BE2002B78C5 /* SelectLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	61D0F755103E8BE2002B78C5 /* SelectLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 569}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	61D0F7EE103FC90A002B78C5 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 546}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	61D0F7EF103FC90A002B78C5 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8853}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{980, 1144}";
			sepNavWindowFrame = "{{1364, 59}, {733, 673}}";
		};
	};
	61D0F83B103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F675103E6512002B78C5 /* UpperLeftView.h */;
		name = "UpperLeftView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	61D0F83C103FCF27002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F676103E6512002B78C5 /* UpperLeftView.m */;
		name = "UpperLeftView.m: 27";
		rLen = 377;
		rLoc = 461;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	61D0FBD5104469A4002B78C5 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	61D0FC371045166C002B78C5 /* ShakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	61D0FC381045166C002B78C5 /* ShakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{338, 142}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61D0FD101048CDA1002B78C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E2101FF24C00BD6BB2 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 100";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	61D0FD921048D6A8002B78C5 /* LocationBusyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	61D0FD931048D6A8002B78C5 /* LocationBusyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 832}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{324, 1266}";
		};
	};
	61DFFD2D10C455EC00115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E0101FF24C00BD6BB2 /* FMDatabase.m */;
		name = "FMDatabase.m: 365";
		rLen = 0;
		rLoc = 9066;
		rType = 0;
		vrLen = 962;
		vrLoc = 8615;
	};
	61DFFD2E10C455EC00115A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8E4101FF24C00BD6BB2 /* FMResultSet.m */;
		name = "FMResultSet.m: 156";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 857;
		vrLoc = 3425;
	};
	61E643E3102C2C9000E78174 /* ChooseCountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	61E643E4102C2C9000E78174 /* ChooseCountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{6423, 0}";
			sepNavVisRange = "{5080, 1353}";
		};
	};
	61E64449102D1E1F00E78174 /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	61E6444A102D1E1F00E78174 /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4758}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{9327, 1018}";
			sepNavWindowFrame = "{{15, 104}, {929, 669}}";
		};
	};
	61E6455210315C3200E78174 /* CustomColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	61E6455310315C3200E78174 /* CustomColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3198}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{38, 83}, {929, 669}}";
		};
	};
	61E645D91031DF3800E78174 /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	61E645DA1031DF3800E78174 /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{190, 1083}";
		};
	};
	61E6462E1031E78500E78174 /* ColorCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 582}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61E6462F1031E78500E78174 /* ColorCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{288, 972}";
		};
	};
	61E64CF910393E2C00E78174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC853101FD17800BD6BB2 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8372;
	};
	61F30E4E112B578A00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9011020413600BD6BB2 /* TZCount.h */;
		name = "TZCount.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1270;
		vrLoc = 170;
	};
	61F30E50112B578A00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA341022E97600BD6BB2 /* EditActivityViewController.h */;
		name = "EditActivityViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	61F30E51112B578A00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FE1020412600BD6BB2 /* TZActivity.h */;
		name = "TZActivity.h: 64";
		rLen = 25;
		rLoc = 1811;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1058;
	};
	61F30E52112B578A00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC8FF1020412600BD6BB2 /* TZActivity.m */;
		name = "TZActivity.m: 53";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1657;
		vrLoc = 11537;
	};
	61F30E79112B5EDC00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC81C101D9F0900BD6BB2 /* GraphViewController.h */;
		name = "GraphViewController.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	61F30E7A112B5EDC00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612E25A4108B8D9400BD421D /* GraphOptionsView.h */;
		name = "GraphOptionsView.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	61F30E7B112B5EDC00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F4B8103DFB7C002B78C5 /* GraphCell.m */;
		name = "GraphCell.m: 158";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 670;
		vrLoc = 3294;
	};
	61F30E7C112B5EDC00A873FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F2101D924D00BD6BB2 /* MatrixViewController.h */;
		name = "MatrixViewController.h: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	61F54622112BD2B20053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F3101D924D00BD6BB2 /* MatrixViewController.m */;
		name = "MatrixViewController.m: 204";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6768;
	};
	61F54623112BD2B20053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616175F81125EA6900252700 /* AdWhirlView.m */;
		name = "AdWhirlView.m: 436";
		rLen = 0;
		rLoc = 14535;
		rType = 0;
		vrLen = 1616;
		vrLoc = 13876;
	};
	61F54624112BD2B20053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CCA351022E97600BD6BB2 /* EditActivityViewController.m */;
		name = "EditActivityViewController.m: 68";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1367;
		vrLoc = 12529;
	};
	61F54625112BD2B20053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB655106B04EC0036610C /* EditCountViewController.m */;
		name = "EditCountViewController.m: 414";
		rLen = 0;
		rLoc = 12603;
		rType = 0;
		vrLen = 1005;
		vrLoc = 11910;
	};
	61F54626112BD2B20053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7831059639900D253CA /* MoreTableViewController.h */;
		name = "MoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	61F54627112BD2B20053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151C7841059639900D253CA /* MoreTableViewController.m */;
		name = "MoreTableViewController.m: 41";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1706;
		vrLoc = 220;
	};
	61F54758112D4C610053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1EF1076CB2000918261 /* GTMNSString+XML.h */;
		name = "GTMNSString+XML.h: 8";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1516;
		vrLoc = 249;
	};
	61F547CE1133BDF00053905B /* Syncer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 806}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{206, 989}";
		};
	};
	61F547CF1133BDF00053905B /* Syncer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2945, 6227}}";
			sepNavSelRange = "{8358, 0}";
			sepNavVisRange = "{7514, 1198}";
		};
	};
	61F548181133E1F10053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1821076BB1D00918261 /* ShoutOutViewController.h */;
		name = "ShoutOutViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	61F548191133E1F10053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A1831076BB1D00918261 /* ShoutOutViewController.m */;
		name = "ShoutOutViewController.m: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1289;
		vrLoc = 151;
	};
	61F5481A1133E1F10053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC7F5101D927300BD6BB2 /* MatrixButton.h */;
		name = "MatrixButton.h: 15";
		rLen = 149;
		rLoc = 249;
		rType = 0;
		vrLen = 830;
		vrLoc = 35;
	};
	61F5481C1133E1F10053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TallyZooAppDelegate.h */;
		name = "TallyZooAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	61F5481E1133E1F10053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EEF104E6263007DF031 /* SyncViewController.h */;
		name = "SyncViewController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61F5482D1133E2620053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TallyZooAppDelegate.m */;
		name = "TallyZooAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 787;
		vrLoc = 4676;
	};
	61F548641134ACBC0053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC9021020413600BD6BB2 /* TZCount.m */;
		name = "TZCount.m: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1427;
		vrLoc = 188;
	};
	61F548661134ACBC0053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CE1133BDF00053905B /* Syncer.h */;
		name = "Syncer.h: 50";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 993;
		vrLoc = 242;
	};
	61F548781134AD450053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F547CF1133BDF00053905B /* Syncer.m */;
		name = "Syncer.m: 73";
		rLen = 8;
		rLoc = 2213;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1926;
	};
	61F548791134AD450053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 214";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6368;
	};
	61F54888113520250053905B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E4EF0104E6263007DF031 /* SyncViewController.m */;
		name = "SyncViewController.m: 208";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6542;
	};
	61FAD17D10D0FB04006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB4F4106852AC0036610C /* CountsViewController.h */;
		name = "CountsViewController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61FAD19210D0FCEF006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20C10774DD100918261 /* AddTipView.h */;
		name = "AddTipView.h: 17";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61FAD19410D0FCEF006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6180A20D10774DD100918261 /* AddTipView.m */;
		name = "AddTipView.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2281;
		vrLoc = 219;
	};
	61FAD20010D10682006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617AB654106B04EC0036610C /* EditCountViewController.h */;
		name = "EditCountViewController.h: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	61FAD2B410D97E5E006430F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61D0FBD5104469A4002B78C5 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			7,
			DefaultValue,
		);
		name = /Users/tsm/ari/TallyZoo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61FAD31810DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615E52E11056DC6A007DF031 /* AccountBackgroundView.m */;
		name = "AccountBackgroundView.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1381;
		vrLoc = 224;
	};
	61FAD31910DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0F7EF103FC90A002B78C5 /* GraphView.m */;
		name = "GraphView.m: 108";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 932;
		vrLoc = 2007;
	};
	61FAD31B10DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61455E211073C9F700D1FFB4 /* HelpWebViewController.h */;
		name = "HelpWebViewController.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	61FAD31D10DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */;
		name = "LandscapeGraphView.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	61FAD31E10DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */;
		name = "LandscapeGraphView.m: 123";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1288;
	};
	61FAD31F10DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD921048D6A8002B78C5 /* LocationBusyView.h */;
		name = "LocationBusyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	61FAD32010DB4072006430F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0FD931048D6A8002B78C5 /* LocationBusyView.m */;
		name = "LocationBusyView.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1266;
		vrLoc = 324;
	};
	61FCDE85104B552000F16BF1 /* TZTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	61FCDE86104B552000F16BF1 /* TZTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	61FCDEDB104B6ED400F16BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615CC852101FD17800BD6BB2 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 750;
	};
	61FCDF9C104BA5CD00F16BF1 /* LandscapeGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 569}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	61FCDF9D104BA5CD00F16BF1 /* LandscapeGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2340}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{1288, 1728}";
		};
	};
	8D1107310486CEB800E47090 /* TallyZoo Free-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{496, 6}, {733, 673}}";
		};
	};
}
